logDir=/sitelogs/drw/reddal
web.port=9044

## Stats ##
stats.name=Reddal Futures
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~192.168

## Settings
settings.file=/site/drw/reddal/data/settings-futures.json

# Market data
marketData=eurex-local,ice-er,ice-equities
marketData.eurex-local.exchange=EUREX
marketData.eurex-local.markets=F2MX,F2TE,FATF,FATX,FCEE,FDAX,FEDV,FESA,FESB,FESC,FESE,FESF,FESG,FESH,FESI,FESL,FESM,FESN,FESO,FESR,FESS,FEST,FESU,FESV,FESX,FESY,FESZ,FEU3,FEXD,FEXF,FGBL,FGBM,FGBS,FGBX,FLCE,FLCP,FMAS,FMCE,FMCL,FMCN,FMCO,FMCP,FMCZ,FMEA,FMEE,FMEG,FMEL,FMEM,FMEU,FMEV,FMEY,FMFM,FMHU,FMIN,FMJP,FMMA,FMMX,FMMY,FMPE,FMPH,FMPL,FMRS,FMRU,FMTH,FMWO,FMZA,FRDE,FRDX,FSCE,FSCP,FSLI,FSMI,FSMM,FSTA,FSTB,FSTC,FSTE,FSTF,FSTG,FSTH,FSTI,FSTL,FSTM,FSTN,FSTO,FSTR,FSTS,FSTT,FSTU,FSTV,FSTX,FSTY,FSTZ,FTDX,FXXE,FXXP,0AA,0AV,0BM,0CB,0DP,0FP,0GS,0HM,0IB,0IN,0IS,0ND,0NE,0NO,0SA,0SL,0SP,0ST,0SU,0TK,0TS,0UN,0VI,0VO,0WP,A2AL,A2BB,A2EN,A2LV,A2OM,A2SG,A2SM,A2XA,A2ZN,A3IR,ALVG,B2AR,B2AS,B2AY,B2BV,B2LT,B2MW,B2NP,B2P,B2SN,B2T,B3AR,B3BV,BASG,BAYF,BMWF,C2AR,C2FR,C2RG,C2RI,C3AR,C3RI,C3SG,D2AI,D2B1,D2BK,D2GE,D2PW,D2TE,D3B1,DAIF,DBKG,DPWF,DTEF,E2AS,E2NL,E2NT,E2OA,E2SL,EOAH,F1TE,G2OB,G2SK,G2ZF,G3SK,H2SB,I2BE,I2ES,I2NN,I2SP,I2TK,I2XD,I3ES,I3XD,I5XD,K2PN,L2OR,M2OH,M2UV,MU2G,N2ES,N2OA,N2OV,N3OA,P2HI,R2DA,R2EP,R2OG,R2TZ,R2WE,R3EP,R3WE,RWEG,S2AP,S2GE,S2IE,S2ND,S2NW,S2QU,S2SD,S3AP,S3IE,S3ND,SAPI,SIEF,SIEG,T1NE,T2NE,T2OT,T2QI,T2SC,U2BL,U2BS,U2NI,V2O,V2VU,V2W3,V3O,V3VU,VO3G,X2CA,Z2UR
marketData.eurex-local.interface=~90.202.37

marketData.ice-er.address=prod-ice-er-mds.eeif.drw:3621
marketData.ice-equities.address=prod-ice-equities-mds.eeif.drw:3421

#marketData.cme-fx.address=prod-cme-fx2-mds.eeif.drw:4121
#marketData.cme-es.address=prod-cme-es-mds.eeif.drw:4021

# Working orders
workingOrders=nibbler-ice,nibber-eurex-hedger,nibbler-eurex,nibbler-eurex-2,nibbler-eurex-fast,LITTERBOX1,LITTERBOX1GTC,LITTERBOX1DIV
workingOrders.nibbler-ice.address=prod-ice-nibbler.eeif.drw:4130
workingOrders.nibber-eurex-hedger.address=prod-nibbler-eurex-hedger.eeif.drw:4130
workingOrders.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-2.address=prod-eurex-2-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-fast.address=prod-eurex-fast-nibbler.eeif.drw:4130
workingOrders.LITTERBOX1.address=prod-eurex-l1.eeif.drw:4030
workingOrders.LITTERBOX1GTC.address=prod-l1-gtc.eeif.drw:4030
workingOrders.LITTERBOX1DIV.address=prod-l1-div.eeif.drw:4030

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=LITTERBOX1DIV,nibbler-ice,nibbler-eurex-fast,nibbler-eurex,nibbler-eurex-2,LITTERBOX1GTC

remoteCommands.nibbler-ice.address=prod-ice-nibbler.eeif.drw:4131
remoteCommands.nibbler-ice.symbolRegex=^(Z|ER)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-ice.orderTypes=MANUAL,GTC

remoteCommands.LITTERBOX1DIV.address=prod-l1-div.eeif.drw:4031
remoteCommands.LITTERBOX1DIV.symbolRegex=^FEXD(H|M|U|Z)[0-9].*$
remoteCommands.LITTERBOX1DIV.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex-fast.address=prod-eurex-fast-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex-fast.symbolRegex=^(FESX|FESB|FSTB|FXXP|FSTX)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-eurex-fast.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex.symbolRegex=^(F2MX|FTDX|FDAX|FSLI|FSMI|FSMM|FEDV|FESA|FESC|FESE|FESF|FESG|FESH|FESI|FESL|FESM|FESN|FESO|FESR|FESS|FEST|FESU|FESV|FESY|FESZ)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-eurex.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex-2.address=prod-eurex-2-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex-2.symbolRegex=^(FSCP|FMCP|FLCP|FSCE|FMCE|FLCE|FXXE|FSTA|FSTC|FSTE|FSTF|FSTG|FSTH|FSTI|FSTL|FSTM|FSTN|FSTO|FSTR|FSTS|FSTT|FSTU|FSTV|FSTY|FSTZ|FEXF|FRDX|FMEU|FMWO|FMAS|FMFM|FATX|FATF|FCEE|FRDE)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-eurex-2.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.LITTERBOX1GTC.address=prod-l1-gtc.eeif.drw:4031
remoteCommands.LITTERBOX1GTC.orderTypes=GTC,TICKTAKER

# Commands
commands.port=4830

# Metadata
metadata=nibbler-eurex,nibbler-eurex-2,nibbler-eurex-fast,selecta,prod-l1-div,nibbler-eurex-hedger
metadata.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:7921
metadata.nibbler-eurex-2.address=prod-eurex-2-nibbler.eeif.drw:7921
metadata.nibbler-eurex-fast.address=prod-eurex-fast-nibbler.eeif.drw:7921
metadata.nibbler-eurex-hedger.address=prod-nibbler-eurex-hedger.eeif.drw:7921
metadata.selecta.address=prod-selecta.eeif.drw:6891
metadata.prod-l1-div.address=prod-l1-div.eeif.drw:4243

# MrPhil for position
mr-phil.address=prod-mrphil.eeif.drw:9979

## Indy for equity ids
indy.enabled=true
indy.address=prod-indy-etf.eeif.drw:11201

# Trading
trading.orderTypesLeft=HAWK,TAKER,MANUAL,IOC,GTC,TICKTAKER
trading.orderTypesRight=MANUAL,TAKER,HAWK,IOC,GTC,TICKTAKER
trading.traders=cmiller,psuntharalingam,dzaporozhets,jmela,kmalinowski
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.equity,buttshnake.185
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.equity,ladderText
opxl.host=prod-opxl.eeif.drw
opxl.port=30002
