web.port=9044

## Stats ##
stats.name=Reddal Equities
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~10.95.8.

## Settings
settings.file=/site/drw/reddal/data/settings-equities.json

newMD.BATS_US.suffixes = UF
newMD.BATS_US.reconnectPeriodMillis = 5000
newMD.BATS_US.targetIPAddress = ny4e-supeeif01
newMD.BATS_US.targetPort = 15741
newMD.BATS_US.directBB = true

newMD.CHIX.suffixes = IX
newMD.CHIX.reconnectPeriodMillis = 5000
newMD.CHIX.targetIPAddress = sup-sleeif02
newMD.CHIX.targetPort = 15741
newMD.CHIX.directBB = true

newMD.EURONEXT.suffixes = BB, FP, NA, PL
newMD.EURONEXT.reconnectPeriodMillis = 5000
newMD.EURONEXT.targetIPAddress = sup-baseeif02
newMD.EURONEXT.targetPort = 15741
newMD.EURONEXT.directBB = true

#newMD.HOTSPOT_FX.suffixes = HSFX
#newMD.HOTSPOT_FX.reconnectPeriodMillis = 5000
#newMD.HOTSPOT_FX.targetIPAddress = localhost
#newMD.HOTSPOT_FX.targetPort = 15744
#newMD.HOTSPOT_FX.directBB = true

newMD.LSE.suffixes = LN, LI
newMD.LSE.reconnectPeriodMillis = 5000
newMD.LSE.targetIPAddress = sup-lseeeif02
newMD.LSE.targetPort = 15741
newMD.LSE.directBB = true

newMD.MICEX.suffixes = RM
newMD.MICEX.reconnectPeriodMillis = 5000
newMD.MICEX.targetIPAddress = ln1x-supeeif04
newMD.MICEX.targetPort = 15741
newMD.MICEX.directBB = true

newMD.SELTS.suffixes = MCFR
newMD.SELTS.reconnectPeriodMillis = 5000
newMD.SELTS.targetIPAddress = ln1x-supeeif04
newMD.SELTS.targetPort = 15742
newMD.SELTS.directBB = true

#newMD.SIX.suffixes = SE, VX
#newMD.SIX.reconnectPeriodMillis = 5000
#newMD.SIX.targetIPAddress = sup-fraeeif06
#newMD.SIX.targetPort = 15742
newMD.SIX.directBB = true

newMD.SUPERFEED.suffixes = AV, CK, DC, FH, GA, HB, ID, IM, NO, PW, SQ, SS
newMD.SUPERFEED.reconnectPeriodMillis = 5000
newMD.SUPERFEED.targetIPAddress = ln1x-supeeif04
newMD.SUPERFEED.targetPort = 15743
newMD.SUPERFEED.directBB = true

newMD.XETRA.suffixes = GY
newMD.XETRA.reconnectPeriodMillis = 5000
newMD.XETRA.targetIPAddress = sup-fraeeif06
newMD.XETRA.targetPort = 15741
newMD.XETRA.directBB = true

## Market data
marketData=hotspot-us,swiss,synthetic

marketData.lse.exchange=FILTERED
marketData.lse.address=prod-lse-mds.eeif.drw:4023

marketData.euronext.exchange=FILTERED
marketData.euronext.address=prod-euronext-mds.eeif.drw:4023

marketData.superfeed.exchange=FILTERED
marketData.superfeed.address=prod-superfeed-mds.eeif.drw:5023

marketData.chix.exchange=FILTERED
marketData.chix.address=prod-chix-mds.eeif.drw:4023

marketData.xetra.exchange=FILTERED
marketData.xetra.address=prod-xetra-mds.eeif.drw:4023

marketData.swiss.exchange=FILTERED
marketData.swiss.address=prod-swiss-mds.eeif.drw:6023

marketData.synthetic.exchange=REMOTE
marketData.synthetic.address=prod-selecta.eeif.drw:12932

marketData.otkritie-cash.exchange=FILTERED
marketData.otkritie-cash.address=prod-otkritie-equities-mds.eeif.drw:4023

marketData.otkritie-fx.exchange=FILTERED
marketData.otkritie-fx.address=prod-otkritie-equities-mds.eeif.drw:5023

marketData.hotspot-us.exchange=REMOTE
marketData.hotspot-us.address=prod-hotspot-us-mds.eeif.drw:4031

## Working orders
workingOrders=nibbler-lse,nibbler-xetra,nibbler-baml,nibbler-chix,nibbler-euronext,synthetic,xetra-spreader,hotspot-us
workingOrders.nibbler-lse.address=prod-lse-nibbler.eeif.drw:4030
workingOrders.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4030
workingOrders.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4030
workingOrders.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4030
workingOrders.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:4030
workingOrders.synthetic.address=prod-selecta.eeif.drw:12930
workingOrders.xetra-spreader.address=prod-xetra-spreader.eeif.drw:4030
workingOrders.hotspot-us.address=prod-hotspot-us-nibbler.eeif.drw:4130

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=synthetic,nibbler-lse,nibbler-chix,nibbler-xetra,nibbler-euronext,nibbler-otkritie,hotspot-us,nibbler-baml

remoteCommands.synthetic.address=prod-selecta.eeif.drw:12931
remoteCommands.synthetic.symbolRegex=^SPREAD:.*$

## Equities
remoteCommands.nibbler-lse.address=prod-lse-nibbler.eeif.drw:4031
remoteCommands.nibbler-lse.symbolRegex= (LI|LN)$
remoteCommands.nibbler-lse.orderTypes=HAWK,TAKER,MANUAL,MKT_CLOSE

remoteCommands.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4031
remoteCommands.nibbler-chix.symbolRegex= IX$
remoteCommands.nibbler-chix.orderTypes=HAWK,TAKER,MANUAL,BATS_PEGGED_DARK_BOOK_ONLY

remoteCommands.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4031
remoteCommands.nibbler-xetra.symbolRegex= GY$
remoteCommands.nibbler-xetra.orderTypes=HAWK,TAKER,MANUAL,MKT_CLOSE,HIDDEN

remoteCommands.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:4031
remoteCommands.nibbler-euronext.symbolRegex= (FP|BB|PL|NA)$
remoteCommands.nibbler-euronext.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-otkritie.address=prod-otkritie-nibbler.eeif.drw:4031
remoteCommands.nibbler-otkritie.orderTypes=
remoteCommands.nibbler-otkritie.symbolRegex= RM$

remoteCommands.hotspot-us.address=prod-hotspot-us-nibbler.eeif.drw:4131
remoteCommands.hotspot-us.symbolRegex= HSFX$

remoteCommands.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4031
remoteCommands.nibbler-baml.orderTypes=HAWK,TAKER,MANUAL,MKT_CLOSE,MARKET


## EEIF-OE (Ticktaker)
eeifoe.instance=reddal-equities
eeifoe=lse,xetra,euronext,baml,chix

eeifoeCommand.lse.address=prod-lse-nibbler.eeif.drw:4230
eeifoeUpdate.lse.address=prod-lse-nibbler.eeif.drw:4231

eeifoeCommand.xetra.address=prod-xetra-nibbler.eeif.drw:4230
eeifoeUpdate.xetra.address=prod-xetra-nibbler.eeif.drw:4231

eeifoeCommand.euronext.address=prod-euronext-nibbler.eeif.drw:4230
eeifoeUpdate.euronext.address=prod-euronext-nibbler.eeif.drw:4231

eeifoeCommand.baml.address=prod-baml-nibbler.eeif.drw:4230
eeifoeUpdate.baml.address=prod-baml-nibbler.eeif.drw:4231

eeifoeCommand.chix.address=prod-chix-nibbler.eeif.drw:4230
eeifoeUpdate.chix.address=prod-chix-nibbler.eeif.drw:4231

# Commands
commands.port=4830

# Metadata
metadata=nibbler-lse,nibbler-xetra,nibbler-chix,nibbler-baml,nibbler-euronext,selecta,xetra-spreader,hotspot-us,bop
metadata.nibbler-lse.address=prod-lse-nibbler.eeif.drw:7921
metadata.nibbler-chix.address=prod-chix-nibbler.eeif.drw:7921
metadata.nibbler-baml.address=prod-baml-nibbler.eeif.drw:7921
metadata.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:7921
metadata.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:7921
metadata.xetra-spreader.address=prod-xetra-spreader.eeif.drw:7921
metadata.selecta.address=prod-selecta.eeif.drw:6891
metadata.hotspot-us.address=prod-hotspot-us-nibbler.eeif.drw:7931
metadata.bop.address=prod-bop.eeif.drw:7923

# MrPhil for position
mr-phil.address=prod-mrphil.eeif.drw:9979

## Indy for equity ids
indy.enabled=true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = equi

# Trading
trading.orderTypesLeft=HAWK,TAKER,MANUAL,IOC,MKT_CLOSE,HIDDEN,HAM,HAMON,HAM3,HAMON3,TRON,TRON3,MARKET
trading.orderTypesRight=MANUAL,TAKER,HAWK,IOC,MKT_CLOSE,HIDDEN,HAM,HAMON,HAM3,HAMON3,TRON,TRON3,MARKET
trading.traders=cmiller,jmela,kmalinowski,mbhojwani
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2
trading.basketUrl=http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.equity,buttshnake.185
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.equity,ladderText,eeif.laddertext.shares.exposure
opxl.host=prod-opxl.eeif.drw
opxl.port=30012
