logDir=/sitelogs/drw/reddal
web.port=9044

## Stats ##
stats.name=Reddal Equities
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~192.168

## Settings
settings.file=/site/drw/reddal/data/settings-equities.json

## Market data
marketData=euronext,superfeed,chix,lse,xetra-prod-md
marketData.lse.address=prod-lse-mds.eeif.drw:4021
marketData.euronext.address=prod-euronext-mds.eeif.drw:4021
marketData.superfeed.address=prod-superfeed-mds.eeif.drw:5021
marketData.chix.address=prod-chix-mds.eeif.drw:4021
# marketData.xetra.address=prod-xetra-mds.eeif.drw:4021

marketData.xetra-prod-md.exchange=XETRA
marketData.xetra-prod-md.interface=~90.200.137
marketData.xetra-prod-md.markets=MDX1,TDX1,DAX1,FON0,FON1,FON2,STX6
marketData.xetra-prod-md.referenceDataFile=/sitelogs/drw/market-data-service/xetra/prod/{date}.referenceData.dat
marketData.xetra-prod-md.refDataStreams=xetr
marketData.xetra-prod-md.refData.xetr.addressA=224.0.46.0
marketData.xetra-prod-md.refData.xetr.addressB=224.0.47.0
marketData.xetra-prod-md.refData.xetr.port=55199

## Working orders
workingOrders=nibbler-lse,nibbler-xetra,nibbler-baml,nibbler-chix,nibbler-euronext
workingOrders.nibbler-lse.address=prod-lse-nibbler.eeif.drw:4030
workingOrders.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4030
workingOrders.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4030
workingOrders.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4030
workingOrders.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:4030

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=nibbler-lse,nibbler-chix,nibbler-xetra,nibbler-euronext,nibbler-baml

## Equities
remoteCommands.nibbler-lse.address=prod-lse-nibbler.eeif.drw:4031
remoteCommands.nibbler-lse.symbolRegex=^[^:]* (LI|LN)$
remoteCommands.nibbler-lse.orderTypes=HAWK,MANUAL

remoteCommands.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4031
remoteCommands.nibbler-chix.symbolRegex=^[^:]* IX$
remoteCommands.nibbler-chix.orderTypes=HAWK,MANUAL,BATS_PEGGED_DARK_BOOK_ONLY

remoteCommands.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4031
remoteCommands.nibbler-xetra.symbolRegex=^[^:]* GY$
remoteCommands.nibbler-xetra.orderTypes=HAWK,TAKER,MANUAL,MKT_CLOSE,HIDDEN

remoteCommands.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:4031
remoteCommands.nibbler-euronext.symbolRegex=^[^:]* (FP|BB|PL|NA)$
remoteCommands.nibbler-euronext.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4031
remoteCommands.nibbler-baml.orderTypes=MANUAL,MKT_CLOSE

# Commands
commands.port=4830

# Metadata
metadata=nibbler-lse,nibbler-xetra,nibbler-chix,nibbler-baml,nibbler-euronext,selecta
metadata.nibbler-lse.address=prod-lse-nibbler.eeif.drw:7921
metadata.nibbler-chix.address=prod-chix-nibbler.eeif.drw:7921
metadata.nibbler-baml.address=prod-baml-nibbler.eeif.drw:7921
metadata.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:7921
metadata.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:7921
metadata.selecta.address=prod-selecta.eeif.drw:6891

# MrPhil for position
mr-phil.address=sup-ldndf04:9979

## Indy for equity ids
indy.enabled=true
indy.address=prod-indy-etf.eeif.drw:11201

# Trading
trading.orderTypesLeft=HAWK,TAKER,MANUAL,IOC,MKT_CLOSE,BATS_PEGGED_DARK_BOOK_ONLY,HIDDEN
trading.orderTypesRight=MANUAL,TAKER,HAWK,IOC,MKT_CLOSE,BATS_PEGGED_DARK_BOOK_ONLY,HIDDEN
trading.traders=cmiller,psuntharalingam,dzaporozhets,pkremsky,jmela,kmalinowski
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.equity,buttshnake.185
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.equity,ladderText
opxl.host=ldnoptech
opxl.port=30002
