logDir=/sitelogs/drw/reddal
web.port=9044

## Stats ##
stats.name=Reddal Equities
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~192.168

## Settings
settings.file=/site/drw/reddal/data/settings-equities.json

# Market data
marketData=lse,xetra,euronext,superfeed,chix,eurex
marketData.lse.address=prod-lse-mds.eeif.drw:4021
marketData.lse.nic=0.0.0.0
marketData.xetra.address=prod-xetra-mds.eeif.drw:4021
marketData.xetra.nic=0.0.0.0
marketData.euronext.address=prod-euronext-mds.eeif.drw:4021
marketData.euronext.nic=0.0.0.0
marketData.superfeed.address=prod-superfeed-mds.eeif.drw:5021
marketData.superfeed.nic=0.0.0.0
marketData.chix.address=prod-chix-mds.eeif.drw:4021
marketData.chix.nic=0.0.0.0
marketData.eurex.address=prod-eurex-mds.eeif.drw:3021
marketData.eurex.nic=0.0.0.0

# Working orders
workingOrders=nibbler-lse,nibbler-xetra,nibbler-baml,nibbler-chix,nibbler-euronext,nibbler-eurex
workingOrders.nibbler-lse.address=prod-lse-nibbler.eeif.drw:4030
workingOrders.nibbler-lse.nic=0.0.0.0
workingOrders.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4030
workingOrders.nibbler-xetra.nic=0.0.0.0
workingOrders.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4030
workingOrders.nibbler-baml.nic=0.0.0.0
workingOrders.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4030
workingOrders.nibbler-chix.nic=0.0.0.0
workingOrders.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:4030
workingOrders.nibbler-euronext.nic=0.0.0.0
workingOrders.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:4030
workingOrders.nibbler-eurex.nic=0.0.0.0

# Remote commands
remoteCommands=nibbler-lse,nibbler-chix,nibbler-xetra,nibbler-euronext,nibbler-eurex,nibbler-baml

remoteCommands.nibbler-lse.address=prod-lse-nibbler.eeif.drw:4031
remoteCommands.nibbler-lse.nic=0.0.0.0
remoteCommands.nibbler-lse.symbolRegex=^[^:]* (LI|LN)$
remoteCommands.nibbler-lse.orderTypes=MANUAL

remoteCommands.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4031
remoteCommands.nibbler-chix.nic=0.0.0.0
remoteCommands.nibbler-chix.symbolRegex=^[^:]* IX$
remoteCommands.nibbler-chix.orderTypes=HAWK,MANUAL,BATS_PEGGED_DARK_BOOK_ONLY

remoteCommands.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4031
remoteCommands.nibbler-xetra.nic=0.0.0.0
remoteCommands.nibbler-xetra.symbolRegex=^[^:]* GY$
remoteCommands.nibbler-xetra.orderTypes=HAWK,TAKER,MANUAL,MKT_CLOSE,HIDDEN

remoteCommands.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:4031
remoteCommands.nibbler-euronext.nic=0.0.0.0
remoteCommands.nibbler-euronext.symbolRegex=^[^:]* (FP|BB|PL|NA)$
remoteCommands.nibbler-euronext.orderTypes=HAWK,MANUAL

remoteCommands.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:4031
remoteCommands.nibbler-eurex.nic=0.0.0.0
remoteCommands.nibbler-eurex.symbolRegex=^[^:]*(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0)$
remoteCommands.nibbler-eurex.orderTypes=HAWK,TAKER,MANUAL

# Make sure this is last
remoteCommands.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4031
remoteCommands.nibbler-baml.nic=0.0.0.0
remoteCommands.nibbler-baml.orderTypes=HAWK,MANUAL,MKT_CLOSE

# Commands
commands.port=4830

# Metadata
metadata=nibbler-lse,nibbler-xetra,nibbler-chix,nibbler-baml,nibbler-euronext,nibbler-eurex,selecta
metadata.nibbler-lse.address=prod-lse-nibbler.eeif.drw:7921
metadata.nibbler-lse.nic=0.0.0.0
metadata.nibbler-chix.address=prod-chix-nibbler.eeif.drw:7921
metadata.nibbler-chix.nic=0.0.0.0
metadata.nibbler-baml.address=prod-baml-nibbler.eeif.drw:7921
metadata.nibbler-baml.nic=0.0.0.0
metadata.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:7921
metadata.nibbler-xetra.nic=0.0.0.0
metadata.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:7921
metadata.nibbler-euronext.nic=0.0.0.0
metadata.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:7921
metadata.nibbler-eurex.nic=0.0.0.0
metadata.selecta.address=prod-selecta.eeif.drw:6891
metadata.selecta.nic=0.0.0.0

# MrPhil for position
mr-phil.address=sup-ldndf04:9979
mr-phil.nic=0.0.0.0

## Indy for equity ids
indy.enabled=true
indy.address=prod-indy-etf.eeif.drw:11201
indy.nic=0.0.0.0

# Trading
trading.orderTypesLeft=HAWK,TAKER,MANUAL,IOC,MKT_CLOSE,BATS_PEGGED_DARK_BOOK_ONLY,HIDDEN
trading.orderTypesRight=MANUAL,TAKER,HAWK,IOC,MKT_CLOSE,BATS_PEGGED_DARK_BOOK_ONLY,HIDDEN
trading.traders=cmiller,psuntharalingam,dzaporozhets,pkremsky
trading.shiftLaserLines=green
trading.tag=Chad
trading.randomReloadFraction=0.2

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.key=eeif.deskposition.equity
opxl.laddertext.enabled=true
opxl.laddertext.key=eeif.laddertext.equity
opxl.host=ldnoptech
opxl.port=30002
