
monitoring.targetIPAddress = prod-dashboard.eeif.drw
monitoring.targetPort = 4321

web.port = 9044

stats.name = Reddal Futures

ewokBaseURL = http://prod-papa-ewok.eeif.drw:6999

isEquitiesSearchable = false
bestWorkingOrders.enabled = true
gtcWorkingOrders.enabled = true
divImpliedTheo.enabled = true

nibblerPriorities = BAML_FUTURE, ICE_US, ICE, EUREX_1, EUREX_2, EUREX_3, EUREX_SLOW, CME, EURONEXT-DERIVS, SOVA, EUREX_GTC, OMX_DERIVS

fx.md.nic = p1p1.2151

eeifoe.instance = reddal-futures
eeifoe = eurex-gtc

eeifoeCommand.eurex-gtc.address = prod-eurex-gtc-nibbler.eeif.drw:4430
eeifoeUpdate.eurex-gtc.address = prod-eurex-gtc-nibbler.eeif.drw:4431

metadata.address = prod-risk.eeif.drw:10969

# MrPhil for position
mrchill-positions.targetIPAddress = prod-mrchill.eeif.drw
mrchill-positions.targetPort = 5599

mrchill.targetIPAddress = prod-mrchill.eeif.drw
mrchill.targetPort = 10000

indyConfig.targetIPAddress = prod-indy.eeif.drw
indyConfig.targetPort = 11102

indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = futu

trading.traders = AKULKARNI, BLINDSEY, BPOIROT, ERONG, JJUTHANI, MCROBERTS, PKANABAR, RNEWTON_TRADER
trading.basketUrl = http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.keys = buttshnake.185, prod.eeif(future_positions_for_ladders)

icepie.targetIPAddress = prod-icepie-futures.eeif.drw
icepie.targetPort = 31415

premiumOPXL.reconnectPeriodMillis = 15000
premiumOPXL.targetIPAddress = prod-opxl.eeif.drw
premiumOPXL.targetPort = 30012
premiumOPXL.prefix = prod.future

md.BPIPE_DERIVS.reconnectPeriodMillis = 5000
md.BPIPE_DERIVS.targetIPAddress = prod-bpipe-md.eeif.drw
md.BPIPE_DERIVS.targetPort = 15761

md.CME.reconnectPeriodMillis = 5000
md.CME.targetIPAddress = prod-cme-md.eeif.drw
md.CME.targetPort = 15741

md.EUREX.reconnectPeriodMillis = 5000
md.EUREX.targetIPAddress = prod-eurex-eobi-md.eeif.drw
md.EUREX.targetPort = 15745

md.EUREX_SS.reconnectPeriodMillis = 5000
md.EUREX_SS.targetIPAddress = prod-eurex-ss-md.eeif.drw
md.EUREX_SS.targetPort = 15747

md.FORTS.reconnectPeriodMillis = 5000
md.FORTS.targetIPAddress = prod-otkritie-futures-md.eeif.drw
md.FORTS.targetPort = 15749

md.ICE.reconnectPeriodMillis = 5000
md.ICE.targetIPAddress = prod-ice-md.eeif.drw
md.ICE.targetPort = 15746

md.ICE_US.reconnectPeriodMillis = 5000
md.ICE_US.targetIPAddress = prod-ice-us-md.eeif.drw
md.ICE_US.targetPort = 15755

md.IDEM.reconnectPeriodMillis = 5000
md.IDEM.targetIPAddress = prod-idem-md.eeif.drw
md.IDEM.targetPort = 15745

md.OMX_DERIVS.reconnectPeriodMillis = 5000
md.OMX_DERIVS.targetIPAddress = prod-nasdaq-md.eeif.drw
md.OMX_DERIVS.targetPort = 15751

md.OPTIQ_DERIVS.reconnectPeriodMillis = 5000
md.OPTIQ_DERIVS.targetIPAddress = prod-optiq-derivatives-md.eeif.drw
md.OPTIQ_DERIVS.targetPort = 15753

md.SUPERFEED_FT.reconnectPeriodMillis = 5000
md.SUPERFEED_FT.targetIPAddress = prod-superfeed-future-md.eeif.drw
md.SUPERFEED_FT.targetPort = 15744

md.FX_FORWARD.reconnectPeriodMillis = 5000
md.FX_FORWARD.targetIPAddress = prod-forward-pricer.eeif.drw
md.FX_FORWARD.targetPort = 15669

nibblers.BAML_FUTURE.isTradable = true
nibblers.BAML_FUTURE.mdSources = IDEM, SUPERFEED_FT, BPIPE_DERIVS
nibblers.BAML_FUTURE.reconnectPeriodMillis = 5000
nibblers.BAML_FUTURE.targetIPAddress = prod-baml-futures-nibbler.eeif.drw
nibblers.BAML_FUTURE.targetPort = 61179

nibblers.CME.isTradable = true
nibblers.CME.mdSources = CME
nibblers.CME.reconnectPeriodMillis = 5000
nibblers.CME.targetIPAddress = prod-cme-nibbler.eeif.drw
nibblers.CME.targetPort = 61178

nibblers.EUREX_1.isTradable = true
nibblers.EUREX_1.mdSources = EUREX
nibblers.EUREX_1.reconnectPeriodMillis = 5000
nibblers.EUREX_1.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
nibblers.EUREX_1.targetPort = 61177

nibblers.EUREX_2.isTradable = true
nibblers.EUREX_2.mdSources = EUREX
nibblers.EUREX_2.reconnectPeriodMillis = 5000
nibblers.EUREX_2.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
nibblers.EUREX_2.targetPort = 61177

nibblers.EUREX_3.isTradable = true
nibblers.EUREX_3.mdSources = EUREX
nibblers.EUREX_3.reconnectPeriodMillis = 5000
nibblers.EUREX_3.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
nibblers.EUREX_3.targetPort = 61177

nibblers.EUREX_GTC.isTradable = true
nibblers.EUREX_GTC.mdSources = EUREX
nibblers.EUREX_GTC.reconnectPeriodMillis = 5000
nibblers.EUREX_GTC.targetIPAddress = prod-eurex-gtc-nibbler.eeif.drw
nibblers.EUREX_GTC.targetPort = 61177

nibblers.EUREX_SLOW.isTradable = true
nibblers.EUREX_SLOW.mdSources = EUREX
nibblers.EUREX_SLOW.reconnectPeriodMillis = 5000
nibblers.EUREX_SLOW.targetIPAddress = prod-eurex-slow-nibbler.eeif.drw
nibblers.EUREX_SLOW.targetPort = 61178

nibblers.EURONEXT-DERIVS.isTradable = true
nibblers.EURONEXT-DERIVS.mdSources = OPTIQ_DERIVS
nibblers.EURONEXT-DERIVS.reconnectPeriodMillis = 5000
nibblers.EURONEXT-DERIVS.targetIPAddress = prod-euronext-derivatives-nibbler.eeif.drw
nibblers.EURONEXT-DERIVS.targetPort = 61179

nibblers.ICE.isTradable = true
nibblers.ICE.mdSources = ICE
nibblers.ICE.reconnectPeriodMillis = 5000
nibblers.ICE.targetIPAddress = prod-ice-nibbler.eeif.drw
nibblers.ICE.targetPort = 61178

nibblers.ICE_US.isTradable = true
nibblers.ICE_US.mdSources = ICE_US
nibblers.ICE_US.reconnectPeriodMillis = 5000
nibblers.ICE_US.targetIPAddress = prod-ice-us-nibbler.eeif.drw
nibblers.ICE_US.targetPort = 61177

nibblers.SOVA.isTradable = true
nibblers.SOVA.mdSources = FORTS
nibblers.SOVA.reconnectPeriodMillis = 5000
nibblers.SOVA.targetIPAddress = prod-sova-nibbler.eeif.drw
nibblers.SOVA.targetPort = 61078

nibblers.OMX_DERIVS.isTradable = true
nibblers.OMX_DERIVS.mdSources = OMX_DERIVS
nibblers.OMX_DERIVS.reconnectPeriodMillis = 5000
nibblers.OMX_DERIVS.targetIPAddress = prod-nasdaq-nibbler.eeif.drw
nibblers.OMX_DERIVS.targetPort = 61178

stacks.primaryCommunities = FUTURE
stacks.otherCommunities = DIVS, SSF
stacks.symbolOPXL.env = prod.futures
stacks.symbolOffsetsOPXL.env = prod.futures

stacks.server.bindPort = 31000

stacks.nibblers.stackManager.isManager = true
stacks.nibblers.stackManager.targetIPAddress = localhost
stacks.nibblers.stackManager.targetPort = 31000

stacks.nibblers.baml-futures-0.mdSources = IDEM, SUPERFEED_FT
stacks.nibblers.baml-futures-0.reconnectPeriodMillis = 5000
stacks.nibblers.baml-futures-0.targetIPAddress = prod-baml-futures-nibbler.eeif.drw
stacks.nibblers.baml-futures-0.targetPort = 26556

stacks.nibblers.cme-0.mdSources = CME
stacks.nibblers.cme-0.reconnectPeriodMillis = 5000
stacks.nibblers.cme-0.targetIPAddress = prod-cme-nibbler.eeif.drw
stacks.nibblers.cme-0.targetPort = 25558

stacks.nibblers.cme-1.mdSources = CME
stacks.nibblers.cme-1.reconnectPeriodMillis = 5000
stacks.nibblers.cme-1.targetIPAddress = prod-cme-nibbler.eeif.drw
stacks.nibblers.cme-1.targetPort = 25559

stacks.nibblers.cme-2.mdSources = CME
stacks.nibblers.cme-2.reconnectPeriodMillis = 5000
stacks.nibblers.cme-2.targetIPAddress = prod-cme-nibbler.eeif.drw
stacks.nibblers.cme-2.targetPort = 25560

stacks.nibblers.cme-3.mdSources = CME
stacks.nibblers.cme-3.reconnectPeriodMillis = 5000
stacks.nibblers.cme-3.targetIPAddress = prod-cme-nibbler.eeif.drw
stacks.nibblers.cme-3.targetPort = 25561

stacks.nibblers.cme-4.mdSources = CME
stacks.nibblers.cme-4.reconnectPeriodMillis = 5000
stacks.nibblers.cme-4.targetIPAddress = prod-cme-nibbler.eeif.drw
stacks.nibblers.cme-4.targetPort = 25562

stacks.nibblers.cme-5.mdSources = CME
stacks.nibblers.cme-5.reconnectPeriodMillis = 5000
stacks.nibblers.cme-5.targetIPAddress = prod-cme-nibbler.eeif.drw
stacks.nibblers.cme-5.targetPort = 25563

stacks.nibblers.cme-6.mdSources = CME
stacks.nibblers.cme-6.reconnectPeriodMillis = 5000
stacks.nibblers.cme-6.targetIPAddress = prod-cme-nibbler.eeif.drw
stacks.nibblers.cme-6.targetPort = 25564

stacks.nibblers.eurex-1-0.mdSources = EUREX
stacks.nibblers.eurex-1-0.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-0.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-0.targetPort = 25556

stacks.nibblers.eurex-1-1.mdSources = EUREX
stacks.nibblers.eurex-1-1.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-1.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-1.targetPort = 25557

stacks.nibblers.eurex-1-2.mdSources = EUREX
stacks.nibblers.eurex-1-2.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-2.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-2.targetPort = 25558

stacks.nibblers.eurex-1-3.mdSources = EUREX
stacks.nibblers.eurex-1-3.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-3.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-3.targetPort = 25559

stacks.nibblers.eurex-1-4.mdSources = EUREX
stacks.nibblers.eurex-1-4.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-4.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-4.targetPort = 25560

stacks.nibblers.eurex-1-5.mdSources = EUREX
stacks.nibblers.eurex-1-5.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-5.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-5.targetPort = 25561

stacks.nibblers.eurex-2-0.mdSources = EUREX
stacks.nibblers.eurex-2-0.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-0.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-0.targetPort = 25556

stacks.nibblers.eurex-2-1.mdSources = EUREX
stacks.nibblers.eurex-2-1.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-1.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-1.targetPort = 25557

stacks.nibblers.eurex-2-2.mdSources = EUREX
stacks.nibblers.eurex-2-2.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-2.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-2.targetPort = 25558

stacks.nibblers.eurex-2-3.mdSources = EUREX
stacks.nibblers.eurex-2-3.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-3.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-3.targetPort = 25559

stacks.nibblers.eurex-2-4.mdSources = EUREX
stacks.nibblers.eurex-2-4.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-4.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-4.targetPort = 25560

stacks.nibblers.eurex-2-5.mdSources = EUREX
stacks.nibblers.eurex-2-5.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-5.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-5.targetPort = 25561

stacks.nibblers.eurex-3-0.mdSources = EUREX
stacks.nibblers.eurex-3-0.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-0.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-0.targetPort = 25556

stacks.nibblers.eurex-3-1.mdSources = EUREX
stacks.nibblers.eurex-3-1.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-1.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-1.targetPort = 25557

stacks.nibblers.eurex-3-2.mdSources = EUREX
stacks.nibblers.eurex-3-2.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-2.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-2.targetPort = 25558

stacks.nibblers.eurex-3-3.mdSources = EUREX
stacks.nibblers.eurex-3-3.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-3.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-3.targetPort = 25559

stacks.nibblers.eurex-3-4.mdSources = EUREX
stacks.nibblers.eurex-3-4.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-4.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-4.targetPort = 25560

stacks.nibblers.eurex-slow-0.mdSources = EUREX
stacks.nibblers.eurex-slow-0.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-slow-0.targetIPAddress = prod-eurex-slow-nibbler.eeif.drw
stacks.nibblers.eurex-slow-0.targetPort = 26456

stacks.nibblers.euronext-derivs-0.mdSources = OPTIQ_DERIVS
stacks.nibblers.euronext-derivs-0.reconnectPeriodMillis = 5000
stacks.nibblers.euronext-derivs-0.targetIPAddress = prod-euronext-derivatives-nibbler.eeif.drw
stacks.nibblers.euronext-derivs-0.targetPort = 25556

stacks.nibblers.ice-0.mdSources = ICE
stacks.nibblers.ice-0.reconnectPeriodMillis = 5000
stacks.nibblers.ice-0.targetIPAddress = prod-ice-nibbler.eeif.drw
stacks.nibblers.ice-0.targetPort = 25557

stacks.nibblers.ice-us-0.mdSources = ICE_US
stacks.nibblers.ice-us-0.reconnectPeriodMillis = 5000
stacks.nibblers.ice-us-0.targetIPAddress = prod-ice-us-nibbler.eeif.drw
stacks.nibblers.ice-us-0.targetPort = 25658

stacks.nibblers.sova-futures-0.mdSources = FORTS
stacks.nibblers.sova-futures-0.reconnectPeriodMillis = 5000
stacks.nibblers.sova-futures-0.targetIPAddress = prod-sova-nibbler.eeif.drw
stacks.nibblers.sova-futures-0.targetPort = 25666

stacks.nibblers.omx-derivs-0.mdSources = OMX_DERIVS
stacks.nibblers.omx-derivs-0.reconnectPeriodMillis = 5000
stacks.nibblers.omx-derivs-0.targetIPAddress = prod-nasdaq-nibbler.eeif.drw
stacks.nibblers.omx-derivs-0.targetPort = 25557

stacks.nibblers.omx-derivs-1.mdSources = OMX_DERIVS
stacks.nibblers.omx-derivs-1.reconnectPeriodMillis = 5000
stacks.nibblers.omx-derivs-1.targetIPAddress = prod-nasdaq-nibbler.eeif.drw
stacks.nibblers.omx-derivs-1.targetPort = 25558
