logDir=/sitelogs/drw/reddal
web.port=9044

## Stats ##
stats.name=Reddal Equities
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~10.95.8.

## Settings
settings.file=/site/drw/reddal/data/settings-equities.json

## Market data
marketData=euronext,superfeed,chix,lse,xetra-prod-md,bats-bzx,swiss,synthetic
marketData.lse.address=prod-lse-mds.eeif.drw:4021
marketData.euronext.address=prod-euronext-mds.eeif.drw:4021
marketData.superfeed.address=prod-superfeed-mds.eeif.drw:5021
marketData.chix.address=prod-chix-mds.eeif.drw:4021
marketData.bats-bzx.address=prod-bats-bzx-mds.eeif.drw:4021
marketData.swiss.address=prod-swiss-mds.eeif.drw:6021
marketData.synthetic.address=prod-selecta.eeif.drw:12932

marketData.xetra-prod-md.exchange=XETRA
marketData.xetra-prod-md.interface=~90.200.137
marketData.xetra-prod-md.markets=ASI0,DAX1,FON0,FON1,FON2,FONA,GEDR0,GER0,ITA0,MDX1,NAM0,NEWX,SAM0,SDX1,SKA0,STX1,STX6,SWI0,TDX1,UKI0,USS1
marketData.xetra-prod-md.referenceDataFile=/sitelogs/drw/market-data-service/xetra/prod/{date}.referenceData.dat
marketData.xetra-prod-md.refDataStreams=xetr
marketData.xetra-prod-md.refData.xetr.addressA=224.0.46.0
marketData.xetra-prod-md.refData.xetr.addressB=224.0.47.0
marketData.xetra-prod-md.refData.xetr.port=55199

## Working orders
workingOrders=nibbler-lse,nibbler-xetra,nibbler-baml,nibbler-chix,nibbler-euronext,synthetic,xetra-spreader
workingOrders.nibbler-lse.address=prod-lse-nibbler.eeif.drw:4030
workingOrders.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4030
workingOrders.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4030
workingOrders.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4030
workingOrders.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:4030
workingOrders.synthetic.address=prod-selecta.eeif.drw:12930
workingOrders.xetra-spreader.address=prod-xetra-spreader.eeif.drw:4030

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=nibbler-lse,nibbler-chix,nibbler-xetra,nibbler-euronext,synthetic,nibbler-baml

## Equities
remoteCommands.nibbler-lse.address=prod-lse-nibbler.eeif.drw:4031
remoteCommands.nibbler-lse.symbolRegex=^[^:]* (LI|LN)$
remoteCommands.nibbler-lse.orderTypes=HAWK,MANUAL

remoteCommands.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4031
remoteCommands.nibbler-chix.symbolRegex=^[^:]* IX$
remoteCommands.nibbler-chix.orderTypes=HAWK,MANUAL,BATS_PEGGED_DARK_BOOK_ONLY

remoteCommands.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4031
remoteCommands.nibbler-xetra.symbolRegex=^[^:]* GY$
remoteCommands.nibbler-xetra.orderTypes=HAWK,TAKER,MANUAL,MKT_CLOSE,HIDDEN

remoteCommands.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:4031
remoteCommands.nibbler-euronext.symbolRegex=^[^:]* (FP|BB|PL|NA)$
remoteCommands.nibbler-euronext.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.synthetic.address=prod-selecta.eeif.drw:12931
remoteCommands.synthetic.symbolRegex=^SPREAD:.*$

remoteCommands.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4031
remoteCommands.nibbler-baml.orderTypes=MANUAL,MKT_CLOSE,MARKET


# Commands
commands.port=4830

# Metadata
metadata=nibbler-lse,nibbler-xetra,nibbler-chix,nibbler-baml,nibbler-euronext,selecta,xetra-spreader
metadata.nibbler-lse.address=prod-lse-nibbler.eeif.drw:7921
metadata.nibbler-chix.address=prod-chix-nibbler.eeif.drw:7921
metadata.nibbler-baml.address=prod-baml-nibbler.eeif.drw:7921
metadata.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:7921
metadata.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:7921
metadata.xetra-spreader.address=prod-xetra-spreader.eeif.drw:7921
metadata.selecta.address=prod-selecta.eeif.drw:6891

# MrPhil for position
mr-phil.address=prod-mrphil.eeif.drw:9979

## Indy for equity ids
indy.enabled=true
indy.address=prod-indy-etf.eeif.drw:11201

# Trading
trading.orderTypesLeft=HAWK,TAKER,MANUAL,IOC,MKT_CLOSE,BATS_PEGGED_DARK_BOOK_ONLY,HIDDEN,MARKET
trading.orderTypesRight=MANUAL,TAKER,HAWK,IOC,MKT_CLOSE,BATS_PEGGED_DARK_BOOK_ONLY,HIDDEN,MARKET
trading.traders=cmiller,dzaporozhets,jmela,kmalinowski
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.equity,buttshnake.185
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.equity,ladderText
opxl.host=prod-opxl.eeif.drw
opxl.port=30002