web.port=9044

ewokBaseURL = http://prod-papa-ewok.eeif.drw:6999

## Stats ##
stats.name=Reddal Futures
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~10.95

## Settings
settings.file=/site/drw/reddal/data/settings-futures.json

md.CME.reconnectPeriodMillis = 5000
md.CME.targetIPAddress = sup-aurdfas01
md.CME.targetPort = 15741
md.CME.directBB = true

md.EUREX.reconnectPeriodMillis = 5000
md.EUREX.targetIPAddress = ln1x-supeeif04
md.EUREX.targetPort = 15745
md.EUREX.directBB = true

md.ICE.reconnectPeriodMillis = 5000
md.ICE.targetIPAddress = ln1x-supeeif04
md.ICE.targetPort = 15746
md.ICE.directBB = true

md.FORTS.reconnectPeriodMillis = 5000
md.FORTS.targetIPAddress = ln1x-supeeif02
md.FORTS.targetPort = 15741
md.FORTS.directBB = true

md.LIFFE.reconnectPeriodMillis = 5000
md.LIFFE.targetIPAddress = ln1x-supeeif04
md.LIFFE.targetPort = 15747
md.LIFFE.directBB = true

md.SUPERFEED_FT.reconnectPeriodMillis = 5000
md.SUPERFEED_FT.targetIPAddress = ln1x-supeeif04
md.SUPERFEED_FT.targetPort = 15744
md.SUPERFEED_FT.directBB = true

# Working orders
workingOrders=nibbler-baml-futures,nibbler-ice,nibber-eurex-hedger,nibbler-eurex,nibbler-eurex-3,nibbler-cme,nibbler-euronext-derivatives,nibbler-ocil,nibbler-eurex-gtc
workingOrders.nibbler-baml-futures.address=prod-baml-futures-nibbler.eeif.drw:4130
workingOrders.nibbler-ice.address=prod-ice-nibbler.eeif.drw:4130
workingOrders.nibber-eurex-hedger.address=prod-nibbler-eurex-hedger.eeif.drw:4130
workingOrders.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-gtc.address=prod-eurex-gtc-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-3.address=prod-eurex-3-nibbler.eeif.drw:4130
workingOrders.nibbler-cme.address=prod-cme-nibbler.eeif.drw:4130
workingOrders.nibbler-euronext-derivatives.address=prod-euronext-derivs-nibbler.eeif.drw:4130
workingOrders.nibbler-ocil.address=prod-ocil-nibbler.eeif.drw:4030

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=nibbler-baml-futures,nibbler-ice,nibbler-eurex,nibbler-eurex-3,nibbler-cme,nibbler-euronext-derivatives,nibbler-ocil,nibbler-eurex-gtc

remoteCommands.nibbler-baml-futures.address=prod-baml-futures-nibbler.eeif.drw:4131
remoteCommands.nibbler-baml-futures.symbolRegex=^(OMXSB|OMXS30|OMXO20|C20CAP|FIBX|FMIX|FIB|MINI).*$
remoteCommands.nibbler-baml-futures.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-ice.address=prod-ice-nibbler.eeif.drw:4131
remoteCommands.nibbler-ice.symbolRegex=^(Z|ER|Y2|YZ|MPE|MCN|XZ)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-ice.orderTypes=HAWK,TAKER,MANUAL,GTC,QUICKDRAW

#remoteCommands.LITTERBOX1DIV.address=prod-l1-div.eeif.drw:4031
#remoteCommands.LITTERBOX1DIV.symbolRegex=^FEXD(H|M|U|Z)[0-9].*$
#remoteCommands.LITTERBOX1DIV.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex-3.address=prod-eurex-3-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex-3.symbolRegex=^(FEXD|FXXP|FSTB|FSMI|FDAX|FSMM|F2MX|FTDX|FSLI|FEDV|FESA|FESC|FESE|FESF|FESG|FESH|FESI|FESL|FESM|FESN|FESO|FESR|FESS|FEST|FESU|FESV|FESY|FESZ|FDXM)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-eurex-3.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex.orderTypes=HAWK,TAKER,MANUAL
remoteCommands.nibbler-eurex.symbolRegex=^(FESX|FESQ|FSTX|FESB|FSCP|FMCP|FLCP|FSCE|FMCE|FLCE|FXXE|FSTA|FSTC|FSTE|FSTF|FSTG|FSTH|FSTI|FSTL|FSTM|FSTN|FSTO|FSTR|FSTS|FSTT|FSTU|FSTV|FSTY|FSTZ|FEXF|FRDX|FMEU|FMWO|FMAS|FMFM|FATX|FATF|FCEE|FRDE|FFOX)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$

remoteCommands.nibbler-cme.address=prod-cme-nibbler.eeif.drw:4131
remoteCommands.nibbler-cme.symbolRegex=^(6E|6P|6R|ES|RP|RF)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-cme.orderTypes=MANUAL

remoteCommands.nibbler-euronext-derivatives.address=prod-euronext-derivs-nibbler.eeif.drw:4131
remoteCommands.nibbler-euronext-derivatives.symbolRegex=^(JFCE|KFTI|MPSI|FBXF|FSB)(F|G|H|J|K|M|N|Q|U|V|X|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-euronext-derivatives.orderTypes=HAWK,TAKER,MANUAL,GTC,QUICKDRAW

remoteCommands.nibbler-ocil.address=prod-ocil-nibbler.eeif.drw:4031
remoteCommands.nibbler-ocil.symbolRegex=^(CH|FS|GM|GZ|HY|LK|ME|MN|MT|NK|NM|RI|RN|RT|SG|SI|SN|SP|SR|TN|TT|UK|VB)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-ocil.orderTypes=MANUAL,HAWK

remoteCommands.nibbler-eurex-gtc.address=prod-eurex-gtc-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex-gtc.orderTypes=GTC,QUICKDRAW

# Commands
commands.port=4830

# Metadata
metadata=nibbler-eurex-3,nibbler-eurex,selecta,nibbler-eurex-hedger,nibbler-baml-futures,nibbler-cme,nibbler-ice,nibbler-euronext-derivs,nibbler-ocil,nibbler-eurex-gtc
metadata.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:7921
metadata.nibbler-eurex-gtc.address=prod-eurex-gtc-nibbler.eeif.drw:7921
metadata.nibbler-eurex-2.address=prod-eurex-2-nibbler.eeif.drw:7921
metadata.nibbler-eurex-3.address=prod-eurex-3-nibbler.eeif.drw:7921
metadata.nibbler-eurex-fast.address=prod-eurex-fast-nibbler.eeif.drw:7921
metadata.nibbler-eurex-hedger.address=prod-nibbler-eurex-hedger.eeif.drw:7921
metadata.nibbler-baml-futures.address=prod-baml-futures-nibbler.eeif.drw:7921
metadata.nibbler-cme.address=prod-cme-nibbler.eeif.drw:7921
metadata.nibbler-ice.address=prod-ice-nibbler.eeif.drw:7921
metadata.nibbler-euronext-derivs.address=prod-euronext-derivs-nibbler.eeif.drw:7921
metadata.nibbler-ocil.address=prod-ocil-nibbler.eeif.drw:7931
metadata.selecta.address=prod-selecta.eeif.drw:6891

# MrPhil for position
mr-phil.address=prod-mrphil.eeif.drw:9979

## Indy for equity ids
indy.enabled=true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = futu

# Trading
trading.orderTypesLeft=HAWK,TAKER,MANUAL,IOC,GTC,QUICKDRAW
trading.orderTypesRight=MANUAL,TAKER,HAWK,IOC,GTC,QUICKDRAW
trading.traders=blindsey,cmiller,jmela,kmalinowski,dcook_trader
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2
trading.basketUrl=http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.equity,buttshnake.185
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.equity,ladderText,eeif.divlaser
opxl.host=prod-opxl.eeif.drw
opxl.port=30012
