monitoring.targetIPAddress = prod-dashboard.eeif.drw
monitoring.targetPort = 4321

web.port = 9044

stats.name = Reddal DRWE

signals.targetIPAddress=prod-yoda.eeif.drw
signals.targetPort=13879
signals.reconnectPeriodMillis=5000

settings.file = /site/drw/reddal/data/settings-drwe.json

pks.reconnectPeriodMillis = 10000
pks.targetIPAddress = prod-pks.eeif.drw
pks.targetPort = 9769
pks.directBB = true

indyServer.reconnectPeriodMillis = 10000
indyServer.bindPort = 11104

indyConfig.address = prod-indy.eeif.drw:11102
marketNumbers = true

ewokBaseURL = http://prod-papa-ewok.eeif.drw:6999
isFuturesSearchable = true

obligations.enabled = false

nibblerPriorities = EUREX_DRWE,XETRA_DRWE,BATS_DRWE,CHIX_DRWE,EURONEXT_DERIVS_DRWE,EURONEXT_DRWE

fx.md.exch = hotspot
fx.md.tcp.targetIPAddress = 10.68.215.22
fx.md.tcp.targetPort = 18457
fx.md.multicast.group = 239.96.196.103
fx.md.multicast.port = 9999
fx.md.multicast.nic = em1.2151
fx.md.multicast.source = 10.68.215.22
fx.md.persistenceDir = /sitelogs/drw/reddal/fxPersistence

fx.defaultSource = HOTSPOT_FX
fx.maxBpsWide = 3000

md.EUREX.reconnectPeriodMillis = 5000
md.EUREX.targetIPAddress = prod-eurex-md.eeif.drw
md.EUREX.targetPort = 15745

nibblers.EUREX_DRWE.isTradable = true
nibblers.EUREX_DRWE.mdSources = EUREX
nibblers.EUREX_DRWE.reconnectPeriodMillis = 5000
nibblers.EUREX_DRWE.targetIPAddress = sup-fraeeif01
nibblers.EUREX_DRWE.targetPort = 61077

md.XETRA.reconnectPeriodMillis = 5000
md.XETRA.targetIPAddress = prod-xetra-md.eeif.drw
md.XETRA.targetPort = 15741

nibblers.XETRA_DRWE.isTradable = true
nibblers.XETRA_DRWE.mdSources = XETRA
nibblers.XETRA_DRWE.reconnectPeriodMillis = 5000
nibblers.XETRA_DRWE.targetIPAddress = ln1x-supeeif02
nibblers.XETRA_DRWE.targetPort = 61079

md.BATS_EUROPE.reconnectPeriodMillis = 5000
md.BATS_EUROPE.targetIPAddress = ld4e-supeeif02
md.BATS_EUROPE.targetPort = 15748


nibblers.BATS_DRWE.isTradable = true
nibblers.BATS_DRWE.mdSources = BATS_EUROPE
nibblers.BATS_DRWE.reconnectPeriodMillis = 5000
nibblers.BATS_DRWE.targetIPAddress = ld4e-supeeif03
nibblers.BATS_DRWE.targetPort = 61081


md.CHIX.reconnectPeriodMillis = 5000
md.CHIX.targetIPAddress = prod-chix-md.eeif.drw
md.CHIX.targetPort = 15741


nibblers.CHIX_DRWE.isTradable = true
nibblers.CHIX_DRWE.mdSources = CHIX
nibblers.CHIX_DRWE.reconnectPeriodMillis = 5000
nibblers.CHIX_DRWE.targetIPAddress = ld4e-supeeif03
nibblers.CHIX_DRWE.targetPort = 61077


md.OPTIQ_DERIVS.reconnectPeriodMillis = 5000
md.OPTIQ_DERIVS.targetIPAddress = prod-optiq-derivatives-md.eeif.drw
md.OPTIQ_DERIVS.targetPort = 15753

nibblers.EURONEXT_DERIVS_DRWE.isTradable = true
nibblers.EURONEXT_DERIVS_DRWE.mdSources = OPTIQ_DERIVS
nibblers.EURONEXT_DERIVS_DRWE.reconnectPeriodMillis = 5000
nibblers.EURONEXT_DERIVS_DRWE.targetIPAddress = ba1n-supeeif02
nibblers.EURONEXT_DERIVS_DRWE.targetPort = 61079


md.EURONEXT.reconnectPeriodMillis = 5000
md.EURONEXT.targetIPAddress = prod-euronext-cash-md.eeif.drw
md.EURONEXT.targetPort = 15749

nibblers.EURONEXT_DRWE.isTradable = true
nibblers.EURONEXT_DRWE.mdSources = EURONEXT
nibblers.EURONEXT_DRWE.reconnectPeriodMillis = 5000
nibblers.EURONEXT_DRWE.targetIPAddress = ba1n-supeeif02
nibblers.EURONEXT_DRWE.targetPort = 61077



## EEIF-OE (Ticktaker)
eeifoe.instance = reddal-drwe
eeifoe =

# Metadata
metadata = risk
metadata.risk.address = prod-risk.eeif.drw:10969

# MrPhil for position
mr-phil.address = prod-mrchill.eeif.drw:5698

## Indy for equity ids
indy.enabled = true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = equi

# Trading
trading.orderTypesLeft = HAWK,TAKER,MANUAL,IOC,MKT_CLOSE,HIDDEN,HAM,HAMON,YODA,YAMON,HAM3,HAMON3,TRON,TRON3,MARKET,GTC,MIDPOINT
trading.orderTypesRight = MANUAL,TAKER,HAWK,IOC,MKT_CLOSE,HIDDEN,HAM,HAMON,YODA,YAMON,HAM3,HAMON3,TRON,TRON3,MARKET,GTC,MIDPOINT
trading.traders = kfernandez, dcook_trader
trading.basketUrl = http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.keys = eeif.deskposition.equity
opxl.laddertext.keys = eeif.laddertext.shares.exposure

premiumOPXL.reconnectPeriodMillis = 15000
premiumOPXL.targetIPAddress = prod-opxl.eeif.drw
premiumOPXL.targetPort = 30012
premiumOPXL.prefix = prod

yoda.stockAlerts.reconnectPeriodMillis = 5000
yoda.stockAlerts.targetIPAddress = ln1x-supeeif03
yoda.stockAlerts.targetPort = 13766
yoda.stockAlerts.directBB = true

yoda.atClose.reconnectPeriodMillis = 5000
yoda.atClose.targetIPAddress = ln1x-supeeif03
yoda.atClose.targetPort = 13767
yoda.atClose.directBB = true


stacks.server.reconnectPeriodMillis = 10000
stacks.server.bindPort = 31000
stacks.server.directBB = true

stacks.defaultFamilyType = ETF
stacks.visibleAsylumNames.DR = Spreadnought
stacks.visibleAsylumNames.SYNTHETIC = Yoda
stacks.symbolOPXL.env = prod.drwe

stacks.nibblers.stackManager.isManager = true
stacks.nibblers.stackManager.reconnectPeriodMillis = 10000
stacks.nibblers.stackManager.targetIPAddress = localhost
stacks.nibblers.stackManager.targetPort = 31000
