web.port=9044
entity=gairloch

## Stats ##
stats.name=Reddal Gairloch
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~10.95.8.

## Settings
settings.file=/site/drw/reddal/data/settings-gairloch.json

newMD.BATS_US.suffixes = UF
newMD.BATS_US.reconnectPeriodMillis = 5000
newMD.BATS_US.targetIPAddress = ny4e-supeeif01
newMD.BATS_US.targetPort = 15741
newMD.BATS_US.directBB = true

newMD.CHIX.suffixes = IX
newMD.CHIX.reconnectPeriodMillis = 5000
newMD.CHIX.targetIPAddress = sup-sleeif02
newMD.CHIX.targetPort = 15741
newMD.CHIX.directBB = true

newMD.EURONEXT.suffixes = BB, FP, NA, PL
newMD.EURONEXT.reconnectPeriodMillis = 5000
newMD.EURONEXT.targetIPAddress = sup-baseeif02
newMD.EURONEXT.targetPort = 15741
newMD.EURONEXT.directBB = true

#newMD.HOTSPOT_FX.suffixes = HSFX
#newMD.HOTSPOT_FX.reconnectPeriodMillis = 5000
#newMD.HOTSPOT_FX.targetIPAddress = localhost
#newMD.HOTSPOT_FX.targetPort = 15744
#newMD.HOTSPOT_FX.directBB = true

newMD.LSE.suffixes = LN, LI
newMD.LSE.reconnectPeriodMillis = 5000
newMD.LSE.targetIPAddress = sup-lseeeif02
newMD.LSE.targetPort = 15741
newMD.LSE.directBB = true

newMD.SIX.suffixes = SE, VX
newMD.SIX.reconnectPeriodMillis = 5000
newMD.SIX.targetIPAddress = sup-fraeeif06
newMD.SIX.targetPort = 15742
newMD.SIX.directBB = true

newMD.SUPERFEED.suffixes = AV, CK, DC, FH, GA, HB, ID, IM, NO, PW, SQ, SS
newMD.SUPERFEED.reconnectPeriodMillis = 5000
newMD.SUPERFEED.targetIPAddress = ln1x-supeeif04
newMD.SUPERFEED.targetPort = 15743
newMD.SUPERFEED.directBB = true

newMD.XETRA.suffixes = GY
newMD.XETRA.reconnectPeriodMillis = 5000
newMD.XETRA.targetIPAddress = sup-fraeeif06
newMD.XETRA.targetPort = 15741
newMD.XETRA.directBB = true


marketData=synthetic

marketData.synthetic.exchange=REMOTE
marketData.synthetic.address=prod-selecta.gairloch.drw:12932

## Working orders
workingOrders=synthetic,nibbler-gl-bats-us,nibbler-gl-cme,nibbler-gl-lse,nibbler-gl-chix
workingOrders.synthetic.address=prod-selecta.gairloch.drw:12930
workingOrders.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:4130
workingOrders.nibbler-gl-lse.address=prod-lse-nibbler.gairloch.drw:4130
workingOrders.nibbler-gl-chix.address=prod-chix-nibbler.gairloch.drw:4130
workingOrders.nibbler-gl-cme.address=prod-cme-nibbler.gairloch.drw:4140

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=synthetic,nibbler-gl-bats-us,nibbler-gl-cme,nibbler-gl-lse,nibbler-gl-chix

remoteCommands.synthetic.address=prod-selecta.gairloch.drw:12931
remoteCommands.synthetic.symbolRegex=^SPREAD:.*$

remoteCommands.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:4131
remoteCommands.nibbler-gl-bats-us.symbolRegex= UF$
remoteCommands.nibbler-gl-bats-us.orderTypes=MANUAL

remoteCommands.nibbler-gl-lse.address=prod-lse-nibbler.gairloch.drw:4131
remoteCommands.nibbler-gl-lse.symbolRegex= LN$
remoteCommands.nibbler-gl-lse.orderTypes=MANUAL

remoteCommands.nibbler-gl-chix.address=prod-chix-nibbler.gairloch.drw:4131
remoteCommands.nibbler-gl-chix.symbolRegex= IX$
remoteCommands.nibbler-gl-chix.orderTypes=MANUAL

remoteCommands.nibbler-gl-cme.address=prod-cme-nibbler.gairloch.drw:4141
remoteCommands.nibbler-gl-cme.symbolRegex=^(6E|6P|6R|ES|RP|RF|6B)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-gl-cme.orderTypes=MANUAL


# Commands
commands.port=4830

# Metadata
metadata=nibbler-gl-bats-us,nibbler-gl-cme
metadata.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:7921
metadata.nibbler-gl-cme.address=prod-cme-nibbler.gairloch.drw:7922

# MrPhil for position
mr-phil.address=prod-mrphil.gairloch.drw:9989

## Indy for equity ids
indy.enabled=true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = equi

# Trading
trading.orderTypesLeft=MANUAL
trading.orderTypesRight=MANUAL
trading.traders=cmiller,jmela,kmalinowski
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2
trading.basketUrl=http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.gairloch
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.gairloch
opxl.host=prod-opxl.eeif.drw
opxl.port=30012
