logDir=/sitelogs/drw/reddal
web.port=9044
entity=gairloch

## Stats ##
stats.name=Reddal Gairloch
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~10.95.8.

## Settings
settings.file=/site/drw/reddal/data/settings-gairloch.json

## Market data
marketData=synthetic,lse,bats-us,cme-fx,cme-fx1


marketData.lse.exchange=FILTERED
marketData.lse.address=prod-lse-mds.eeif.drw:4023

marketData.bats-us.exchange=FILTERED
marketData.bats-us.address=prod-bats-bzx-mds.eeif.drw:4023

marketData.cme-fx.exchange=FILTERED
marketData.cme-fx.address=prod-cme-fx2-mds.eeif.drw:4123

marketData.cme-fx1.exchange=FILTERED
marketData.cme-fx1.address=prod-cme-fx2-mds.eeif.drw:4423


marketData.synthetic.address=prod-selecta.gairloch.drw:12932

## Working orders
workingOrders=synthetic,nibbler-gl-bats-us
workingOrders.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:4130
workingOrders.synthetic.address=prod-selecta.gairloch.drw:12930

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=synthetic,nibbler-gl-bats-us

remoteCommands.synthetic.address=prod-selecta.gairloch.drw:12931
remoteCommands.synthetic.symbolRegex=^SPREAD:.*$

remoteCommands.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:4131
remoteCommands.nibbler-gl-bats-us.symbolRegex= UF$
remoteCommands.nibbler-gl-bats-us.orderTypes=MANUAL

# Commands
commands.port=4830

# Metadata
metadata=nibbler-gl-bats-us
metadata.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:7921

# MrPhil for position
mr-phil.address=prod-mrphil.gairloch.drw:9979

## Indy for equity ids
indy.enabled=true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = equi

# Trading
trading.orderTypesLeft=MANUAL
trading.orderTypesRight=MANUAL
trading.traders=cmiller,jmela,kmalinowski
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2
trading.basketUrl=http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.gairloch
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.gairloch
opxl.host=prod-opxl.eeif.drw
opxl.port=30012
