web.port=9044

ewokBaseURL = http://prod-papa-ewok.eeif.drw:6999

## Stats ##
stats.name=Reddal Futures
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~10.95

## Settings
settings.file=/site/drw/reddal/data/settings-futures.json

md.CME.reconnectPeriodMillis = 5000
md.CME.targetIPAddress = ch2d-vupeeif01
md.CME.targetPort = 15741
md.CME.directBB = true

md.EUREX.reconnectPeriodMillis = 5000
md.EUREX.targetIPAddress = ln1x-supeeif04
md.EUREX.targetPort = 15745
md.EUREX.directBB = true

md.ICE.reconnectPeriodMillis = 5000
md.ICE.targetIPAddress = ln1x-supeeif04
md.ICE.targetPort = 15746
md.ICE.directBB = true

md.FORTS.reconnectPeriodMillis = 5000
md.FORTS.targetIPAddress = ln1x-supeeif02
md.FORTS.targetPort = 15741
md.FORTS.directBB = true

md.LIFFE.reconnectPeriodMillis = 5000
md.LIFFE.targetIPAddress = ln1x-supeeif04
md.LIFFE.targetPort = 15747
md.LIFFE.directBB = true

md.SUPERFEED_FT.reconnectPeriodMillis = 5000
md.SUPERFEED_FT.targetIPAddress = ln1x-supeeif04
md.SUPERFEED_FT.targetPort = 15744
md.SUPERFEED_FT.directBB = true

# Working orders
workingOrders=nibbler-baml-futures,nibbler-ice,nibbler-eurex-1,nibbler-eurex-2,nibbler-eurex-3,nibbler-eurex-slow,nibbler-cme,nibbler-euronext-derivatives,nibbler-ocil,nibbler-eurex-gtc,nibbler-gl-euronext-derivatives
workingOrders.nibbler-baml-futures.address=prod-baml-futures-nibbler.eeif.drw:4130
workingOrders.nibbler-ice.address=prod-ice-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-1.address=prod-eurex-1-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-2.address=prod-eurex-2-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-3.address=prod-eurex-3-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-slow.address=prod-eurex-slow-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-gtc.address=prod-eurex-gtc-nibbler.eeif.drw:4130
workingOrders.nibbler-cme.address=prod-cme-nibbler.eeif.drw:4130
workingOrders.nibbler-euronext-derivatives.address=prod-euronext-derivs-nibbler.eeif.drw:4130
workingOrders.nibbler-ocil.address=prod-ocil-nibbler.eeif.drw:4030
workingOrders.nibbler-gl-euronext-derivatives.address=prod-euronext-derivatives-nibbler.gairloch.drw:4330

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=nibbler-baml-futures,nibbler-ice,nibbler-eurex-1,nibbler-eurex-2,nibbler-eurex-3,nibbler-eurex-slow,nibbler-cme,nibbler-euronext-derivatives,nibbler-gl-euronext-derivatives,nibbler-ocil,nibbler-eurex-gtc

remoteCommands.nibbler-baml-futures.address=prod-baml-futures-nibbler.eeif.drw:4131
remoteCommands.nibbler-baml-futures.symbolRegex=^(OMXSB|OMXS30|OMXO20|C20CAP|FIBX|FMIX|FIB|MINI).*$
remoteCommands.nibbler-baml-futures.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-ice.address=prod-ice-nibbler.eeif.drw:4131
remoteCommands.nibbler-ice.symbolRegex=^(Z|ER|Y2|YZ|MPE|MCN|XZ)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-ice.orderTypes=HAWK,TAKER,MANUAL,GTC,QUICKDRAW

remoteCommands.nibbler-eurex-1.address=prod-eurex-1-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex-1.symbolRegex=^(FESX|FDAX|FESB|FSTS|FSTX|FXXP|FSMI|FRDX)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-eurex-1.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex-2.address=prod-eurex-2-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex-2.symbolRegex=^(FESA|FESC|FESE|FESF|FESG|FESH|FESI|FESL|FESM|FESN|FESO|FESQ|FESR|FESS|FEST|FEDV|FLCE|FLCP|FMCE|FMCP|FMEU|FSCE|FSCP|FXXE|FDIV|FESU|FESV|F2MX|FDXM|FTDX)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-eurex-2.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex-3.address=prod-eurex-3-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex-3.symbolRegex=^(FESY|FESZ|FEXF|FSTA|FSTB|FSTC|FSTE|FSTF|FSTG|FSTH|FSTI|FSTL|FSTM|FSTN|FSTO|FSTR|FSTT|FSMI|FSTU|FSTV|FSTY|FSTZ|FSLI|FSMM|FEXD|FXFC|FXFM|FXFQ|FXFR|FXFS|FXFV|FMRU)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-eurex-3.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex-slow.address=prod-eurex-slow-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex-slow.symbolRegex=^(FATX|FATF|FCEE|FRDE|FFOX)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-eurex-slow.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-cme.address=prod-cme-nibbler.eeif.drw:4131
remoteCommands.nibbler-cme.symbolRegex=^(6E|6P|6R|ES|RP|RF)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-cme.orderTypes=MANUAL

remoteCommands.nibbler-euronext-derivatives.address=prod-euronext-derivs-nibbler.eeif.drw:4131
remoteCommands.nibbler-euronext-derivatives.symbolRegex=^(KFTI|FBXF)(F|G|H|J|K|M|N|Q|U|V|X|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-euronext-derivatives.orderTypes=HAWK,TAKER,MANUAL,GTC,QUICKDRAW

remoteCommands.nibbler-gl-euronext-derivatives.address=prod-euronext-derivatives-nibbler.gairloch.drw:4331
remoteCommands.nibbler-gl-euronext-derivatives.symbolRegex=^(JFCE|MPSI)(F|G|H|J|K|M|N|Q|U|V|X|Z)[0-9].*$
remoteCommands.nibbler-gl-euronext-derivatives.orderTypes=HAWK,TAKER,MANUAL,GTC,QUICKDRAW

remoteCommands.nibbler-ocil.address=prod-ocil-nibbler.eeif.drw:4031
remoteCommands.nibbler-ocil.symbolRegex=^(CH|FS|GM|GZ|HY|LK|ME|MN|MT|NK|NM|RI|RN|RT|SG|SI|SN|SP|SR|TN|TT|UK|VB)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-ocil.orderTypes=MANUAL,HAWK

remoteCommands.nibbler-eurex-gtc.address=prod-eurex-gtc-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex-gtc.orderTypes=GTC,QUICKDRAW

# Commands
commands.port=4830

# Metadata
metadata=nibbler-eurex-3,nibbler-eurex-2,nibbler-eurex-1,selecta,nibbler-baml-futures,nibbler-cme,nibbler-ice,nibbler-euronext-derivs,nibbler-ocil,nibbler-eurex-gtc,nibbler-eurex-slow,nibbler-gl-euronext-derivatives
metadata.nibbler-eurex-1.address=prod-eurex-1-nibbler.eeif.drw:7921
metadata.nibbler-eurex-gtc.address=prod-eurex-gtc-nibbler.eeif.drw:7921
metadata.nibbler-eurex-2.address=prod-eurex-2-nibbler.eeif.drw:7921
metadata.nibbler-eurex-3.address=prod-eurex-3-nibbler.eeif.drw:7921
metadata.nibbler-eurex-fast.address=prod-eurex-fast-nibbler.eeif.drw:7921
metadata.nibbler-eurex-slow.address=prod-eurex-slow-nibbler.eeif.drw:7922
metadata.nibbler-baml-futures.address=prod-baml-futures-nibbler.eeif.drw:7921
metadata.nibbler-cme.address=prod-cme-nibbler.eeif.drw:7921
metadata.nibbler-ice.address=prod-ice-nibbler.eeif.drw:7921
metadata.nibbler-euronext-derivs.address=prod-euronext-derivs-nibbler.eeif.drw:7921
metadata.nibbler-ocil.address=prod-ocil-nibbler.eeif.drw:7931
metadata.selecta.address=prod-selecta.eeif.drw:6891
metadata.nibbler-gl-euronext-derivatives.address=prod-euronext-derivatives-nibbler.gairloch.drw:7923

# MrPhil for position
mr-phil.address=prod-mrphil.eeif.drw:9979

## Indy for equity ids
indy.enabled=true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = futu

# Trading
trading.orderTypesLeft=HAWK,TAKER,MANUAL,IOC,GTC,QUICKDRAW,SNAGGIT
trading.orderTypesRight=MANUAL,TAKER,HAWK,IOC,GTC,QUICKDRAW,SNAGGIT
trading.traders=blindsey,cmiller,jmela,kmalinowski,dcook_trader,elandau_trader
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2
trading.basketUrl=http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.equity,buttshnake.185
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.equity,ladderText,eeif.divspreadslaser
opxl.host=prod-opxl.eeif.drw
opxl.port=30012
