monitoring.targetIPAddress = prod-dashboard.eeif.drw
monitoring.targetPort = 4321

# MrPhil for position
mr-phil.address = prod-mrchill.eeif.drw:5698
web.port = 9044

stats.name = Reddal RFQ Oblig

indyServer.reconnectPeriodMillis = 10000
indyServer.bindPort = 11104

ewokBaseURL = http://prod-papa-ewok.eeif.drw:6999
isFuturesSearchable = false

obligations.enabled = true
obligations.filterRegex = ( RFQ)$

nibblers.RFQ.isTradable = true
nibblers.RFQ.mdSources = RFQ
nibblers.RFQ.reconnectPeriodMillis = 5000
nibblers.RFQ.targetIPAddress = prod-rfq-nibbler.eeif.drw
nibblers.RFQ.targetPort = 61073
nibblers.RFQ.directBB = true

## Settings
settings.file = /site/drw/reddal/data/settings-obligations.json

md.RFQ.reconnectPeriodMillis = 5000
md.RFQ.targetIPAddress = prod-rfq-nibbler.eeif.drw
md.RFQ.targetPort = 15844
md.RFQ.directBB = true

pks.reconnectPeriodMillis = 10000
pks.targetIPAddress = prod-pks.eeif.drw
pks.targetPort = 9769
pks.directBB = true

#### FUTURES ####


## Working orders
workingOrders = nibbler-rfq

workingOrders.nibbler-rfq.address = prod-rfq-nibbler.eeif.drw:4230

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands = nibbler-rfq
remoteCommands.nibbler-rfq.symbolRegex = RFQ$

## Indy for equity ids
indy.enabled = true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.directBB = true
indy.username = equi

# Trading
trading.orderTypesLeft =
trading.orderTypesRight =
trading.traders = blindsey,cmiller,dcook_trader,elandau_trader,rnewton_trader,wsternberg
trading.randomReloadFraction = 0.2
trading.basketUrl = http://prod-bop.eeif.drw:8113/trader
