monitoring.targetIPAddress = prod-dashboard.eeif.drw
monitoring.targetPort = 4321

web.port = 9044

stats.name = Reddal Futures

ewokBaseURL = http://prod-papa-ewok.eeif.drw:6999
isEquitiesSearchable = false

bestWorkingOrders.enabled = true
gtcWorkingOrders.enabled = true

divImpliedTheo.enabled = true

## Settings
settings.file = /site/drw/reddal/data/settings-futures.json

indyConfig.address = prod-indy.eeif.drw:11102

nibblerPriorities = BAML-FUTURE,ICE-US,ICE,EUREX-1,EUREX-2,EUREX-3,EUREX-SLOW,CME,EURONEXT-DERIVS,OCIL,OMX-DERIVS,EUREX-GTC

fx.md.exch = hotspot
fx.md.tcp.targetIPAddress = 10.68.215.22
fx.md.tcp.targetPort = 18457
fx.md.multicast.group = 239.96.196.103
fx.md.multicast.port = 9999
fx.md.multicast.nic = em1.2151
fx.md.multicast.source = 10.68.215.22
fx.md.persistenceDir = /sitelogs/drw/reddal/fxPersistence

fx.defaultSource = HOTSPOT_FX
fx.maxBpsWide = 3000

md.BPIPE_DERIVS.reconnectPeriodMillis = 5000
md.BPIPE_DERIVS.targetIPAddress = prod-bpipe-md.eeif.drw
md.BPIPE_DERIVS.targetPort = 15761

md.CME.reconnectPeriodMillis = 5000
md.CME.targetIPAddress = prod-cme-md.eeif.drw
md.CME.targetPort = 15741

md.EUREX.reconnectPeriodMillis = 5000
md.EUREX.targetIPAddress = prod-eurex-eobi-md.eeif.drw
md.EUREX.targetPort = 15745

md.FORTS.reconnectPeriodMillis = 5000
md.FORTS.targetIPAddress = prod-otkritie-futures-md.eeif.drw
md.FORTS.targetPort = 15749

md.ICE.reconnectPeriodMillis = 5000
md.ICE.targetIPAddress = sup-baseeif02
md.ICE.targetPort = 15746

md.ICE_US.reconnectPeriodMillis = 5000
md.ICE_US.targetIPAddress = prod-ice-us-md.eeif.drw
md.ICE_US.targetPort = 15755

md.IDEM.reconnectPeriodMillis = 5000
md.IDEM.targetIPAddress = prod-idem-md.eeif.drw
md.IDEM.targetPort = 15745

md.OMX_DERIVS.reconnectPeriodMillis = 5000
md.OMX_DERIVS.targetIPAddress = prod-nasdaq-md.eeif.drw
md.OMX_DERIVS.targetPort = 15751

md.OPTIQ_DERIVS.reconnectPeriodMillis = 5000
md.OPTIQ_DERIVS.targetIPAddress = prod-optiq-derivatives-md.eeif.drw
md.OPTIQ_DERIVS.targetPort = 15753

md.SUPERFEED_FT.reconnectPeriodMillis = 5000
md.SUPERFEED_FT.targetIPAddress = prod-superfeed-future-md.eeif.drw
md.SUPERFEED_FT.targetPort = 15744

nibblers.BAML-FUTURE.isTradable = true
nibblers.BAML-FUTURE.mdSources = IDEM, SUPERFEED_FT, BPIPE_DERIVS
nibblers.BAML-FUTURE.reconnectPeriodMillis = 5000
nibblers.BAML-FUTURE.targetIPAddress = prod-baml-futures-nibbler.eeif.drw
nibblers.BAML-FUTURE.targetPort = 61077

nibblers.CME.isTradable = true
nibblers.CME.mdSources = CME
nibblers.CME.reconnectPeriodMillis = 5000
nibblers.CME.targetIPAddress = prod-cme-nibbler.eeif.drw
nibblers.CME.targetPort = 61078

nibblers.EUREX-1.isTradable = true
nibblers.EUREX-1.mdSources = EUREX
nibblers.EUREX-1.reconnectPeriodMillis = 5000
nibblers.EUREX-1.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
nibblers.EUREX-1.targetPort = 61077

nibblers.EUREX-2.isTradable = true
nibblers.EUREX-2.mdSources = EUREX
nibblers.EUREX-2.reconnectPeriodMillis = 5000
nibblers.EUREX-2.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
nibblers.EUREX-2.targetPort = 61077

nibblers.EUREX-3.isTradable = true
nibblers.EUREX-3.mdSources = EUREX
nibblers.EUREX-3.reconnectPeriodMillis = 5000
nibblers.EUREX-3.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
nibblers.EUREX-3.targetPort = 61077

nibblers.EUREX-GTC.isTradable = true
nibblers.EUREX-GTC.mdSources = EUREX
nibblers.EUREX-GTC.reconnectPeriodMillis = 5000
nibblers.EUREX-GTC.targetIPAddress = prod-eurex-gtc-nibbler.eeif.drw
nibblers.EUREX-GTC.targetPort = 61077

nibblers.EUREX-SLOW.isTradable = true
nibblers.EUREX-SLOW.mdSources = EUREX
nibblers.EUREX-SLOW.reconnectPeriodMillis = 5000
nibblers.EUREX-SLOW.targetIPAddress = prod-eurex-slow-nibbler.eeif.drw
nibblers.EUREX-SLOW.targetPort = 61078

nibblers.EURONEXT-DERIVS.isTradable = true
nibblers.EURONEXT-DERIVS.mdSources = OPTIQ_DERIVS
nibblers.EURONEXT-DERIVS.reconnectPeriodMillis = 5000
nibblers.EURONEXT-DERIVS.targetIPAddress = prod-euronext-derivatives-nibbler.eeif.drw
nibblers.EURONEXT-DERIVS.targetPort = 61079

nibblers.ICE.isTradable = true
nibblers.ICE.mdSources = ICE
nibblers.ICE.reconnectPeriodMillis = 5000
nibblers.ICE.targetIPAddress = prod-ice-nibbler.eeif.drw
nibblers.ICE.targetPort = 61078

nibblers.OCIL.isTradable = true
nibblers.OCIL.mdSources = FORTS
nibblers.OCIL.reconnectPeriodMillis = 5000
nibblers.OCIL.targetIPAddress = prod-ocil-nibbler.eeif.drw
nibblers.OCIL.targetPort = 61078

nibblers.OMX-DERIVS.isTradable = true
nibblers.OMX-DERIVS.mdSources = OMX_DERIVS
nibblers.OMX-DERIVS.reconnectPeriodMillis = 5000
nibblers.OMX-DERIVS.targetIPAddress = prod-nasdaq-nibbler.eeif.drw
nibblers.OMX-DERIVS.targetPort = 61078

nibblers.ICE-US.isTradable = true
nibblers.ICE-US.mdSources = ICE_US
nibblers.ICE-US.reconnectPeriodMillis = 5000
nibblers.ICE-US.targetIPAddress = prod-ice-us-nibbler.eeif.drw
nibblers.ICE-US.targetPort = 61077

eeifoe.instance = reddal-futures
eeifoe = eurex-gtc

eeifoeCommand.eurex-gtc.address = prod-eurex-gtc-nibbler.eeif.drw:4430
eeifoeUpdate.eurex-gtc.address = prod-eurex-gtc-nibbler.eeif.drw:4431

# Metadata
metadata = risk
metadata.risk.address = prod-risk.eeif.drw:10969

# MrPhil for position
mr-phil.address = prod-mrchill.eeif.drw:5698

## Indy for equity ids
indy.enabled = true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = futu

# Trading
trading.orderTypesLeft = HAWK,TAKER,MANUAL,IOC,GTC,QUICKDRAW,SNAGGIT
trading.orderTypesRight = MANUAL,TAKER,HAWK,IOC,GTC,QUICKDRAW,SNAGGIT
trading.traders = blindsey,cmiller,dcook_trader,elandau_trader,mcroberts,rnewton_trader,wsternberg,arungta,ajain,adufour
trading.basketUrl = http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.keys = buttshnake.185
opxl.laddertext.keys = ladderText

premiumOPXL.reconnectPeriodMillis = 15000
premiumOPXL.targetIPAddress = prod-opxl.eeif.drw
premiumOPXL.targetPort = 30012
premiumOPXL.prefix = prod.future

stacks.defaultFamilyType = FUTURE
stacks.visibleAsylumNames.SYNTHETIC = Divs
stacks.visibleAsylumNames.DR = SSF
stacks.symbolOPXL.env = prod.futures

stacks.server.reconnectPeriodMillis = 10000
stacks.server.bindPort = 31000

stacks.nibblers.stackManager.isManager = true
stacks.nibblers.stackManager.reconnectPeriodMillis = 10000
stacks.nibblers.stackManager.targetIPAddress = localhost
stacks.nibblers.stackManager.targetPort = 31000

stacks.nibblers.baml.mdSources = IDEM, SUPERFEED_FT
stacks.nibblers.baml.reconnectPeriodMillis = 5000
stacks.nibblers.baml.targetIPAddress = prod-baml-futures-nibbler.eeif.drw
stacks.nibblers.baml.targetPort = 25456

stacks.nibblers.cme.mdSources = CME
stacks.nibblers.cme.reconnectPeriodMillis = 5000
stacks.nibblers.cme.targetIPAddress = prod-cme-nibbler.eeif.drw
stacks.nibblers.cme.targetPort = 25458

stacks.nibblers.euronext-derivs.mdSources = OPTIQ_DERIVS
stacks.nibblers.euronext-derivs.reconnectPeriodMillis = 5000
stacks.nibblers.euronext-derivs.targetIPAddress = prod-euronext-derivatives-nibbler.eeif.drw
stacks.nibblers.euronext-derivs.targetPort = 25456

stacks.nibblers.eurex-1-zero.mdSources = EUREX
stacks.nibblers.eurex-1-zero.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-zero.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-zero.targetPort = 25456

stacks.nibblers.eurex-1-one.mdSources = EUREX
stacks.nibblers.eurex-1-one.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-one.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-one.targetPort = 25457

stacks.nibblers.eurex-1-two.mdSources = EUREX
stacks.nibblers.eurex-1-two.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-two.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-two.targetPort = 25458

stacks.nibblers.eurex-1-three.mdSources = EUREX
stacks.nibblers.eurex-1-three.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-three.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-three.targetPort = 25459

stacks.nibblers.eurex-1-four.mdSources = EUREX
stacks.nibblers.eurex-1-four.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-four.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-four.targetPort = 25460

stacks.nibblers.eurex-1-five.mdSources = EUREX
stacks.nibblers.eurex-1-five.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-five.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-five.targetPort = 25461

stacks.nibblers.eurex-2-zero.mdSources = EUREX
stacks.nibblers.eurex-2-zero.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-zero.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-zero.targetPort = 25456

stacks.nibblers.eurex-2-one.mdSources = EUREX
stacks.nibblers.eurex-2-one.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-one.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-one.targetPort = 25457

stacks.nibblers.eurex-2-two.mdSources = EUREX
stacks.nibblers.eurex-2-two.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-two.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-two.targetPort = 25458

stacks.nibblers.eurex-2-three.mdSources = EUREX
stacks.nibblers.eurex-2-three.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-three.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-three.targetPort = 25459

stacks.nibblers.eurex-2-four.mdSources = EUREX
stacks.nibblers.eurex-2-four.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-four.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-four.targetPort = 25460

stacks.nibblers.eurex-2-five.mdSources = EUREX
stacks.nibblers.eurex-2-five.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-five.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-five.targetPort = 25461

stacks.nibblers.eurex-3-zero.mdSources = EUREX
stacks.nibblers.eurex-3-zero.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-zero.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-zero.targetPort = 25456

stacks.nibblers.eurex-3-one.mdSources = EUREX
stacks.nibblers.eurex-3-one.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-one.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-one.targetPort = 25457

stacks.nibblers.eurex-3-two.mdSources = EUREX
stacks.nibblers.eurex-3-two.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-two.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-two.targetPort = 25458

stacks.nibblers.eurex-3-three.mdSources = EUREX
stacks.nibblers.eurex-3-three.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-three.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-three.targetPort = 25459

stacks.nibblers.eurex-3-four.mdSources = EUREX
stacks.nibblers.eurex-3-four.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-four.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-four.targetPort = 25460

stacks.nibblers.eurex-slow.mdSources = EUREX
stacks.nibblers.eurex-slow.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-slow.targetIPAddress = prod-eurex-slow-nibbler.eeif.drw
stacks.nibblers.eurex-slow.targetPort = 25456

stacks.nibblers.ice.mdSources = ICE
stacks.nibblers.ice.reconnectPeriodMillis = 5000
stacks.nibblers.ice.targetIPAddress = prod-ice-nibbler.eeif.drw
stacks.nibblers.ice.targetPort = 25457

stacks.nibblers.ice-us.mdSources = ICE_US
stacks.nibblers.ice-us.reconnectPeriodMillis = 5000
stacks.nibblers.ice-us.targetIPAddress = prod-ice-us-nibbler.eeif.drw
stacks.nibblers.ice-us.targetPort = 25457

stacks.nibblers.ocil.mdSources = FORTS
stacks.nibblers.ocil.reconnectPeriodMillis = 5000
stacks.nibblers.ocil.targetIPAddress = prod-ocil-nibbler.eeif.drw
stacks.nibblers.ocil.targetPort = 25456

stacks.nibblers.omx-derivs-1.mdSources = OMX_DERIVS
stacks.nibblers.omx-derivs-1.reconnectPeriodMillis = 5000
stacks.nibblers.omx-derivs-1.targetIPAddress = prod-nasdaq-nibbler.eeif.drw
stacks.nibblers.omx-derivs-1.targetPort = 25457

stacks.nibblers.omx-derivs-2.mdSources = OMX_DERIVS
stacks.nibblers.omx-derivs-2.reconnectPeriodMillis = 5000
stacks.nibblers.omx-derivs-2.targetIPAddress = prod-nasdaq-nibbler.eeif.drw
stacks.nibblers.omx-derivs-2.targetPort = 25458
