logDir=/sitelogs/drw/reddal
web.port=9004

## Stats ##
stats.name=Reddal ChiX
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~192.168

## Settings
settings.file=/site/drw/reddal/data/settings-chix.json

# Market data
marketData=chix
marketData.chix.address=prod-chix-mds.eeif.drw:4021
marketData.chix.nic=0.0.0.0

# Working orders
workingOrders=nibbler-chix
workingOrders.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4030
workingOrders.nibbler-chix.nic=0.0.0.0

# Remote commands
remoteCommands=nibbler-chix
remoteCommands.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4031
remoteCommands.nibbler-chix.nic=0.0.0.0

# Metadata
metadata=nibbler-chix,ewok-etf
metadata.nibbler-chix.address=prod-chix-nibbler.eeif.drw:7921
metadata.nibbler-chix.nic=0.0.0.0
metadata.ewok-etf.address=prod-ewok-etf.eeif.drw:11699
metadata.ewok-etf.nic=0.0.0.0

# MrPhil for position
mr-phil.address=sup-ldndf04:9979
mr-phil.nic=0.0.0.0

## Indy for equity ids
indy.enabled=true
indy.address=prod-indy-etf.eeif.drw:11201
indy.nic=0.0.0.0

# Trading
trading.orderTypesLeft=HAWK,MANUAL
trading.orderTypesRight=MANUAL,HAWK
trading.traders=cmiller,psuntharalingam,dzaporozhets,pkremsky
trading.shiftLaserLines=green
trading.tag=Chad
trading.randomReloadFraction=0.2

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.key=eeif.deskposition.equity
opxl.laddertext.enabled=true
opxl.laddertext.key=eeif.laddertext.equity
opxl.host=ldnoptech
opxl.port=30002
