monitoring.targetIPAddress = prod-dashboard.eeif.drw
monitoring.targetPort = 4321

web.port = 9044

stats.name = Reddal DRWE
settings.file = /site/drw/reddal/data/settings-drwe.json

pks.reconnectPeriodMillis = 10000
pks.targetIPAddress = prod-pks-drwsg.eeif.drw
pks.targetPort = 9769
pks.directBB = true

indyServer.reconnectPeriodMillis = 10000
indyServer.bindPort = 11104

indyConfig.address = prod-indy-em.eeif.drw:11102
marketNumbers = true

ewokBaseURL = http://prod-papa-em-ewok.eeif.drw:6999
isFuturesSearchable = true

obligations.enabled = false

nibblerPriorities = EUREX_DRWSG

fx.md.exch = hotspot
fx.md.tcp.targetIPAddress = 10.68.215.22
fx.md.tcp.targetPort = 18457
fx.md.multicast.group = 239.96.196.103
fx.md.multicast.port = 9999
fx.md.multicast.nic = em1.2151
fx.md.multicast.source = 10.68.215.22
fx.md.persistenceDir = /sitelogs/drw/reddal/fxPersistence

fx.defaultSource = HOTSPOT_FX
fx.maxBpsWide = 3000

md.EUREX.reconnectPeriodMillis = 5000
md.EUREX.targetIPAddress = prod-eurex-md.eeif.drw
md.EUREX.targetPort = 15745

nibblers.EUREX_DRWSG.isTradable = true
nibblers.EUREX_DRWSG.mdSources = EUREX
nibblers.EUREX_DRWSG.reconnectPeriodMillis = 5000
nibblers.EUREX_DRWSG.targetIPAddress = sup-fraeeif01
nibblers.EUREX_DRWSG.targetPort = 61078

## EEIF-OE (Ticktaker)
eeifoe.instance = reddal-drwsg
eeifoe =

# Metadata
metadata = risk
metadata.risk.address = prod-risk-drwsg.eeif.drw:10969

# MrPhil for position
mr-phil.address = prod-mrchill-drwsg.eeif.drw:5699

## Indy for equity ids
indy.enabled = true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy-em.eeif.drw
indy.targetPort = 11101
indy.username = rdsg

# Trading
trading.orderTypesLeft = MANUAL,HAWK,TAKER,GTC
trading.orderTypesRight = MANUAL,HAWK,TAKER,GTC
trading.traders = arungta, ajain, dcook_trader
trading.randomReloadFraction = 0.0
trading.basketUrl = http://nope

