logDir=/sitelogs/drw/reddal
web.port=9044

## Stats ##
stats.name=Reddal Futures
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~10.95

## Settings
settings.file=/site/drw/reddal/data/settings-futures.json

# Market data
marketData=eurex,ice-er,ice-equities,cme-fx,cme-es,liffe-paris,liffe-amsterdam,liffe-brussels,liffe-lisbon,otkritie-futures,cme-cl,cme-hg,superfeed-future

marketData.eurex.exchange=FILTERED
marketData.eurex.address=prod-eurex-mds.eeif.drw:3023

marketData.ice-er.exchange=FILTERED
marketData.ice-er.address=prod-ice-er-mds.eeif.drw:3623

marketData.ice-equities.exchange=FILTERED
marketData.ice-equities.address=prod-ice-equities-mds.eeif.drw:3423

marketData.cme-hg.exchange=FILTERED
marketData.cme-hg.address=prod-cme-fx2-mds.eeif.drw:4323

marketData.cme-cl.exchange=FILTERED
marketData.cme-cl.address=prod-cme-fx2-mds.eeif.drw:4223

marketData.cme-fx.exchange=FILTERED
marketData.cme-fx.address=prod-cme-fx2-mds.eeif.drw:4123

marketData.cme-es.exchange=FILTERED
marketData.cme-es.address=prod-cme-es-mds.eeif.drw:4023

marketData.liffe-paris.exchange=FILTERED
marketData.liffe-paris.address=prod-liffe-paris-mds.eeif.drw:3523

marketData.liffe-amsterdam.exchange=FILTERED
marketData.liffe-amsterdam.address=prod-liffe-amsterdam-mds.eeif.drw:3123

marketData.liffe-brussels.exchange=FILTERED
marketData.liffe-brussels.address=prod-liffe-brussels-mds.eeif.drw:3223

marketData.liffe-lisbon.exchange=FILTERED
marketData.liffe-lisbon.address=prod-liffe-lisbon-mds.eeif.drw:3323

marketData.otkritie-futures.exchange=FILTERED
marketData.otkritie-futures.address=prod-otkritie-mds.eeif.drw:5223

marketData.superfeed-future.exchange=FILTERED
marketData.superfeed-future.address=prod-superfeed-future-mds.eeif.drw:5423

# Working orders
workingOrders=nibbler-ice,nibber-eurex-hedger,nibbler-eurex,nibbler-eurex-3,nibbler-cme,nibbler-euronext-derivatives,nibbler-ocil,LITTERBOX1DIV,nibbler-eurex-gtc
workingOrders.nibbler-ice.address=prod-ice-nibbler.eeif.drw:4130
workingOrders.nibber-eurex-hedger.address=prod-nibbler-eurex-hedger.eeif.drw:4130
workingOrders.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-gtc.address=prod-eurex-gtc-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-3.address=prod-eurex-3-nibbler.eeif.drw:4130
workingOrders.nibbler-cme.address=prod-cme-nibbler.eeif.drw:4130
workingOrders.nibbler-euronext-derivatives.address=prod-euronext-derivs-nibbler.eeif.drw:4130
workingOrders.nibbler-ocil.address=prod-ocil-nibbler.eeif.drw:4030
workingOrders.LITTERBOX1DIV.address=prod-l1-div.eeif.drw:4030

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=LITTERBOX1DIV,nibbler-ice,nibbler-eurex,nibbler-eurex-3,nibbler-cme,nibbler-euronext-derivatives,nibbler-ocil,nibbler-eurex-gtc

remoteCommands.nibbler-ice.address=prod-ice-nibbler.eeif.drw:4131
remoteCommands.nibbler-ice.symbolRegex=^(Z|ER|Y2|YZ|MPE|MCN|XZ)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-ice.orderTypes=HAWK,TAKER,MANUAL,GTC,QUICKDRAW

remoteCommands.LITTERBOX1DIV.address=prod-l1-div.eeif.drw:4031
remoteCommands.LITTERBOX1DIV.symbolRegex=^FEXD(H|M|U|Z)[0-9].*$
remoteCommands.LITTERBOX1DIV.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex-3.address=prod-eurex-3-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex-3.symbolRegex=^(FXXP|FSTB|FSMI|FDAX|FSMM|F2MX|FTDX|FSLI|FEDV|FESA|FESC|FESE|FESF|FESG|FESH|FESI|FESL|FESM|FESN|FESO|FESR|FESS|FEST|FESU|FESV|FESY|FESZ|FDXM)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-eurex-3.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex.orderTypes=HAWK,TAKER,MANUAL
remoteCommands.nibbler-eurex.symbolRegex=^(FESX|FSTX|FESB|FSCP|FMCP|FLCP|FSCE|FMCE|FLCE|FXXE|FSTA|FSTC|FSTE|FSTF|FSTG|FSTH|FSTI|FSTL|FSTM|FSTN|FSTO|FSTR|FSTS|FSTT|FSTU|FSTV|FSTY|FSTZ|FEXF|FRDX|FMEU|FMWO|FMAS|FMFM|FATX|FATF|FCEE|FRDE)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$

remoteCommands.nibbler-cme.address=prod-cme-nibbler.eeif.drw:4131
remoteCommands.nibbler-cme.symbolRegex=^(6E|6P|6R|ES|RP|RF)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-cme.orderTypes=MANUAL

remoteCommands.nibbler-euronext-derivatives.address=prod-euronext-derivs-nibbler.eeif.drw:4131
remoteCommands.nibbler-euronext-derivatives.symbolRegex=^(JFCE|KFTI|MPSI|FBXF|FSB)(F|G|H|J|K|M|N|Q|U|V|X|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-euronext-derivatives.orderTypes=HAWK,TAKER,MANUAL,GTC,QUICKDRAW

remoteCommands.nibbler-ocil.address=prod-ocil-nibbler.eeif.drw:4031
remoteCommands.nibbler-ocil.symbolRegex=^(RI|SI)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-ocil.orderTypes=MANUAL,HAWK

remoteCommands.nibbler-eurex-gtc.address=prod-eurex-gtc-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex-gtc.orderTypes=GTC,QUICKDRAW

# Commands
commands.port=4830

# Metadata
metadata=nibbler-eurex-3,nibbler-eurex,selecta,prod-l1-div,nibbler-eurex-hedger,nibbler-cme,nibbler-ice,nibbler-euronext-derivs,nibbler-ocil,nibbler-eurex-gtc
metadata.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:7921
metadata.nibbler-eurex-gtc.address=prod-eurex-gtc-nibbler.eeif.drw:7921
metadata.nibbler-eurex-2.address=prod-eurex-2-nibbler.eeif.drw:7921
metadata.nibbler-eurex-3.address=prod-eurex-3-nibbler.eeif.drw:7921
metadata.nibbler-eurex-fast.address=prod-eurex-fast-nibbler.eeif.drw:7921
metadata.nibbler-eurex-hedger.address=prod-nibbler-eurex-hedger.eeif.drw:7921
metadata.nibbler-cme.address=prod-cme-nibbler.eeif.drw:7921
metadata.nibbler-ice.address=prod-ice-nibbler.eeif.drw:7921
metadata.nibbler-euronext-derivs.address=prod-euronext-derivs-nibbler.eeif.drw:7921
metadata.nibbler-ocil.address=prod-ocil-nibbler.eeif.drw:7931
metadata.selecta.address=prod-selecta.eeif.drw:6891
metadata.prod-l1-div.address=prod-l1-div.eeif.drw:4243

# MrPhil for position
mr-phil.address=prod-mrphil.eeif.drw:9979

## Indy for equity ids
indy.enabled=true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = futu

# Trading
trading.orderTypesLeft=HAWK,TAKER,MANUAL,IOC,GTC,QUICKDRAW
trading.orderTypesRight=MANUAL,TAKER,HAWK,IOC,GTC,QUICKDRAW
trading.traders=cmiller,dzaporozhets,jmela,kmalinowski
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2
trading.basketUrl=http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.equity,buttshnake.185
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.equity,ladderText,eeif.divlaser
opxl.host=prod-opxl.eeif.drw
opxl.port=30012
