
monitoring.targetIPAddress = prod-dashboard.eeif.drw
monitoring.targetPort = 4321

web.port = 9244

pks.dry.targetIPAddress = prod-pks.eeif.drw
pks.dry.targetPort = 9769

pks.drip.targetIPAddress = prod-pksdrip.eeif.drw
pks.drip.targetPort = 9769

ewokBaseURL = http://prod-papa-ewok.eeif.drw:6999
isFuturesSearchable = false

nibblerPriorities = RFQ

fx.md.nic = p1p1.2151

eeifoe.instance = reddal-rfq
eeifoe =

metadata.name = Reddal RFQ
metadata.address = prod-risk.eeif.drw:10969

# MrPhil for position
mrchill-positions.targetIPAddress = prod-mrchill.eeif.drw
mrchill-positions.targetPort = 5599

mrchill.targetIPAddress = prod-mrchill.eeif.drw
mrchill.targetPort = 10000

indyConfig.targetIPAddress = prod-indy.eeif.drw
indyConfig.targetPort = 11102

indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = rfq

trading.traders = AJAIN, AKULKARNI, BLINDSEY, BPOIROT, ERONG, GBARTEL, GBONJEAN, JJUTHANI, MCROBERTS, MVESIN, NBISSCHOP, PKANABAR, RNEWTON_TRADER, TARMSTRONG, YMA
trading.basketUrl = http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.keys = eeif.deskposition.equity

icepie.targetIPAddress = prod-icepie-equities.eeif.drw
icepie.targetPort = 3142

premiumOPXL.reconnectPeriodMillis = 15000
premiumOPXL.targetIPAddress = prod-opxl.eeif.drw
premiumOPXL.targetPort = 30012
premiumOPXL.prefix = prod

additiveOffset.targetIPAddress = prod-additive-engine.eeif.drw
additiveOffset.targetPort = 12270

md.RFQ.reconnectPeriodMillis = 5000
md.RFQ.targetIPAddress = prod-rfq-nibbler.eeif.drw
md.RFQ.targetPort = 15844

nibblers.RFQ.isTradable = true
nibblers.RFQ.mdSources = RFQ
nibblers.RFQ.reconnectPeriodMillis = 5000
nibblers.RFQ.targetIPAddress = prod-rfq-nibbler.eeif.drw
nibblers.RFQ.targetPort = 61073

stacks.primaryCommunities =
stacks.otherCommunities =
stacks.symbolOPXL.env = prod.rfq
stacks.symbolOffsetsOPXL.env = prod.rfq

stacks.server.bindPort = 32000

stacks.nibblers.stackManager.isManager = true
stacks.nibblers.stackManager.targetIPAddress = localhost
stacks.nibblers.stackManager.targetPort = 32000

stacks.nibblers.rfq-0.mdSources = RFQ
stacks.nibblers.rfq-0.reconnectPeriodMillis = 5000
stacks.nibblers.rfq-0.targetIPAddress = prod-rfq-nibbler.eeif.drw
stacks.nibblers.rfq-0.targetPort = 25556
