web.port = 9044

ewokBaseURL = http://prod-papa-ewok.eeif.drw:6999
isEquitiesSearchable = false

## Stats ##
stats.name = Reddal Futures
stats.nns = PROD.EEIF.55G.MONITORING
stats.interface = ~10.95

## Settings
settings.file = /site/drw/reddal/data/settings-futures.json

shredder.md.EUREX.reconnectPeriodMillis = 5000
shredder.md.EUREX.targetIPAddress = sup-fraeeif01
shredder.md.EUREX.targetPort = 15745
shredder.md.EUREX.directBB = true

md.CME.reconnectPeriodMillis = 5000
md.CME.targetIPAddress = prod-cme-md.eeif.drw
md.CME.targetPort = 15741
md.CME.directBB = true

md.EUREX.reconnectPeriodMillis = 5000
md.EUREX.targetIPAddress = ln1x-supeeif04
md.EUREX.targetPort = 15745
md.EUREX.directBB = true

md.ICE.reconnectPeriodMillis = 5000
md.ICE.targetIPAddress = sup-baseeif02
md.ICE.targetPort = 15746
md.ICE.directBB = true

md.ICE_US.reconnectPeriodMillis = 5000
md.ICE_US.targetIPAddress = prod-ice-us-md.eeif.drw
md.ICE_US.targetPort = 15755
md.ICE_US.directBB = true

md.IDEM.reconnectPeriodMillis = 5000
md.IDEM.targetIPAddress = sup-lseeeif02
md.IDEM.targetPort = 15745
md.IDEM.directBB = true

md.FORTS.reconnectPeriodMillis = 5000
md.FORTS.targetIPAddress = ln1x-supeeif02
md.FORTS.targetPort = 15741
md.FORTS.directBB = true

md.OPTIQ_DERIVS.reconnectPeriodMillis = 5000
md.OPTIQ_DERIVS.targetIPAddress = prod-optiq-derivatives-md.eeif.drw
md.OPTIQ_DERIVS.targetPort = 15753
md.OPTIQ_DERIVS.directBB = true

md.SUPERFEED_FT.reconnectPeriodMillis = 5000
md.SUPERFEED_FT.targetIPAddress = ln1x-supeeif04
md.SUPERFEED_FT.targetPort = 15744
md.SUPERFEED_FT.directBB = true

nibblers.BAML-FUTURE.remoteCommands = nibbler-baml-futures
nibblers.BAML-FUTURE.mdSources = SUPERFEED_FT, IDEM
nibblers.BAML-FUTURE.reconnectPeriodMillis = 5000
nibblers.BAML-FUTURE.targetIPAddress = prod-baml-futures-nibbler.eeif.drw
nibblers.BAML-FUTURE.targetPort = 61077
nibblers.BAML-FUTURE.directBB = true

nibblers.CME.remoteCommands = nibbler-cme
nibblers.CME.mdSources = CME
nibblers.CME.reconnectPeriodMillis = 5000
nibblers.CME.targetIPAddress = prod-cme-nibbler.eeif.drw
nibblers.CME.targetPort = 61077
nibblers.CME.directBB = true

nibblers.EUREX-1.remoteCommands = nibbler-eurex-1
nibblers.EUREX-1.mdSources = EUREX
nibblers.EUREX-1.reconnectPeriodMillis = 5000
nibblers.EUREX-1.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
nibblers.EUREX-1.targetPort = 61077
nibblers.EUREX-1.directBB = true

nibblers.EUREX-2.remoteCommands = nibbler-eurex-2
nibblers.EUREX-2.mdSources = EUREX
nibblers.EUREX-2.reconnectPeriodMillis = 5000
nibblers.EUREX-2.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
nibblers.EUREX-2.targetPort = 61077
nibblers.EUREX-2.directBB = true

nibblers.EUREX-3.remoteCommands = nibbler-eurex-3
nibblers.EUREX-3.mdSources = EUREX
nibblers.EUREX-3.reconnectPeriodMillis = 5000
nibblers.EUREX-3.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
nibblers.EUREX-3.targetPort = 61077
nibblers.EUREX-3.directBB = true

nibblers.EUREX-GTC.remoteCommands = nibbler-eurex-gtc
nibblers.EUREX-GTC.mdSources = EUREX
nibblers.EUREX-GTC.reconnectPeriodMillis = 5000
nibblers.EUREX-GTC.targetIPAddress = prod-eurex-gtc-nibbler.eeif.drw
nibblers.EUREX-GTC.targetPort = 61077
nibblers.EUREX-GTC.directBB = true

nibblers.EUREX-SLOW.remoteCommands = nibbler-eurex-slow
nibblers.EUREX-SLOW.mdSources = EUREX
nibblers.EUREX-SLOW.reconnectPeriodMillis = 5000
nibblers.EUREX-SLOW.targetIPAddress = prod-eurex-slow-nibbler.eeif.drw
nibblers.EUREX-SLOW.targetPort = 61078
nibblers.EUREX-SLOW.directBB = true

nibblers.EURONEXT-DERIVS.remoteCommands = nibbler-euronext-derivatives
nibblers.EURONEXT-DERIVS.mdSources = OPTIQ_DERIVS
nibblers.EURONEXT-DERIVS.reconnectPeriodMillis = 5000
nibblers.EURONEXT-DERIVS.targetIPAddress = prod-euronext-derivatives-nibbler.eeif.drw
nibblers.EURONEXT-DERIVS.targetPort = 61079
nibblers.EURONEXT-DERIVS.directBB = true

nibblers.ICE.remoteCommands = nibbler-ice
nibblers.ICE.mdSources = ICE
nibblers.ICE.reconnectPeriodMillis = 5000
nibblers.ICE.targetIPAddress = prod-ice-nibbler.eeif.drw
nibblers.ICE.targetPort = 61078
nibblers.ICE.directBB = true

nibblers.OCIL.remoteCommands = nibbler-ocil
nibblers.OCIL.mdSources = FORTS
nibblers.OCIL.reconnectPeriodMillis = 5000
nibblers.OCIL.targetIPAddress = prod-ocil-nibbler.eeif.drw
nibblers.OCIL.targetPort = 61078
nibblers.OCIL.directBB = true

nibblers.ICE_US.remoteCommands = nibbler-ice-us
nibblers.ICE_US.mdSources = ICE_US
nibblers.ICE_US.reconnectPeriodMillis = 5000
nibblers.ICE_US.targetIPAddress = prod-ice-us-nibbler.eeif.drw
nibblers.ICE_US.targetPort = 61077
nibblers.ICE_US.directBB = true

# Working orders
workingOrders = nibbler-baml-futures,nibbler-ice,nibbler-eurex-1,nibbler-eurex-2,nibbler-eurex-3,nibbler-eurex-slow,nibbler-cme,nibbler-ocil,nibbler-eurex-gtc,nibbler-euronext-derivatives,nibbler-ice-us
workingOrders.nibbler-baml-futures.address = prod-baml-futures-nibbler.eeif.drw:4130
workingOrders.nibbler-ice.address = prod-ice-nibbler.eeif.drw:4130
workingOrders.nibbler-ice-us.address = prod-ice-us-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-1.address = prod-eurex-1-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-2.address = prod-eurex-2-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-3.address = prod-eurex-3-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-slow.address = prod-eurex-slow-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-gtc.address = prod-eurex-gtc-nibbler.eeif.drw:4130
workingOrders.nibbler-cme.address = prod-cme-nibbler.eeif.drw:4130
workingOrders.nibbler-ocil.address = prod-ocil-nibbler.eeif.drw:4030
workingOrders.nibbler-euronext-derivatives.address = prod-euronext-derivatives-nibbler.eeif.drw:4330

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands = nibbler-baml-futures,nibbler-ice-us,nibbler-ice,nibbler-eurex-1,nibbler-eurex-2,nibbler-eurex-3,nibbler-eurex-slow,nibbler-cme,nibbler-euronext-derivatives,nibbler-ocil,nibbler-eurex-gtc

remoteCommands.nibbler-baml-futures.symbolRegex = ^(OMXSB|OMXS30|OMXO20|OMXC25|FIBX|FMIX|FIB|MINI).*$
remoteCommands.nibbler-baml-futures.orderTypes = HAWK,TAKER,MANUAL

remoteCommands.nibbler-ice.symbolRegex = ^(Z|ER|Y2|YZ|MPE|MCN|XZ)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-ice.orderTypes = HAWK,TAKER,MANUAL,GTC,QUICKDRAW

remoteCommands.nibbler-ice-us.symbolRegex = ^(MES|MFS|MWL|RTA)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-ice-us.orderTypes = MANUAL,GTC

remoteCommands.nibbler-eurex-1.symbolRegex = ^(FESX|FDAX|FESB|FSTS|FSTX|FXXP|FSMI|FRDX|FDXM|FSLI|FSMM)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-eurex-1.orderTypes = HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex-2.symbolRegex = ^(FESA|FESC|FESE|FESF|FESG|FTDX|FESH|FESI|FESL|FESM|FESN|FESO|FESQ|FESR|FESS|FEST|FEDV|FLCE|FLCP|FMCE|FMCP|FMEU|FSCE|FSCP|FXXE|FDIV|FESU|FESV|F2MX)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-eurex-2.orderTypes = HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex-3.symbolRegex = ^(FESY|FESZ|FEXF|FSTA|FSTB|FSTC|FSTE|FSTF|FSTG|FSTH|FSTI|FSTL|FSTM|FSTN|FSTO|FSTR|FSTT|FSMI|FSTU|FSTV|FSTY|FSTZ|FEXD|FXFC|FXFM|FXFQ|FXFR|FXFS|FXFV|FMRU)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-eurex-3.orderTypes = HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex-slow.symbolRegex = ^(FATX|FATF|FCEE|FRDE|FFOX|FES1|FMED)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-eurex-slow.orderTypes = HAWK,TAKER,MANUAL

remoteCommands.nibbler-cme.symbolRegex = ^(6E|6P|6R|ES|RP|RF)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-cme.orderTypes = MANUAL

remoteCommands.nibbler-euronext-derivatives.symbolRegex = ^(JFCE|MPSI|FBXF|KFTI)(F|G|H|J|K|M|N|Q|U|V|X|Z)[0-9].*$
remoteCommands.nibbler-euronext-derivatives.orderTypes = HAWK,TAKER,MANUAL,GTC,QUICKDRAW

remoteCommands.nibbler-ocil.symbolRegex = ^(CH|FS|GM|GZ|HY|LK|ME|MN|MT|NK|NM|RI|RN|RT|SG|SI|SN|SP|SR|TN|TT|UK|VB)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-ocil.orderTypes = MANUAL,HAWK

remoteCommands.nibbler-eurex-gtc.orderTypes = GTC,QUICKDRAW

eeifoe.instance = reddal-futures
eeifoe = eurex-gtc

eeifoeCommand.eurex-gtc.address = prod-eurex-gtc-nibbler.eeif.drw:4430
eeifoeUpdate.eurex-gtc.address = prod-eurex-gtc-nibbler.eeif.drw:4431

# Metadata
metadata = risk
metadata.risk.address = prod-risk.eeif.drw:10969

# MrPhil for position
mr-phil.address = prod-mrphil.eeif.drw:9979

## Indy for equity ids
indy.enabled = true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = futu

# Trading
trading.orderTypesLeft = HAWK,TAKER,MANUAL,IOC,GTC,QUICKDRAW,SNAGGIT
trading.orderTypesRight = MANUAL,TAKER,HAWK,IOC,GTC,QUICKDRAW,SNAGGIT
trading.traders = blindsey,cmiller,jmela,wsternberg,dcook_trader,elandau_trader,rnewton_trader
trading.theoLaserLine = raw
trading.randomReloadFraction = 0.2
trading.basketUrl = http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.enabled = true
opxl.deskposition.keys = buttshnake.185
opxl.laddertext.enabled = true
opxl.laddertext.keys = eeif.laddertext.equity,ladderText,eeif.divspreadslaser
opxl.host = prod-opxl.eeif.drw
opxl.port = 30012

stacks.opxlSpreadTopic = prod.eeif.futures.stacksSpreads
stacks.visibleAsylumNames = Divs

stacks.server.reconnectPeriodMillis = 10000
stacks.server.bindPort = 31000

stacks.nibblers.stackManager.isManager = true
stacks.nibblers.stackManager.reconnectPeriodMillis = 10000
stacks.nibblers.stackManager.targetIPAddress = localhost
stacks.nibblers.stackManager.targetPort = 31000
stacks.nibblers.stackManager.directBB = true

stacks.nibblers.baml.mdSources = SUPERFEED_FT, IDEM
stacks.nibblers.baml.reconnectPeriodMillis = 5000
stacks.nibblers.baml.targetIPAddress = prod-baml-futures-nibbler.eeif.drw
stacks.nibblers.baml.targetPort = 25456
stacks.nibblers.baml.directBB = true

stacks.nibblers.euronext-derivs.mdSources = OPTIQ_DERIVS
stacks.nibblers.euronext-derivs.reconnectPeriodMillis = 5000
stacks.nibblers.euronext-derivs.targetIPAddress = prod-euronext-derivatives-nibbler.eeif.drw
stacks.nibblers.euronext-derivs.targetPort = 25456
stacks.nibblers.euronext-derivs.directBB = true

stacks.nibblers.eurex-1-zero.mdSources = EUREX
stacks.nibblers.eurex-1-zero.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-zero.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-zero.targetPort = 25456
stacks.nibblers.eurex-1-zero.directBB = true

stacks.nibblers.eurex-1-one.mdSources = EUREX
stacks.nibblers.eurex-1-one.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-one.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-one.targetPort = 25457
stacks.nibblers.eurex-1-one.directBB = true

stacks.nibblers.eurex-1-two.mdSources = EUREX
stacks.nibblers.eurex-1-two.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-two.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-two.targetPort = 25458
stacks.nibblers.eurex-1-two.directBB = true

stacks.nibblers.eurex-1-three.mdSources = EUREX
stacks.nibblers.eurex-1-three.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-three.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-three.targetPort = 25459
stacks.nibblers.eurex-1-three.directBB = true

stacks.nibblers.eurex-1-four.mdSources = EUREX
stacks.nibblers.eurex-1-four.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-four.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-four.targetPort = 25460
stacks.nibblers.eurex-1-four.directBB = true

stacks.nibblers.eurex-1-five.mdSources = EUREX
stacks.nibblers.eurex-1-five.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-1-five.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
stacks.nibblers.eurex-1-five.targetPort = 25461
stacks.nibblers.eurex-1-five.directBB = true

stacks.nibblers.eurex-2-zero.mdSources = EUREX
stacks.nibblers.eurex-2-zero.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-zero.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-zero.targetPort = 25456
stacks.nibblers.eurex-2-zero.directBB = true

stacks.nibblers.eurex-2-one.mdSources = EUREX
stacks.nibblers.eurex-2-one.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-one.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-one.targetPort = 25457
stacks.nibblers.eurex-2-one.directBB = true

stacks.nibblers.eurex-2-two.mdSources = EUREX
stacks.nibblers.eurex-2-two.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-two.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-two.targetPort = 25458
stacks.nibblers.eurex-2-two.directBB = true

stacks.nibblers.eurex-2-three.mdSources = EUREX
stacks.nibblers.eurex-2-three.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-2-three.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
stacks.nibblers.eurex-2-three.targetPort = 25459
stacks.nibblers.eurex-2-three.directBB = true

stacks.nibblers.eurex-3-zero.mdSources = EUREX
stacks.nibblers.eurex-3-zero.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-zero.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-zero.targetPort = 25456
stacks.nibblers.eurex-3-zero.directBB = true

stacks.nibblers.eurex-3-one.mdSources = EUREX
stacks.nibblers.eurex-3-one.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-one.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-one.targetPort = 25457
stacks.nibblers.eurex-3-one.directBB = true

stacks.nibblers.eurex-3-two.mdSources = EUREX
stacks.nibblers.eurex-3-two.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-two.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-two.targetPort = 25458
stacks.nibblers.eurex-3-two.directBB = true

stacks.nibblers.eurex-3-three.mdSources = EUREX
stacks.nibblers.eurex-3-three.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-three.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-three.targetPort = 25459
stacks.nibblers.eurex-3-three.directBB = true

stacks.nibblers.eurex-3-four.mdSources = EUREX
stacks.nibblers.eurex-3-four.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-3-four.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
stacks.nibblers.eurex-3-four.targetPort = 25460
stacks.nibblers.eurex-3-four.directBB = true

stacks.nibblers.eurex-slow.mdSources = EUREX
stacks.nibblers.eurex-slow.reconnectPeriodMillis = 5000
stacks.nibblers.eurex-slow.targetIPAddress = prod-eurex-slow-nibbler.eeif.drw
stacks.nibblers.eurex-slow.targetPort = 25456
stacks.nibblers.eurex-slow.directBB = true

stacks.nibblers.ice.mdSources = ICE
stacks.nibblers.ice.reconnectPeriodMillis = 5000
stacks.nibblers.ice.targetIPAddress = prod-ice-nibbler.eeif.drw
stacks.nibblers.ice.targetPort = 25457
stacks.nibblers.ice.directBB = true

stacks.nibblers.ocil.mdSources = FORTS
stacks.nibblers.ocil.reconnectPeriodMillis = 5000
stacks.nibblers.ocil.targetIPAddress = prod-ocil-nibbler.eeif.drw
stacks.nibblers.ocil.targetPort = 25456
stacks.nibblers.ocil.directBB = true



fx.md.exch = hotspot
fx.md.tcp.targetIPAddress = 10.68.8.62
fx.md.tcp.targetPort = 18457
fx.md.multicast.group = 239.96.196.103
fx.md.multicast.port = 9999
fx.md.multicast.nic = em1
fx.md.multicast.source = 10.68.8.62
fx.md.persistenceDir = /sitelogs/drw/reddal/fxPersistence

fx.defaultSource = HOTSPOT_FX
fx.maxBpsWide = 3000
fx.implyTriples =