logDir=/sitelogs/drw/reddal
web.port=8812

## Stats ##
stats.name=Reddal BAML
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~192.168

# Market data
marketData=superfeed
marketData.superfeed.address=prod-superfeed-mds.eeif.drw:5021
marketData.superfeed.nic=0.0.0.0

# Working orders
workingOrders=nibbler-baml
workingOrders.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4030
workingOrders.nibbler-baml.nic=0.0.0.0

# Remote commands
remoteCommands=nibbler-baml
remoteCommands.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4031
remoteCommands.nibbler-baml.nic=0.0.0.0

# Metadata
metadata=nibbler-baml,ewok-etf
metadata.nibbler-baml.address=prod-baml-nibbler.eeif.drw:7921
metadata.nibbler-baml.nic=0.0.0.0
metadata.ewok-etf.address=prod-ewok-etf.eeif.drw:11699
metadata.ewok-etf.nic=0.0.0.0

# MrPhil for position
mr-phil.address=sup-ldndf04:9979
mr-phil.nic=0.0.0.0

# Trading
trading.orderTypesLeft=HAWK,MANUAL
trading.orderTypesRight=MANUAL,HAWK
trading.traders=cmiller,psuntharalingam,dzaporozhets,pkremsky
trading.shiftLaserLines=green
trading.tag=Chad
trading.randomReloadFraction=0.2

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.key=eeif.deskposition.equity
opxl.laddertext.enabled=true
opxl.laddertext.key=eeif.laddertext.equity
opxl.host=ldnoptech
opxl.port=30002
