
monitoring.targetIPAddress = prod-drwe-dashboard.eeif.drw
monitoring.targetPort = 4321

web.port = 9144

stats.name = Reddal DRWE Cash

ewokBaseURL = http://prod-papa-ewok.eeif.drw:6999

isFuturesSearchable = false

settings.file = /site/drw/reddal/drwe-equities/settings.json

pks.reconnectPeriodMillis = 10000
pks.targetIPAddress = prod-pks.eeif.drw
pks.targetPort = 9769

indyConfig.targetIPAddress = prod-indy.eeif.drw
indyConfig.targetPort = 11102

signals.targetIPAddress = prod-yoda.eeif.drw
signals.targetPort = 13879
signals.reconnectPeriodMillis = 5000

obligations.enabled = true
obligations.filterRegex = ( RFQ)$
obligations.nibblers = RFQ

nibblerPriorities = BATS,CBOE_NL,LSE,MILAN,XETRA,XETRA2,EURONEXT,CHIX,TOW,HOTSPOT-EU,INTERNAL,INSTINET-LN1X,BAML,BAML-SOR,INSTINET-US-SOR

fx.defaultSource = HOTSPOT_FX
fx.sourceOverride.BPIPE_FX = COP/USD, IDR/USD, QAR/USD, USD/AED, USD/BRL, USD/CLP, USD/CNH, USD/EGP, USD/INR, USD/KRW, USD/MXN, USD/MYR, USD/PHP, USD/PKR, USD/SAR, USD/THB, USD/TRY, USD/TWD
fx.maxBpsWide = 3000
fx.ignoreInvalid = EUR/DKK, EUR/USD

fx.md.HOTSPOT_FX.reconnectPeriodMillis = 5000
fx.md.HOTSPOT_FX.nic = p1p1.2151
fx.md.HOTSPOT_FX.targetIPAddress = prod-hotspot-us-md.eeif.drw
fx.md.HOTSPOT_FX.targetPort = 15742

fx.md.BPIPE_FX.reconnectPeriodMillis = 5000
fx.md.BPIPE_FX.nic = p1p1.2151
fx.md.BPIPE_FX.targetIPAddress = prod-bpipe-md.eeif.drw
fx.md.BPIPE_FX.targetPort = 15769

md.ARCA.reconnectPeriodMillis = 5000
md.ARCA.targetIPAddress = prod-arca-md.eeif.drw
md.ARCA.targetPort = 15758

md.BATS_EUROPE.reconnectPeriodMillis = 5000
md.BATS_EUROPE.targetIPAddress = ld4e-supeeif02
md.BATS_EUROPE.targetPort = 15748

md.BATS_US.reconnectPeriodMillis = 5000
md.BATS_US.targetIPAddress = prod-bats-us-md.eeif.drw
md.BATS_US.targetPort = 15741

md.BPIPE.reconnectPeriodMillis = 5000
md.BPIPE.targetIPAddress = prod-bpipe-md.eeif.drw
md.BPIPE.targetPort = 15757

md.BPIPE_FX.reconnectPeriodMillis = 5000
md.BPIPE_FX.targetIPAddress = prod-bpipe-md.eeif.drw
md.BPIPE_FX.targetPort = 15767

md.CHIX.reconnectPeriodMillis = 5000
md.CHIX.targetIPAddress = prod-chix-md.eeif.drw
md.CHIX.targetPort = 15741

md.CBOE_NL.reconnectPeriodMillis = 5000
md.CBOE_NL.targetIPAddress = prod-dxe-md.eeif.drw
md.CBOE_NL.targetPort = 15751

md.EURONEXT.reconnectPeriodMillis = 5000
md.EURONEXT.targetIPAddress = prod-euronext-cash-md.eeif.drw
md.EURONEXT.targetPort = 15749

md.GLOBAL_OTC.reconnectPeriodMillis = 5000
md.GLOBAL_OTC.targetIPAddress = prod-global-otc-md.eeif.drw
md.GLOBAL_OTC.targetPort = 15754

md.HOTSPOT_EU.reconnectPeriodMillis = 5000
md.HOTSPOT_EU.targetIPAddress = prod-hotspot-eu-md.eeif.drw
md.HOTSPOT_EU.targetPort = 15742

md.HOTSPOT_FX.reconnectPeriodMillis = 5000
md.HOTSPOT_FX.targetIPAddress = prod-hotspot-us-md.eeif.drw
md.HOTSPOT_FX.targetPort = 15741

md.LSE.reconnectPeriodMillis = 5000
md.LSE.targetIPAddress = prod-lse-md.eeif.drw
md.LSE.targetPort = 15744

md.MICEX.reconnectPeriodMillis = 5000
md.MICEX.targetIPAddress = ln1x-supeeif04
md.MICEX.targetPort = 15741

md.MILAN.reconnectPeriodMillis = 5000
md.MILAN.targetIPAddress = prod-milan-md.eeif.drw
md.MILAN.targetPort = 15742

md.OMX_CASH.reconnectPeriodMillis = 5000
md.OMX_CASH.targetIPAddress = sw1n-supeeif02
md.OMX_CASH.targetPort = 15750

md.OPXL_EM.reconnectPeriodMillis = 5000
md.OPXL_EM.targetIPAddress = prod-opxl-em-md.eeif.drw
md.OPXL_EM.targetPort = 15780

md.OPXL_FX.reconnectPeriodMillis = 5000
md.OPXL_FX.targetIPAddress = prod-opxl-fx-md.eeif.drw
md.OPXL_FX.targetPort = 15760

md.OPXL_FI.reconnectPeriodMillis = 5000
md.OPXL_FI.targetIPAddress = prod-opxl-fi-md.eeif.drw
md.OPXL_FI.targetPort = 15770

md.RFQ.reconnectPeriodMillis = 5000
md.RFQ.targetIPAddress = prod-rfq-nibbler.eeif.drw
md.RFQ.targetPort = 15844

md.SELTS.reconnectPeriodMillis = 5000
md.SELTS.targetIPAddress = ln1x-supeeif04
md.SELTS.targetPort = 15742

md.SIX.reconnectPeriodMillis = 5000
md.SIX.targetIPAddress = prod-swiss-md.eeif.drw
md.SIX.targetPort = 15746

md.SUPERFEED.reconnectPeriodMillis = 5000
md.SUPERFEED.targetIPAddress = prod-superfeed-md.eeif.drw
md.SUPERFEED.targetPort = 15743

md.XETRA.reconnectPeriodMillis = 5000
md.XETRA.targetIPAddress = prod-xetra-md.eeif.drw
md.XETRA.targetPort = 15741

md.INTERNAL.reconnectPeriodMillis = 5000
md.INTERNAL.targetIPAddress = prod-internal-market.eeif.drw
md.INTERNAL.targetPort = 15758

md.CME.reconnectPeriodMillis = 5000
md.CME.targetIPAddress = prod-cme-md.eeif.drw
md.CME.targetPort = 15741

md.EUREX.reconnectPeriodMillis = 5000
md.EUREX.targetIPAddress = prod-eurex-eobi-md.eeif.drw
md.EUREX.targetPort = 15745

md.FORTS.reconnectPeriodMillis = 5000
md.FORTS.targetIPAddress = prod-otkritie-futures-md.eeif.drw
md.FORTS.targetPort = 15749

md.ICE.reconnectPeriodMillis = 5000
md.ICE.targetIPAddress = prod-ice-md.eeif.drw
md.ICE.targetPort = 15746

md.ICE_US.reconnectPeriodMillis = 5000
md.ICE_US.targetIPAddress = prod-ice-us-md.eeif.drw
md.ICE_US.targetPort = 15755

md.IDEM.reconnectPeriodMillis = 5000
md.IDEM.targetIPAddress = prod-idem-md.eeif.drw
md.IDEM.targetPort = 15745

md.OMX_DERIVS.reconnectPeriodMillis = 5000
md.OMX_DERIVS.targetIPAddress = prod-nasdaq-md.eeif.drw
md.OMX_DERIVS.targetPort = 15751

md.OPTIQ_DERIVS.reconnectPeriodMillis = 5000
md.OPTIQ_DERIVS.targetIPAddress = prod-optiq-derivatives-md.eeif.drw
md.OPTIQ_DERIVS.targetPort = 15753

md.SUPERFEED_FT.reconnectPeriodMillis = 5000
md.SUPERFEED_FT.targetIPAddress = prod-superfeed-future-md.eeif.drw
md.SUPERFEED_FT.targetPort = 15744

md.CTA.reconnectPeriodMillis = 5000
md.CTA.targetIPAddress = prod-cta-md.eeif.drw
md.CTA.targetPort = 15743

md.UTP.reconnectPeriodMillis = 5000
md.UTP.targetIPAddress = prod-utp-md.eeif.drw
md.UTP.targetPort = 15753

md.CHIPX.reconnectPeriodMillis = 5000
md.CHIPX.targetIPAddress = prod-chipx-md.eeif.drw
md.CHIPX.targetPort = 15775

md.CHIPX_ADJUST.reconnectPeriodMillis = 5000
md.CHIPX_ADJUST.targetIPAddress = prod-chipx-md.eeif.drw
md.CHIPX_ADJUST.targetPort = 15785

md.ALLIGATOR.reconnectPeriodMillis = 5000
md.ALLIGATOR.targetIPAddress = prod-alligator-md.eeif.drw
md.ALLIGATOR.targetPort = 15669

#nibblers.ARCA.isTradable = true
#nibblers.ARCA.mdSources = ARCA
#nibblers.ARCA.reconnectPeriodMillis = 5000
#nibblers.ARCA.targetIPAddress = prod-arca-nibbler.eeif.drw
#nibblers.ARCA.targetPort = 61077

nibblers.BAML.isTradable = true
nibblers.BAML.mdSources = BPIPE, OMX_CASH, EURONEXT, SUPERFEED
nibblers.BAML.reconnectPeriodMillis = 5000
nibblers.BAML.targetIPAddress = prod-baml-nibbler.eeif.drw
nibblers.BAML.targetPort = 61177

nibblers.BAML-SOR.isTradable = true
nibblers.BAML-SOR.mdSources = BPIPE, EURONEXT, LSE, MILAN, OMX_CASH, SIX, SUPERFEED, XETRA
nibblers.BAML-SOR.reconnectPeriodMillis = 5000
nibblers.BAML-SOR.targetIPAddress = prod-baml-sor-nibbler.eeif.drw
nibblers.BAML-SOR.targetPort = 61178

nibblers.BATS.isTradable = true
nibblers.BATS.mdSources = BATS_EUROPE
nibblers.BATS.reconnectPeriodMillis = 5000
nibblers.BATS.targetIPAddress = prod-bats-eu-nibbler.eeif.drw
nibblers.BATS.targetPort = 61177

#nibblers.BATS-US.isTradable = true
#nibblers.BATS-US.mdSources = BATS_US
#nibblers.BATS-US.reconnectPeriodMillis = 5000
#nibblers.BATS-US.targetIPAddress = prod-bats-us-nibbler.eeif.drw
#nibblers.BATS-US.targetPort = 61077

nibblers.CHIX.isTradable = true
nibblers.CHIX.mdSources = CHIX
nibblers.CHIX.reconnectPeriodMillis = 5000
nibblers.CHIX.targetIPAddress = prod-chix-nibbler.eeif.drw
nibblers.CHIX.targetPort = 61187

nibblers.CBOE_NL.isTradable = true
nibblers.CBOE_NL.mdSources = CBOE_NL
nibblers.CBOE_NL.reconnectPeriodMillis = 5000
nibblers.CBOE_NL.targetIPAddress = prod-dxe-nibbler.eeif.drw
nibblers.CBOE_NL.targetPort = 61197

nibblers.EURONEXT.isTradable = true
nibblers.EURONEXT.mdSources = EURONEXT
nibblers.EURONEXT.reconnectPeriodMillis = 5000
nibblers.EURONEXT.targetIPAddress = prod-euronext-nibbler.eeif.drw
nibblers.EURONEXT.targetPort = 61177

nibblers.HOTSPOT-EU.isTradable = true
nibblers.HOTSPOT-EU.mdSources = HOTSPOT_EU
nibblers.HOTSPOT-EU.reconnectPeriodMillis = 5000
nibblers.HOTSPOT-EU.targetIPAddress = prod-hotspot-eu-nibbler.eeif.drw
nibblers.HOTSPOT-EU.targetPort = 61177

nibblers.INTERNAL.isTradable = true
nibblers.INTERNAL.mdSources = INTERNAL
nibblers.INTERNAL.reconnectPeriodMillis = 5000
nibblers.INTERNAL.targetIPAddress = prod-internal-market.eeif.drw
nibblers.INTERNAL.targetPort = 61077

nibblers.INSTINET-LN1X.isTradable = true
nibblers.INSTINET-LN1X.mdSources = EURONEXT, SUPERFEED
nibblers.INSTINET-LN1X.reconnectPeriodMillis = 5000
nibblers.INSTINET-LN1X.targetIPAddress = prod-instinet-ln1x-nibbler.eeif.drw
nibblers.INSTINET-LN1X.targetPort = 61880

nibblers.INSTINET-US-SOR.isTradable = true
nibblers.INSTINET-US-SOR.mdSources = BPIPE, CTA, UTP
nibblers.INSTINET-US-SOR.reconnectPeriodMillis = 5000
nibblers.INSTINET-US-SOR.targetIPAddress = prod-instinet-us-sor-nibbler.eeif.drw
nibblers.INSTINET-US-SOR.targetPort = 61177

nibblers.LSE.isTradable = true
nibblers.LSE.mdSources = LSE
nibblers.LSE.reconnectPeriodMillis = 5000
nibblers.LSE.targetIPAddress = prod-lse-nibbler.eeif.drw
nibblers.LSE.targetPort = 61177

nibblers.MILAN.isTradable = true
nibblers.MILAN.mdSources = MILAN
nibblers.MILAN.reconnectPeriodMillis = 5000
nibblers.MILAN.targetIPAddress = prod-milan-nibbler.eeif.drw
nibblers.MILAN.targetPort = 61880

#nibblers.OMX-CASH.isTradable = true
#nibblers.OMX-CASH.mdSources = OMX_CASH
#nibblers.OMX-CASH.reconnectPeriodMillis = 5000
#nibblers.OMX-CASH.targetIPAddress = prod-nasdaq-nibbler.eeif.drw
#nibblers.OMX-CASH.targetPort = 61077

#nibblers.RFQ.isTradable = true
#nibblers.RFQ.mdSources = RFQ
#nibblers.RFQ.reconnectPeriodMillis = 5000
#nibblers.RFQ.targetIPAddress = prod-rfq-nibbler.eeif.drw
#nibblers.RFQ.targetPort = 61073

#nibblers.SOVA-CASH.isTradable = true
#nibblers.SOVA-CASH.mdSources = MICEX
#nibblers.SOVA-CASH.reconnectPeriodMillis = 5000
#nibblers.SOVA-CASH.targetIPAddress = prod-sova-nibbler.eeif.drw
#nibblers.SOVA-CASH.targetPort = 61079

#nibblers.SWISS.isTradable = true
#nibblers.SWISS.mdSources = SIX
#nibblers.SWISS.reconnectPeriodMillis = 5000
#nibblers.SWISS.targetIPAddress = prod-swiss-nibbler.eeif.drw
#nibblers.SWISS.targetPort = 61077

nibblers.XETRA.isTradable = true
nibblers.XETRA.mdSources = XETRA
nibblers.XETRA.reconnectPeriodMillis = 5000
nibblers.XETRA.targetIPAddress = prod-xetra-nibbler.eeif.drw
nibblers.XETRA.targetPort = 61177

nibblers.XETRA2.isTradable = true
nibblers.XETRA2.mdSources = XETRA
nibblers.XETRA2.reconnectPeriodMillis = 5000
nibblers.XETRA2.targetIPAddress = prod-xetra-2-nibbler.eeif.drw
nibblers.XETRA2.targetPort = 61177

nibblers.TOW.isTradable = true
nibblers.TOW.mdSources = CHIPX
nibblers.TOW.reconnectPeriodMillis = 5000
nibblers.TOW.targetIPAddress = prod-tow-nibbler.eeif.drw
nibblers.TOW.targetPort = 61077
nibblers.TOW.directBB = true

nibblers.BAML-FUTURE.mdSources = SUPERFEED_FT
nibblers.BAML-FUTURE.reconnectPeriodMillis = 5000
nibblers.BAML-FUTURE.targetIPAddress = prod-baml-futures-nibbler.eeif.drw
nibblers.BAML-FUTURE.targetPort = 61179

nibblers.CME.mdSources = CME
nibblers.CME.reconnectPeriodMillis = 5000
nibblers.CME.targetIPAddress = prod-cme-nibbler.eeif.drw
nibblers.CME.targetPort = 61178

nibblers.EUREX-1.mdSources = EUREX
nibblers.EUREX-1.reconnectPeriodMillis = 5000
nibblers.EUREX-1.targetIPAddress = prod-eurex-1-nibbler.eeif.drw
nibblers.EUREX-1.targetPort = 61177

nibblers.EUREX-2.mdSources = EUREX
nibblers.EUREX-2.reconnectPeriodMillis = 5000
nibblers.EUREX-2.targetIPAddress = prod-eurex-2-nibbler.eeif.drw
nibblers.EUREX-2.targetPort = 61177

nibblers.EUREX-3.mdSources = EUREX
nibblers.EUREX-3.reconnectPeriodMillis = 5000
nibblers.EUREX-3.targetIPAddress = prod-eurex-3-nibbler.eeif.drw
nibblers.EUREX-3.targetPort = 61177

nibblers.EUREX-GTC.mdSources = EUREX
nibblers.EUREX-GTC.reconnectPeriodMillis = 5000
nibblers.EUREX-GTC.targetIPAddress = prod-eurex-gtc-nibbler.eeif.drw
nibblers.EUREX-GTC.targetPort = 61177

nibblers.EUREX-SLOW.mdSources = EUREX
nibblers.EUREX-SLOW.reconnectPeriodMillis = 5000
nibblers.EUREX-SLOW.targetIPAddress = prod-eurex-slow-nibbler.eeif.drw
nibblers.EUREX-SLOW.targetPort = 61178

nibblers.EURONEXT-DERIVS.mdSources = OPTIQ_DERIVS
nibblers.EURONEXT-DERIVS.reconnectPeriodMillis = 5000
nibblers.EURONEXT-DERIVS.targetIPAddress = prod-euronext-derivatives-nibbler.eeif.drw
nibblers.EURONEXT-DERIVS.targetPort = 61179

nibblers.ICE.mdSources = ICE
nibblers.ICE.reconnectPeriodMillis = 5000
nibblers.ICE.targetIPAddress = prod-ice-nibbler.eeif.drw
nibblers.ICE.targetPort = 61178

nibblers.ICE_US.mdSources = ICE_US
nibblers.ICE_US.reconnectPeriodMillis = 5000
nibblers.ICE_US.targetIPAddress = prod-ice-us-nibbler.eeif.drw
nibblers.ICE_US.targetPort = 61177

#nibblers.SOVA.mdSources = FORTS
#nibblers.SOVA.reconnectPeriodMillis = 5000
#nibblers.SOVA.targetIPAddress = prod-sova-nibbler.eeif.drw
#nibblers.SOVA.targetPort = 61078

#nibblers.OMX_DERIVS.mdSources = OMX_DERIVS
#nibblers.OMX_DERIVS.reconnectPeriodMillis = 5000
#nibblers.OMX_DERIVS.targetIPAddress = prod-nasdaq-nibbler.eeif.drw
#nibblers.OMX_DERIVS.targetPort = 61078

eeifoe.instance = reddal-equities
eeifoe =

# Metadata
metadata = risk
metadata.risk.address = prod-risk.eeif.drw:10969

# MrPhil for position
mrchill-positions.targetIPAddress = prod-mrchill.eeif.drw
mrchill-positions.targetPort = 5799

mrchill.reconnectPeriodMillis = 10000
mrchill.targetIPAddress = prod-mrchill.eeif.drw
mrchill.targetPort = 10000

## Indy for equity ids
indy.enabled = true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = equi

# Trading
trading.orderTypesLeft = HAWK,TAKER,MANUAL,IOC,MKT_CLOSE,HIDDEN,HAM,HAMON,YODA,YAMON,HAM3,HAMON3,TRON,TRON3,MARKET,GTC,MIDPOINT
trading.orderTypesRight = MANUAL,TAKER,HAWK,IOC,MKT_CLOSE,HIDDEN,HAM,HAMON,YODA,YAMON,HAM3,HAMON3,TRON,TRON3,MARKET,GTC,MIDPOINT
trading.traders = JJUTHANI
trading.basketUrl = http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.keys = eeif.deskposition.equity
#opxl.laddertext.keys = eeif.laddertext.shares.exposure

icepie.targetIPAddress = prod-icepie-equities.eeif.drw
icepie.targetPort = 31415

premiumOPXL.reconnectPeriodMillis = 15000
premiumOPXL.targetIPAddress = prod-opxl.eeif.drw
premiumOPXL.targetPort = 30012
premiumOPXL.prefix = prod

yoda.stockAlerts.reconnectPeriodMillis = 5000
yoda.stockAlerts.targetIPAddress = ln1x-supeeif03
yoda.stockAlerts.targetPort = 13766
yoda.stockAlerts.directBB = true

yoda.atClose.reconnectPeriodMillis = 5000
yoda.atClose.targetIPAddress = ln1x-supeeif03
yoda.atClose.targetPort = 13767
yoda.atClose.directBB = true

stacks.primaryCommunities = DM, FI, EM
stacks.otherCommunities = SPREADNOUGHT
stacks.symbolOPXL.env = prod.drwe.equities
stacks.symbolOffsetsOPXL.env = prod.drwe.equities

stacks.server.reconnectPeriodMillis = 10000
stacks.server.bindPort = 31000

stacks.nibblers.stackManager.isManager = true
stacks.nibblers.stackManager.reconnectPeriodMillis = 10000
stacks.nibblers.stackManager.targetIPAddress = localhost
stacks.nibblers.stackManager.targetPort = 31000
