web.port=9044
entity=gairloch

## Stats ##
stats.name=Reddal Gairloch
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~10.95.8.

## Settings
settings.file=/site/drw/reddal/data/settings-gairloch.json

## Market data
marketData=synthetic,lse,bats-us,cme-fx,cme-fx1,chix


marketData.lse.exchange=FILTERED
marketData.lse.address=prod-lse-mds.eeif.drw:4023

marketData.bats-us.exchange=FILTERED
marketData.bats-us.address=prod-bats-bzx-mds.eeif.drw:4023

marketData.cme-fx.exchange=FILTERED
marketData.cme-fx.address=prod-cme-fx2-mds.eeif.drw:4123

marketData.cme-fx1.exchange=FILTERED
marketData.cme-fx1.address=prod-cme-fx2-mds.eeif.drw:4423

marketData.synthetic.exchange=REMOTE
marketData.synthetic.address=prod-selecta.gairloch.drw:12932

marketData.chix.exchange=FILTERED
marketData.chix.address=prod-chix-mds.eeif.drw:4023

## Working orders
workingOrders=synthetic,nibbler-gl-bats-us,nibbler-gl-cme
workingOrders.synthetic.address=prod-selecta.gairloch.drw:12930
workingOrders.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:4130
workingOrders.nibbler-gl-cme.address=prod-cme-nibbler.gairloch.drw:4140

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=synthetic,nibbler-gl-bats-us,nibbler-gl-cme,nibbler-gl-lse,nibbler-gl-chix

remoteCommands.synthetic.address=prod-selecta.gairloch.drw:12931
remoteCommands.synthetic.symbolRegex=^SPREAD:.*$

remoteCommands.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:4131
remoteCommands.nibbler-gl-bats-us.symbolRegex= UF$
remoteCommands.nibbler-gl-bats-us.orderTypes=MANUAL

remoteCommands.nibbler-gl-lse.address=prod-lse-nibbler.gairloch.drw:4131
remoteCommands.nibbler-gl-lse.symbolRegex= LN$
remoteCommands.nibbler-gl-lse.orderTypes=MANUAL


remoteCommands.nibbler-gl-chix.address=prod-chix-nibbler.gairloch.drw:4131
remoteCommands.nibbler-gl-chix.symbolRegex= IX$
remoteCommands.nibbler-gl-chix.orderTypes=MANUAL

remoteCommands.nibbler-gl-cme.address=prod-cme-nibbler.gairloch.drw:4141
remoteCommands.nibbler-gl-cme.symbolRegex=^(6E|6P|6R|ES|RP|RF|6B)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-gl-cme.orderTypes=MANUAL

# Commands
commands.port=4830

# Metadata
metadata=nibbler-gl-bats-us,nibbler-gl-cme
metadata.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:7921
metadata.nibbler-gl-cme.address=prod-cme-nibbler.gairloch.drw:7922

# MrPhil for position
mr-phil.address=prod-mrphil.gairloch.drw:9989

## Indy for equity ids
indy.enabled=true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = equi

# Trading
trading.orderTypesLeft=MANUAL
trading.orderTypesRight=MANUAL
trading.traders=cmiller,jmela,kmalinowski
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2
trading.basketUrl=http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.gairloch
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.gairloch
opxl.host=prod-opxl.eeif.drw
opxl.port=30012
