
monitoring.targetIPAddress = prod-dashboard.eeif.drw
monitoring.targetPort = 4321

web.port = 9144

stats.name = Reddal GM Cash

ewokBaseURL = http://prod-papa-ewok.eeif.drw:6999

isFuturesSearchable = false

inverseObligationsActive = true

nibblerPriorities = EURONEXT, LSE, XETRA, RFQ

fx.defaultSource = HOTSPOT_FX
fx.sourceOverride.BPIPE_FX = COP/USD, IDR/USD, QAR/USD, USD/AED, USD/BRL, USD/CLP, USD/CNH, USD/EGP, USD/INR, USD/KRW, USD/MXN, USD/MYR, USD/PHP, USD/PKR, USD/SAR, USD/THB, USD/TRY, USD/TWD
fx.maxBpsWide = 3000
fx.ignoreInvalid = EUR/DKK, EUR/USD

fx.md.HOTSPOT_FX.nic = p1p1.2151
fx.md.HOTSPOT_FX.targetIPAddress = prod-hotspot-eu-md.eeif.drw
fx.md.HOTSPOT_FX.targetPort = 15743

fx.md.BPIPE_FX.nic = p1p1.2151
fx.md.BPIPE_FX.targetIPAddress = prod-bpipe-md.eeif.drw
fx.md.BPIPE_FX.targetPort = 15769

eeifoe.instance = reddal-equities
eeifoe = euronext, lse, xetra

eeifoeCommand.euronext.address = prod-euronext-nibbler.eeif.drw:4230
eeifoeUpdate.euronext.address = prod-euronext-nibbler.eeif.drw:4231

eeifoeCommand.lse.address = prod-lse-nibbler.eeif.drw:4230
eeifoeUpdate.lse.address = prod-lse-nibbler.eeif.drw:4231

eeifoeCommand.xetra.address = prod-gm-xetra-nibbler.eeif.drw:4230
eeifoeUpdate.xetra.address = prod-gm-xetra-nibbler.eeif.drw:4231

# MrPhil for position
mrchill-positions.targetIPAddress = prod-mrchill.eeif.drw
mrchill-positions.targetPort = 5599

mrchill.targetIPAddress = prod-mrchill.eeif.drw
mrchill.targetPort = 10000

indyConfig.targetIPAddress = prod-indy.eeif.drw
indyConfig.targetPort = 11102

indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = equi

trading.traders = AJAIN, GBARTEL, GBONJEAN, MVESIN, NBISSCHOP, RNEWTON_TRADER
trading.basketUrl = http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.keys =
opxl.laddertext.keys =

signals.targetIPAddress = prod-yoda.eeif.drw
signals.targetPort = 13879
signals.reconnectPeriodMillis = 5000

#icepie.targetIPAddress = prod-icepie-equities.eeif.drw
#icepie.targetPort = 3142

premiumOPXL.targetIPAddress = prod-opxl.eeif.drw
premiumOPXL.targetPort = 30012
premiumOPXL.prefix = prod.gm

md.BATS_EUROPE.targetIPAddress = ld4e-supeeif02
md.BATS_EUROPE.targetPort = 15748

md.BPIPE.targetIPAddress = prod-bpipe-md.eeif.drw
md.BPIPE.targetPort = 15757

md.BPIPE_FX.targetIPAddress = prod-bpipe-md.eeif.drw
md.BPIPE_FX.targetPort = 15767

md.EURONEXT.targetIPAddress = prod-euronext-cash-md.eeif.drw
md.EURONEXT.targetPort = 15749

md.LSE.targetIPAddress = prod-lse-md.eeif.drw
md.LSE.targetPort = 15744

md.MILAN.targetIPAddress = prod-milan-md.eeif.drw
md.MILAN.targetPort = 15742

md.OPXL_EM.targetIPAddress = prod-opxl-em-md.eeif.drw
md.OPXL_EM.targetPort = 15780

md.OPXL_FX.targetIPAddress = prod-opxl-fx-md.eeif.drw
md.OPXL_FX.targetPort = 15760

md.OPXL_FI.targetIPAddress = prod-opxl-fi-md.eeif.drw
md.OPXL_FI.targetPort = 15770

md.RFQ.targetIPAddress = prod-rfq-nibbler.eeif.drw
md.RFQ.targetPort = 15844

md.SIX.targetIPAddress = prod-swiss-md.eeif.drw
md.SIX.targetPort = 15746

md.XETRA.targetIPAddress = prod-xetra-md.eeif.drw
md.XETRA.targetPort = 15741

md.CME.targetIPAddress = prod-cme-md.eeif.drw
md.CME.targetPort = 15741

md.EUREX.targetIPAddress = prod-eurex-eobi-md.eeif.drw
md.EUREX.targetPort = 15745

md.ICE.targetIPAddress = prod-ice-md.eeif.drw
md.ICE.targetPort = 15746

md.ICE_US.targetIPAddress = prod-ice-us-md.eeif.drw
md.ICE_US.targetPort = 15755

md.IDEM.targetIPAddress = prod-idem-md.eeif.drw
md.IDEM.targetPort = 15745

md.OPTIQ_DERIVS.targetIPAddress = prod-optiq-derivatives-md.eeif.drw
md.OPTIQ_DERIVS.targetPort = 15753

md.SUPERFEED_FT.targetIPAddress = prod-superfeed-future-md.eeif.drw
md.SUPERFEED_FT.targetPort = 15744

md.CHIPX.targetIPAddress = prod-chipx-md.eeif.drw
md.CHIPX.targetPort = 15775

md.CHIPX_ADJUST.targetIPAddress = prod-chipx-md.eeif.drw
md.CHIPX_ADJUST.targetPort = 15785

md.ALLIGATOR.targetIPAddress = prod-alligator-md.eeif.drw
md.ALLIGATOR.targetPort = 15669

nibblers.EURONEXT.isTradable = true
nibblers.EURONEXT.mdSources = EURONEXT
nibblers.EURONEXT.targetIPAddress = prod-euronext-nibbler.eeif.drw
nibblers.EURONEXT.targetPort = 62077

nibblers.LSE.isTradable = true
nibblers.LSE.mdSources = LSE
nibblers.LSE.targetIPAddress = prod-lse-nibbler.eeif.drw
nibblers.LSE.targetPort = 62077

nibblers.XETRA.isTradable = true
nibblers.XETRA.mdSources = XETRA
nibblers.XETRA.targetIPAddress = prod-gm-xetra-nibbler.eeif.drw
nibblers.XETRA.targetPort = 62077

nibblers.RFQ.isTradable = true
nibblers.RFQ.mdSources = RFQ
nibblers.RFQ.targetIPAddress = prod-rfq-nibbler.eeif.drw
nibblers.RFQ.targetPort = 61073

stacks.primaryCommunities = FI, EM
stacks.otherCommunities =
stacks.symbolOPXL.env = prod.gm.equities
stacks.symbolOffsetsOPXL.env = prod.gm.equities

stacks.server.bindPort = 31000

stacks.nibblers.stackManager.isManager = true
stacks.nibblers.stackManager.targetIPAddress = localhost
stacks.nibblers.stackManager.targetPort = 31000

stacks.nibblers.euronext-0.mdSources = EURONEXT
stacks.nibblers.euronext-0.targetIPAddress = prod-euronext-nibbler.eeif.drw
stacks.nibblers.euronext-0.targetPort = 25460

stacks.nibblers.lse-0.mdSources = LSE
stacks.nibblers.lse-0.targetIPAddress = prod-lse-nibbler.eeif.drw
stacks.nibblers.lse-0.targetPort = 25457

stacks.nibblers.xetra-0.mdSources = XETRA
stacks.nibblers.xetra-0.targetIPAddress = prod-gm-xetra-nibbler.eeif.drw
stacks.nibblers.xetra-0.targetPort = 25450

stacks.nibblers.xetra-1.mdSources = XETRA
stacks.nibblers.xetra-1.targetIPAddress = prod-gm-xetra-nibbler.eeif.drw
stacks.nibblers.xetra-1.targetPort = 25451

stacks.nibblers.xetra-2.mdSources = XETRA
stacks.nibblers.xetra-2.targetIPAddress = prod-gm-xetra-nibbler.eeif.drw
stacks.nibblers.xetra-2.targetPort = 25452

stacks.nibblers.xetra-3.mdSources = XETRA
stacks.nibblers.xetra-3.targetIPAddress = prod-gm-xetra-nibbler.eeif.drw
stacks.nibblers.xetra-3.targetPort = 25453

stacks.nibblers.xetra-4.mdSources = XETRA
stacks.nibblers.xetra-4.targetIPAddress = prod-gm-xetra-nibbler.eeif.drw
stacks.nibblers.xetra-4.targetPort = 25454

stacks.nibblers.xetra-5.mdSources = XETRA
stacks.nibblers.xetra-5.targetIPAddress = prod-gm-xetra-nibbler.eeif.drw
stacks.nibblers.xetra-5.targetPort = 25455

stacks.nibblers.rfq-0.mdSources = RFQ
stacks.nibblers.rfq-0.targetIPAddress = prod-rfq-nibbler.eeif.drw
stacks.nibblers.rfq-0.targetPort = 25556

stacks.nibblers.otc.mdSources =
stacks.nibblers.otc.targetIPAddress = prod-otc-stack-manager.eeif.drw
stacks.nibblers.otc.targetPort = 12321
