logDir=/sitelogs/drw/reddal
web.port=8812

## Stats ##
stats.name=Reddal Xetra
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~192.168

# Market data
marketData=xetra
marketData.xetra.address=prod-xetra-mds.eeif.drw:4021
marketData.xetra.nic=0.0.0.0

# Working orders
workingOrders=nibbler-xetra
workingOrders.nibbler-xetra.address=prod1-xetra-nibbler.eeif.drw:4030
workingOrders.nibbler-xetra.nic=0.0.0.0

# Remote commands
remoteCommands=nibbler-xetra
remoteCommands.nibbler-xetra.address=prod1-xetra-nibbler.eeif.drw:4031
remoteCommands.nibbler-xetra.nic=0.0.0.0

# Metadata
metadata=nibbler-xetra,ewok-etf
metadata.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:7921
metadata.nibbler-xetra.nic=0.0.0.0
metadata.ewok-etf.address=prod-ewok-etf.eeif.drw:11699
metadata.ewok-etf.nic=0.0.0.0

# Trading
trading.orderTypesLeft=HAWK,MANUAL
trading.orderTypesRight=MANUAL,HAWK
trading.traders=cmiller,psuntharalingam,dzaporozhets,pkremsky
trading.shiftLaserLines=green
trading.tag=Chad

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.key=eeif.deskposition.equity
opxl.laddertext.enabled=true
opxl.laddertext.key=eeif.laddertext.equity
opxl.host=ldnoptech
opxl.port=30002