logDir=/sitelogs/drw/reddal
web.port=9045

## Stats ##
stats.name=Reddal Ice
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~192.168

## Settings
settings.file=/site/drw/reddal/data/settings-futures.json

# Market data
marketData=ice-er,ice-equities

marketData.ice-er.address=prod-ice-er-mds.eeif.drw:3621
marketData.ice-equities.address=prod-ice-equities-mds.eeif.drw:3421

# Working orders
workingOrders=nibbler-ice
workingOrders.nibbler-ice.address=prod-ice-nibbler.eeif.drw:4130

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=nibbler-ice

remoteCommands.nibbler-ice.address=prod-ice-nibbler.eeif.drw:4131
remoteCommands.nibbler-ice.symbolRegex=^(Z|ER)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0)$
remoteCommands.nibbler-ice.orderTypes=MANUAL,GTC

# Commands
commands.port=4830

# MrPhil for position
mr-phil.address=sup-ldndf04:9979

## Indy for equity ids
indy.enabled=false

# Trading
trading.orderTypesLeft=MANUAL,GTC
trading.orderTypesRight=MANUAL,GTC
trading.traders=cmiller,psuntharalingam,dzaporozhets,pkremsky,jmela,kmalinowski
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.equity,buttshnake.185
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.equity,ladderText
opxl.host=ldnoptech
opxl.port=30002
