web.port=9044
entity=gairloch

ewokBaseURL = http://prod-papa-ewok.eeif.drw:6999

## Stats ##
stats.name=Reddal Gairloch
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~10.95.8.

## Settings
settings.file=/site/drw/reddal/data/settings-gairloch.json

md.BATS_US.reconnectPeriodMillis = 5000
md.BATS_US.targetIPAddress = ny4e-supeeif01
md.BATS_US.targetPort = 15741
md.BATS_US.directBB = true

md.CHIX.reconnectPeriodMillis = 5000
md.CHIX.targetIPAddress = ld4e-supeeif02
md.CHIX.targetPort = 15741
md.CHIX.directBB = true

md.EURONEXT.reconnectPeriodMillis = 5000
md.EURONEXT.targetIPAddress = sup-baseeif02
md.EURONEXT.targetPort = 15741
md.EURONEXT.directBB = true

md.LSE.reconnectPeriodMillis = 5000
md.LSE.targetIPAddress = sup-lseeeif02
md.LSE.targetPort = 15741
md.LSE.directBB = true

md.MILAN.reconnectPeriodMillis = 5000
md.MILAN.targetIPAddress = prod-milan-md.eeif.drw
md.MILAN.targetPort = 15742
md.MILAN.directBB = true

md.OSLO.reconnectPeriodMillis = 5000
md.OSLO.targetIPAddress = prod-oslo-md.eeif.drw
md.OSLO.targetPort = 15743
md.OSLO.directBB = true

md.SIX.reconnectPeriodMillis = 5000
md.SIX.targetIPAddress = zh4e-supeeif02
md.SIX.targetPort = 15746
md.SIX.directBB = true

md.SUPERFEED.reconnectPeriodMillis = 5000
md.SUPERFEED.targetIPAddress = ln1x-supeeif04
md.SUPERFEED.targetPort = 15743
md.SUPERFEED.directBB = true

md.XETRA.reconnectPeriodMillis = 5000
md.XETRA.targetIPAddress = sup-fraeeif06
md.XETRA.targetPort = 15741
md.XETRA.directBB = true

md.SELECTA.reconnectPeriodMillis = 5000
md.SELECTA.targetIPAddress = prod-selecta.gairloch.drw
md.SELECTA.targetPort = 15741
md.SELECTA.directBB = true

pks.reconnectPeriodMillis = 10000
pks.targetIPAddress = prod-pks.eeif.drw
pks.targetPort = 9769

## Working orders
workingOrders=nibbler-gl-bats-us,nibbler-gl-lse,nibbler-gl-chix-2,nibbler-gl-chix,nibbler-gl-instinet
workingOrders.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:4130
workingOrders.nibbler-gl-lse.address=prod-lse-nibbler.gairloch.drw:4130
workingOrders.nibbler-gl-chix.address=prod-chix-nibbler.gairloch.drw:4130
workingOrders.nibbler-gl-chix-2.address=prod-chix-2-nibbler.gairloch.drw:4130
workingOrders.nibbler-gl-instinet.address=prod-instinet-nibbler.gairloch.drw:4230

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=nibbler-gl-bats-us,nibbler-gl-lse,nibbler-gl-chix,nibbler-gl-instinet

remoteCommands.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:4131
remoteCommands.nibbler-gl-bats-us.symbolRegex= UF$
remoteCommands.nibbler-gl-bats-us.orderTypes=MANUAL

remoteCommands.nibbler-gl-lse.address=prod-lse-nibbler.gairloch.drw:4131
remoteCommands.nibbler-gl-lse.symbolRegex= LN$
remoteCommands.nibbler-gl-lse.orderTypes=MANUAL

remoteCommands.nibbler-gl-chix.address=prod-chix-nibbler.gairloch.drw:4131
remoteCommands.nibbler-gl-chix.symbolRegex= IX$
remoteCommands.nibbler-gl-chix.orderTypes=MANUAL

remoteCommands.nibbler-gl-instinet.address=prod-instinet-nibbler.gairloch.drw:4231
remoteCommands.nibbler-gl-instinet.orderTypes=MANUAL
remoteCommands.nibbler-gl-chix-2.address=prod-chix-2-nibbler.gairloch.drw:4131

#remoteCommands.nibbler-gl-chix-2.symbolRegex=^does-not-exist$
#remoteCommands.nibbler-gl-chix-2.orderTypes=MANUAL

# Commands
commands.port=4830

# Metadata
metadata=nibbler-gl-bats-us,nibbler-gl-chix,nibbler-gl-chix-2,nibbler-gl-instinet,nibbler-gl-lse
metadata.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:7921
metadata.nibbler-gl-chix.address=prod-chix-nibbler.gairloch.drw:7921
metadata.nibbler-gl-chix-2.address=prod-chix-2-nibbler.gairloch.drw:7921
metadata.nibbler-gl-instinet.address=prod-instinet-nibbler.gairloch.drw:7922
metadata.nibbler-gl-lse.address=prod-lse-nibbler.gairloch.drw:7921

# MrPhil for position
mr-phil.address=prod-mrphil.gairloch.drw:9989

## Indy for equity ids
indy.enabled=true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = equi

# Trading
trading.orderTypesLeft=MANUAL,MKT_CLOSE,HAM,HAMON,YODA,YAMON,HAM3,HAMON3,TRON,TRON3,MARKET
trading.orderTypesRight=MANUAL,MKT_CLOSE,HAM,HAMON,YODA,YAMON,HAM3,HAMON3,TRON,TRON3,MARKET
trading.traders=blindsey,cmiller,jmela,kmalinowski,dcook_trader,elandau_trader
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2
trading.basketUrl=http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.gairloch
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.gairloch
opxl.host=prod-opxl.eeif.drw
opxl.port=30012

stacks.opxlSpreadTopic = prod.eeif.gl.stacksSpreads

stacks.server.reconnectPeriodMillis = 10000
stacks.server.bindPort = 31000

stacks.nibblers.stackManager.reconnectPeriodMillis = 10000
stacks.nibblers.stackManager.targetIPAddress = localhost
stacks.nibblers.stackManager.targetPort = 31000
stacks.nibblers.stackManager.directBB = true

stacks.nibblers.gl-chix.reconnectPeriodMillis = 5000
stacks.nibblers.gl-chix.targetIPAddress = prod-chix-nibbler.gairloch.drw
stacks.nibblers.gl-chix.targetPort = 25457
stacks.nibblers.gl-chix.directBB = true

stacks.nibblers.gl-instinet.reconnectPeriodMillis = 5000
stacks.nibblers.gl-instinet.targetIPAddress = prod-instinet-nibbler.gairloch.drw
stacks.nibblers.gl-instinet.targetPort = 25456
stacks.nibblers.gl-instinet.directBB = true

stacks.nibblers.gl-bats-us.reconnectPeriodMillis = 5000
stacks.nibblers.gl-bats-us.targetIPAddress = prod-bats-us-nibbler.gairloch.drw
stacks.nibblers.gl-bats-us.targetPort = 25456
stacks.nibblers.gl-bats-us.directBB = true
