web.port=9044

ewokBaseURL = http://prod-papa-ewok.eeif.drw:6999

## Stats ##
stats.name=Reddal Equities
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~10.95.8.

## Settings
settings.file=/site/drw/reddal/data/settings-equities.json

md.BATS_US.reconnectPeriodMillis = 5000
md.BATS_US.targetIPAddress = ny4e-supeeif01
md.BATS_US.targetPort = 15741
md.BATS_US.directBB = true

md.CHIX.reconnectPeriodMillis = 5000
md.CHIX.targetIPAddress = ld4e-supeeif02
md.CHIX.targetPort = 15741
md.CHIX.directBB = true

md.EURONEXT.reconnectPeriodMillis = 5000
md.EURONEXT.targetIPAddress = sup-baseeif02
md.EURONEXT.targetPort = 15741
md.EURONEXT.directBB = true

md.HOTSPOT_EU.reconnectPeriodMillis = 5000
md.HOTSPOT_EU.targetIPAddress = ld4e-supeeif02
md.HOTSPOT_EU.targetPort = 15742
md.HOTSPOT_EU.directBB = true

md.HOTSPOT_FX.reconnectPeriodMillis = 5000
md.HOTSPOT_FX.targetIPAddress = ny4e-supeeif02
md.HOTSPOT_FX.targetPort = 15741
md.HOTSPOT_FX.directBB = true

md.LSE.reconnectPeriodMillis = 5000
md.LSE.targetIPAddress = sup-lseeeif02
md.LSE.targetPort = 15741
md.LSE.directBB = true

md.MICEX.reconnectPeriodMillis = 5000
md.MICEX.targetIPAddress = ln1x-supeeif04
md.MICEX.targetPort = 15741
md.MICEX.directBB = true

md.MILAN.reconnectPeriodMillis = 5000
md.MILAN.targetIPAddress = prod-milan-md.eeif.drw
md.MILAN.targetPort = 15742
md.MILAN.directBB = true

md.OSLO.reconnectPeriodMillis = 5000
md.OSLO.targetIPAddress = prod-oslo-md.eeif.drw
md.OSLO.targetPort = 15743
md.OSLO.directBB = true

md.SELTS.reconnectPeriodMillis = 5000
md.SELTS.targetIPAddress = ln1x-supeeif04
md.SELTS.targetPort = 15742
md.SELTS.directBB = true

md.SIX.reconnectPeriodMillis = 5000
md.SIX.targetIPAddress = zh4e-supeeif02
md.SIX.targetPort = 15746
md.SIX.directBB = true

md.SUPERFEED.reconnectPeriodMillis = 5000
md.SUPERFEED.targetIPAddress = ln1x-supeeif04
md.SUPERFEED.targetPort = 15743
md.SUPERFEED.directBB = true

md.XETRA.reconnectPeriodMillis = 5000
md.XETRA.targetIPAddress = sup-fraeeif06
md.XETRA.targetPort = 15741
md.XETRA.directBB = true

md.SELECTA.reconnectPeriodMillis = 5000
md.SELECTA.targetIPAddress = ln1x-supeeif01
md.SELECTA.targetPort = 15741
md.SELECTA.directBB = true

pks.reconnectPeriodMillis = 10000
pks.targetIPAddress = prod-pks.eeif.drw
pks.targetPort = 9769

## Working orders
workingOrders=nibbler-lse,nibbler-xetra,nibbler-baml,nibbler-chix,nibbler-euronext,nibbler-swiss,xetra-spreader,hotspot-eu,hotspot-us
workingOrders.nibbler-lse.address=prod-lse-nibbler.eeif.drw:4030
workingOrders.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4030
workingOrders.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4030
workingOrders.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4030
workingOrders.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:4030
workingOrders.nibbler-swiss.address=prod-swiss-nibbler.eeif.drw:4030
workingOrders.xetra-spreader.address=prod-xetra-spreader.eeif.drw:4030
workingOrders.hotspot-eu.address=prod-hotspot-eu-nibbler.eeif.drw:4530
workingOrders.hotspot-us.address=prod-hotspot-us-nibbler.eeif.drw:4130

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=nibbler-lse,nibbler-chix,nibbler-swiss,xetra-spreader,nibbler-xetra,nibbler-euronext,hotspot-eu,hotspot-us,nibbler-baml

## Equities
remoteCommands.nibbler-lse.address=prod-lse-nibbler.eeif.drw:4031
remoteCommands.nibbler-lse.symbolRegex= (LI|LN)$
remoteCommands.nibbler-lse.orderTypes=HAWK,TAKER,MANUAL,MKT_CLOSE

remoteCommands.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4031
remoteCommands.nibbler-chix.symbolRegex= IX$
remoteCommands.nibbler-chix.orderTypes=HAWK,TAKER,MANUAL,BATS_PEGGED_DARK_BOOK_ONLY

remoteCommands.nibbler-swiss.address=prod-swiss-nibbler.eeif.drw:4031
remoteCommands.nibbler-swiss.symbolRegex= (VX|SE)$
remoteCommands.nibbler-swiss.orderTypes=HAWK,HIDDEN,TAKER,MANUAL,MKT_CLOSE,MARKET

remoteCommands.xetra-spreader.address=prod-xetra-spreader.eeif.drw:4031
remoteCommands.xetra-spreader.symbolRegex= GY$
remoteCommands.xetra-spreader.tags=CLICKNOUGHT
remoteCommands.xetra-spreader.orderTypes=MANUAL

remoteCommands.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4031
remoteCommands.nibbler-xetra.symbolRegex= GY$
remoteCommands.nibbler-xetra.orderTypes=HAWK,TAKER,MANUAL,MKT_CLOSE,HIDDEN

remoteCommands.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:4031
remoteCommands.nibbler-euronext.symbolRegex= (FP|BB|PL|NA)$
remoteCommands.nibbler-euronext.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.hotspot-eu.address=prod-hotspot-eu-nibbler.eeif.drw:4531
remoteCommands.hotspot-eu.symbolRegex= HLFX$

remoteCommands.hotspot-us.address=prod-hotspot-us-nibbler.eeif.drw:4131
remoteCommands.hotspot-us.symbolRegex= HSFX$

remoteCommands.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4031
remoteCommands.nibbler-baml.orderTypes=HAWK,TAKER,MANUAL,MKT_CLOSE,MARKET


## EEIF-OE (Ticktaker)
eeifoe.instance=reddal-equities
eeifoe=lse,xetra,euronext,baml,chix,swiss

eeifoeCommand.lse.address=prod-lse-nibbler.eeif.drw:4230
eeifoeUpdate.lse.address=prod-lse-nibbler.eeif.drw:4231

eeifoeCommand.xetra.address=prod-xetra-nibbler.eeif.drw:4230
eeifoeUpdate.xetra.address=prod-xetra-nibbler.eeif.drw:4231

eeifoeCommand.euronext.address=prod-euronext-nibbler.eeif.drw:4230
eeifoeUpdate.euronext.address=prod-euronext-nibbler.eeif.drw:4231

eeifoeCommand.baml.address=prod-baml-nibbler.eeif.drw:4230
eeifoeUpdate.baml.address=prod-baml-nibbler.eeif.drw:4231

eeifoeCommand.chix.address=prod-chix-nibbler.eeif.drw:4430
eeifoeUpdate.chix.address=prod-chix-nibbler.eeif.drw:4431

eeifoeCommand.swiss.address=prod-swiss-nibbler.eeif.drw:4230
eeifoeUpdate.swiss.address=prod-swiss-nibbler.eeif.drw:4231



# Commands
commands.port=4830

# Metadata
metadata=nibbler-lse,nibbler-xetra,nibbler-chix,nibbler-baml,nibbler-euronext,nibbler-swiss,selecta,xetra-spreader,hotspot-eu,hotspot-us,bop
metadata.nibbler-lse.address=prod-lse-nibbler.eeif.drw:7921
metadata.nibbler-chix.address=prod-chix-nibbler.eeif.drw:8121
metadata.nibbler-baml.address=prod-baml-nibbler.eeif.drw:7921
metadata.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:7921
metadata.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:7921
metadata.nibbler-swiss.address=prod-swiss-nibbler.eeif.drw:7921
metadata.xetra-spreader.address=prod-xetra-spreader.eeif.drw:7921
metadata.selecta.address=prod-selecta.eeif.drw:6891
metadata.hotspot-eu.address=prod-hotspot-eu-nibbler.eeif.drw:7931
metadata.hotspot-us.address=prod-hotspot-us-nibbler.eeif.drw:7931
metadata.bop.address=prod-bop.eeif.drw:7923

# MrPhil for position
mr-phil.address=prod-mrphil.eeif.drw:9979

## Indy for equity ids
indy.enabled=true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = equi

# Trading
trading.orderTypesLeft=HAWK,TAKER,MANUAL,IOC,MKT_CLOSE,HIDDEN,HAM,HAMON,YODA,YAMON,HAM3,HAMON3,TRON,TRON3,MARKET
trading.orderTypesRight=MANUAL,TAKER,HAWK,IOC,MKT_CLOSE,HIDDEN,HAM,HAMON,YODA,YAMON,HAM3,HAMON3,TRON,TRON3,MARKET
trading.traders=blindsey,cmiller,jmela,kmalinowski,dcook_trader
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2
trading.basketUrl=http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.equity,buttshnake.185
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.equity,ladderText,eeif.laddertext.shares.exposure
opxl.host=prod-opxl.eeif.drw
opxl.port=30012

yoda.stockAlerts.reconnectPeriodMillis = 5000
yoda.stockAlerts.targetIPAddress = ln1x-supeeif03
yoda.stockAlerts.targetPort = 13766
yoda.stockAlerts.directBB = true

yoda.atClose.reconnectPeriodMillis = 5000
yoda.atClose.targetIPAddress = ln1x-supeeif03
yoda.atClose.targetPort = 13767
yoda.atClose.directBB = true

stacks.opxlSpreadTopic = prod.eeif.equities.stacksSpreads

stacks.nibbler-baml.reconnectPeriodMillis = 5000
stacks.nibbler-baml.targetIPAddress = prod-baml-nibbler.eeif.drw
stacks.nibbler-baml.targetPort = 25456
stacks.nibbler-baml.directBB = true

stacks.nibbler-chix.reconnectPeriodMillis = 5000
stacks.nibbler-chix.targetIPAddress = prod-chix-nibbler.eeif.drw
stacks.nibbler-chix.targetPort = 25456
stacks.nibbler-chix.directBB = true

stacks.nibbler-euronext.reconnectPeriodMillis = 5000
stacks.nibbler-euronext.targetIPAddress = prod-euronext-nibbler.eeif.drw
stacks.nibbler-euronext.targetPort = 25456
stacks.nibbler-euronext.directBB = true

stacks.nibbler-lse.reconnectPeriodMillis = 5000
stacks.nibbler-lse.targetIPAddress = prod-lse-nibbler.eeif.drw
stacks.nibbler-lse.targetPort = 25456
stacks.nibbler-lse.directBB = true

stacks.nibbler-swiss.reconnectPeriodMillis = 5000
stacks.nibbler-swiss.targetIPAddress = prod-swiss-nibbler.eeif.drw
stacks.nibbler-swiss.targetPort = 25456
stacks.nibbler-swiss.directBB = true

stacks.nibbler-xetra-0.reconnectPeriodMillis = 5000
stacks.nibbler-xetra-0.targetIPAddress = prod-xetra-nibbler.eeif.drw
stacks.nibbler-xetra-0.targetPort = 25456
stacks.nibbler-xetra-0.directBB = true

stacks.nibbler-xetra-1.reconnectPeriodMillis = 5000
stacks.nibbler-xetra-1.targetIPAddress = prod-xetra-nibbler.eeif.drw
stacks.nibbler-xetra-1.targetPort = 25457
stacks.nibbler-xetra-1.directBB = true

stacks.nibbler-xetra-2.reconnectPeriodMillis = 5000
stacks.nibbler-xetra-2.targetIPAddress = prod-xetra-nibbler.eeif.drw
stacks.nibbler-xetra-2.targetPort = 25458
stacks.nibbler-xetra-2.directBB = true

stacks.nibbler-xetra-spreader.reconnectPeriodMillis = 5000
stacks.nibbler-xetra-spreader.targetIPAddress = prod-xetra-spreader.eeif.drw
stacks.nibbler-xetra-spreader.targetPort = 25456
stacks.nibbler-xetra-spreader.directBB = true
