web.port=9044
entity=gairloch

## Stats ##
stats.name=Reddal Gairloch
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~10.95.8.

## Settings
settings.file=/site/drw/reddal/data/settings-gairloch.json

md.BATS_US.reconnectPeriodMillis = 5000
md.BATS_US.targetIPAddress = ny4e-supeeif01
md.BATS_US.targetPort = 15741
md.BATS_US.directBB = true

md.CHIX.reconnectPeriodMillis = 5000
md.CHIX.targetIPAddress = ld4e-supeeif02
md.CHIX.targetPort = 15741
md.CHIX.directBB = true

md.EURONEXT.reconnectPeriodMillis = 5000
md.EURONEXT.targetIPAddress = sup-baseeif02
md.EURONEXT.targetPort = 15741
md.EURONEXT.directBB = true

md.LSE.reconnectPeriodMillis = 5000
md.LSE.targetIPAddress = sup-lseeeif02
md.LSE.targetPort = 15741
md.LSE.directBB = true

md.CME.reconnectPeriodMillis = 5000
md.CME.targetIPAddress = sup-aurdfas01
md.CME.targetPort = 15741
md.CME.directBB = true

md.SIX.reconnectPeriodMillis = 5000
md.SIX.targetIPAddress = sup-fraeeif06
md.SIX.targetPort = 15742
md.SIX.directBB = true

md.SUPERFEED.reconnectPeriodMillis = 5000
md.SUPERFEED.targetIPAddress = ln1x-supeeif04
md.SUPERFEED.targetPort = 15743
md.SUPERFEED.directBB = true

md.XETRA.reconnectPeriodMillis = 5000
md.XETRA.targetIPAddress = sup-fraeeif06
md.XETRA.targetPort = 15741
md.XETRA.directBB = true

md.SELECTA.reconnectPeriodMillis = 5000
md.SELECTA.targetIPAddress = prod-selecta.gairloch.drw
md.SELECTA.targetPort = 15741
md.SELECTA.directBB = true

## Working orders
workingOrders=synthetic,nibbler-gl-bats-us,nibbler-gl-cme,nibbler-gl-lse,nibbler-gl-chix
workingOrders.synthetic.address=prod-selecta.gairloch.drw:12930
workingOrders.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:4130
workingOrders.nibbler-gl-lse.address=prod-lse-nibbler.gairloch.drw:4130
workingOrders.nibbler-gl-chix.address=prod-chix-nibbler.gairloch.drw:4130
workingOrders.nibbler-gl-cme.address=prod-cme-nibbler.gairloch.drw:4140
workingOrders.nibbler-gl-instinet.address=prod-instinet-nibbler.gairloch.drw:4230

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=synthetic,nibbler-gl-bats-us,nibbler-gl-cme,nibbler-gl-lse,nibbler-gl-chix,nibbler-gl-instinet

remoteCommands.synthetic.address=prod-selecta.gairloch.drw:12931
remoteCommands.synthetic.symbolRegex=^SPREAD:.*$

remoteCommands.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:4131
remoteCommands.nibbler-gl-bats-us.symbolRegex= UF$
remoteCommands.nibbler-gl-bats-us.orderTypes=MANUAL

remoteCommands.nibbler-gl-lse.address=prod-lse-nibbler.gairloch.drw:4131
remoteCommands.nibbler-gl-lse.symbolRegex= LN$
remoteCommands.nibbler-gl-lse.orderTypes=MANUAL

remoteCommands.nibbler-gl-chix.address=prod-chix-nibbler.gairloch.drw:4131
remoteCommands.nibbler-gl-chix.symbolRegex= IX$
remoteCommands.nibbler-gl-chix.orderTypes=MANUAL

remoteCommands.nibbler-gl-cme.address=prod-cme-nibbler.gairloch.drw:4141
remoteCommands.nibbler-gl-cme.symbolRegex=^(6E|6P|6R|ES|RP|RF|6B)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0).*$
remoteCommands.nibbler-gl-cme.orderTypes=MANUAL

remoteCommands.nibbler-gl-instinet.address=prod-instinet-nibbler.gairloch.drw:4231
remoteCommands.nibbler-gl-instinet.orderTypes=MANUAL

# Commands
commands.port=4830

# Metadata
metadata=nibbler-gl-bats-us,nibbler-gl-cme,nibbler-gl-instinet
metadata.nibbler-gl-bats-us.address=prod-bats-us-nibbler.gairloch.drw:7921
metadata.nibbler-gl-cme.address=prod-cme-nibbler.gairloch.drw:7922
metadata.nibbler-gl-instinet.address=prod-instinet-nibbler.gairloch.drw:7922

# MrPhil for position
mr-phil.address=prod-mrphil.gairloch.drw:9989

## Indy for equity ids
indy.enabled=true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = equi

# Trading
trading.orderTypesLeft=MANUAL
trading.orderTypesRight=MANUAL
trading.traders=cmiller,jmela,kmalinowski
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2
trading.basketUrl=http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.gairloch
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.gairloch
opxl.host=prod-opxl.eeif.drw
opxl.port=30012
