
monitoring.targetIPAddress = prod-dashboard.eeif.drw
monitoring.targetPort = 4321

web.port = 9044

stats.name = DRWE Reddal

settings.file = /site/drw/reddal/data/settings-drwe.json

ewokBaseURL = http://prod-papa-ewok.eeif.drw:6999
isFuturesSearchable = true

# HOTSPOT_EU, EURONEXT, EURONEXT-DERIVS
nibblerPriorities = HOTSPOT_EU

fx.md.exch = hotspot
fx.md.tcp.targetIPAddress = 10.68.215.22
fx.md.tcp.targetPort = 18457
fx.md.multicast.group = 239.96.196.103
fx.md.multicast.port = 9999
fx.md.multicast.nic = em1.2151
fx.md.multicast.source = 10.68.215.22
fx.md.persistenceDir = /sitelogs/drw/reddal/fxPersistence

fx.defaultSource = HOTSPOT_FX
fx.maxBpsWide = 3000
#
#md.EURONEXT.reconnectPeriodMillis = 5000
#md.EURONEXT.targetIPAddress = prod-euronext-cash-md.eeif.drw
#md.EURONEXT.targetPort = 15749
#
#md.OPTIQ_DERIVS.reconnectPeriodMillis = 5000
#md.OPTIQ_DERIVS.targetIPAddress = prod-optiq-derivatives-md.eeif.drw
#md.OPTIQ_DERIVS.targetPort = 15753

md.HOTSPOT_EU.reconnectPeriodMillis = 5000
md.HOTSPOT_EU.targetIPAddress = ld4e-supeeif02
md.HOTSPOT_EU.targetPort = 15742

md.HOTSPOT_FX.reconnectPeriodMillis = 5000
md.HOTSPOT_FX.targetIPAddress = ny4e-supeeif02
md.HOTSPOT_FX.targetPort = 15741

nibblers.HOTSPOT_EU.isTradable = true
nibblers.HOTSPOT_EU.mdSources = HOTSPOT_EU
nibblers.HOTSPOT_EU.reconnectPeriodMillis = 5000
nibblers.HOTSPOT_EU.targetIPAddress = prod-hotspot-eu-nibbler.eeif.drw
nibblers.HOTSPOT_EU.targetPort = 61177

#nibblers.EURONEXT.isTradable = true
#nibblers.EURONEXT.mdSources = EURONEXT
#nibblers.EURONEXT.reconnectPeriodMillis = 5000
#nibblers.EURONEXT.targetIPAddress = ba1n-supeeif02
#nibblers.EURONEXT.targetPort = 61077
#
#nibblers.EURONEXT-DERIVS.isTradable = true
#nibblers.EURONEXT-DERIVS.mdSources = OPTIQ_DERIVS
#nibblers.EURONEXT-DERIVS.reconnectPeriodMillis = 5000
#nibblers.EURONEXT-DERIVS.targetIPAddress = ba1n-supeeif02
#nibblers.EURONEXT-DERIVS.targetPort = 61079

## EEIF-OE (Ticktaker)
eeifoe =

# Metadata
metadata = risk
metadata.risk.address = prod-risk.eeif.drw:10969

# MrPhil for position
mr-phil.address = prod-mrchill.eeif.drw:5698

## Indy for equity ids
indy.enabled = true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = equi

# Trading
trading.orderTypesLeft = HAWK,TAKER,MANUAL,IOC,MKT_CLOSE,HIDDEN,HAM,HAMON,YODA,YAMON,HAM3,HAMON3,TRON,TRON3,MARKET,GTC,MIDPOINT
trading.orderTypesRight = MANUAL,TAKER,HAWK,IOC,MKT_CLOSE,HIDDEN,HAM,HAMON,YODA,YAMON,HAM3,HAMON3,TRON,TRON3,MARKET,GTC,MIDPOINT
trading.traders = blindsey,cmiller,elandau_trader,mcroberts,rnewton_trader,wsternberg,ajain,adufour

## OPXL ##
premiumOPXL.reconnectPeriodMillis = 15000
premiumOPXL.targetIPAddress = prod-opxl.eeif.drw
premiumOPXL.targetPort = 30012
premiumOPXL.prefix = prod

stacks.server.reconnectPeriodMillis = 10000
stacks.server.bindPort = 31000
stacks.server.directBB = true

stacks.defaultFamilyType = ETF
stacks.visibleAsylumNames.DR = Spreadnought
stacks.visibleAsylumNames.SYNTHETIC = Yoda
stacks.symbolOPXL.env = prod.drwe

stacks.nibblers.stackManager.isManager = true
stacks.nibblers.stackManager.reconnectPeriodMillis = 10000
stacks.nibblers.stackManager.targetIPAddress = localhost
stacks.nibblers.stackManager.targetPort = 31000
