logDir=/sitelogs/drw/reddal
web.port=9044

## Stats ##
stats.name=Reddal Equities
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~192.168

## Settings
settings.file=/site/drw/reddal/data/settings-equities.json

# Market data
marketData=eurex-local,xetra,euronext,superfeed,chix,lse
marketData.lse.address=prod-lse-mds.eeif.drw:4021
marketData.lse.nic=0.0.0.0
marketData.xetra.address=prod-xetra-mds.eeif.drw:4021
marketData.xetra.nic=0.0.0.0
marketData.euronext.address=prod-euronext-mds.eeif.drw:4021
marketData.euronext.nic=0.0.0.0
marketData.superfeed.address=prod-superfeed-mds.eeif.drw:5021
marketData.superfeed.nic=0.0.0.0
marketData.chix.address=prod-chix-mds.eeif.drw:4021
marketData.chix.nic=0.0.0.0
marketData.eurex-local.exchange=EUREX
marketData.eurex-local.markets=F2MX,FDAX,FTDX,FSLI,FSMI,FSMM,FEXD,SIEF,A2AL,A2EN,A2LV,A2OM,A2SG,A2SM,A2XA,A2ZN,A3IR,B2AR,B2AS,B2AY,B2BV,B2LT,B2MW,B2NP,B2P,B2SN,B2T,B3BV,C2AR,C2RG,C2RI,C3AR,C3RI,D2AI,D2B1,D2BK,D2GE,D2TE,D3B1,E2AS,E2NL,E2NT,E2OA,E2SL,F1TE,F2TE,G2OB,G2SK,G2ZF,G3SK,H2SB,I2BE,I2ES,I2NN,I2SP,I2TK,I2XD,I3ES,I3XD,K2PN,L2OR,M2OH,M2UV,N2OA,P2HI,R2DA,R2EP,R2TZ,R2WE,R3WE,S2AP,S2GE,S2IE,S2ND,S2NW,S2QU,S2SD,S3AP,S3ND,T1NE,T2NE,T2OT,T2QI,T2SC,U2BL,U2NI,V2O,V2VU,V2W3,V3O,V3VU,X2CA,FEDV,FESA,FESB,FESC,FESE,FESF,FESG,FESH,FESI,FESL,FESM,FESN,FESO,FESR,FESS,FEST,FESU,FESV,FESX,FESY,FESZ,FEU3,FEXF,FGBL,FGBM,FGBS,FGBX,FLCP,FLCE,FMCP,FMCE,FSCP,FSCE,FSTA,FSTB,FSTC,FSTE,FSTF,FSTG,FSTH,FSTI,FSTL,FSTM,FSTN,FSTO,FSTR,FSTS,FSTT,FSTU,FSTV,FSTX,FSTY,FSTZ,FXXP,FXXE,FRDX,FMEU,FMWO,FMAS,FMFM,FMEV,FMEG,FMAS,FMEM,FMEA,FMEE,FMEL,FMFM,FMWO,FMCL,FMCN,FMCO,FMCZ,FMEY,FMHU,FMIN,FMJP,FMMY,FMMX,FMMA,FMPE,FMPH,FMPL,FMRS,FMRU,FMZA,FMTH,A2BB,A2ZN,B3AR,B2LT,B2P,C2FR,C3SG,D2GE,G3SK,H2SB,N2ES,N2OV,R2DA,R2TZ,R2OG,T2SC,U2BS,V3O,Z2UR,FATX,FATF,FCEE,FRDE,ALVG,BASG,BAYF,BMWF,DAIF,DBKG,DPWF,DTEF,EOAH,MU2G,RWEG,SAPI,SIEG,VO3G
marketData.eurex-local.interface=~90.202.37

# Working orders
workingOrders=nibbler-lse,nibbler-xetra,nibbler-baml,nibbler-chix,nibbler-euronext,nibbler-eurex,nibbler-eurex-fast,LITTERBOX1
workingOrders.nibbler-lse.address=prod-lse-nibbler.eeif.drw:4030
workingOrders.nibbler-lse.nic=0.0.0.0
workingOrders.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4030
workingOrders.nibbler-xetra.nic=0.0.0.0
workingOrders.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4030
workingOrders.nibbler-baml.nic=0.0.0.0
workingOrders.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4030
workingOrders.nibbler-chix.nic=0.0.0.0
workingOrders.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:4030
workingOrders.nibbler-euronext.nic=0.0.0.0
workingOrders.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex.nic=0.0.0.0
workingOrders.nibbler-eurex-fast.address=prod-eurex-fast-nibbler.eeif.drw:4130
workingOrders.nibbler-eurex-fast.nic=0.0.0.0
workingOrders.LITTERBOX1.address=prod-eurex-l1.eeif.drw:4030
workingOrders.LITTERBOX1.nic=0.0.0.0

# Remote commands (ordering matters, be careful)
remoteCommands=nibbler-lse,nibbler-chix,nibbler-xetra,nibbler-euronext,nibbler-eurex-fast,nibbler-eurex,nibbler-baml

remoteCommands.nibbler-lse.address=prod-lse-nibbler.eeif.drw:4031
remoteCommands.nibbler-lse.nic=0.0.0.0
remoteCommands.nibbler-lse.symbolRegex=^[^:]* (LI|LN)$
remoteCommands.nibbler-lse.orderTypes=MANUAL

remoteCommands.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4031
remoteCommands.nibbler-chix.nic=0.0.0.0
remoteCommands.nibbler-chix.symbolRegex=^[^:]* IX$
remoteCommands.nibbler-chix.orderTypes=HAWK,MANUAL,BATS_PEGGED_DARK_BOOK_ONLY

remoteCommands.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4031
remoteCommands.nibbler-xetra.nic=0.0.0.0
remoteCommands.nibbler-xetra.symbolRegex=^[^:]* GY$
remoteCommands.nibbler-xetra.orderTypes=HAWK,TAKER,MANUAL,MKT_CLOSE,HIDDEN

remoteCommands.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:4031
remoteCommands.nibbler-euronext.nic=0.0.0.0
remoteCommands.nibbler-euronext.symbolRegex=^[^:]* (FP|BB|PL|NA)$
remoteCommands.nibbler-euronext.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex-fast.address=prod-eurex-fast-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex-fast.nic=0.0.0.0
remoteCommands.nibbler-eurex-fast.symbolRegex=^(FESB|FSTB|FXXP|FSTX)(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0)$
remoteCommands.nibbler-eurex-fast.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:4131
remoteCommands.nibbler-eurex.nic=0.0.0.0
remoteCommands.nibbler-eurex.symbolRegex=^[^:]*(H|M|U|Z)(1|2|3|4|5|6|7|8|9|0)$
remoteCommands.nibbler-eurex.orderTypes=HAWK,TAKER,MANUAL

# Make sure this is last
remoteCommands.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4031
remoteCommands.nibbler-baml.nic=0.0.0.0
remoteCommands.nibbler-baml.orderTypes=HAWK,MANUAL,MKT_CLOSE

# Commands
commands.port=4830

# Metadata
metadata=nibbler-lse,nibbler-xetra,nibbler-chix,nibbler-baml,nibbler-euronext,nibbler-eurex,nibbler-eurex-fast,selecta
metadata.nibbler-lse.address=prod-lse-nibbler.eeif.drw:7921
metadata.nibbler-lse.nic=0.0.0.0
metadata.nibbler-chix.address=prod-chix-nibbler.eeif.drw:7921
metadata.nibbler-chix.nic=0.0.0.0
metadata.nibbler-baml.address=prod-baml-nibbler.eeif.drw:7921
metadata.nibbler-baml.nic=0.0.0.0
metadata.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:7921
metadata.nibbler-xetra.nic=0.0.0.0
metadata.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:7921
metadata.nibbler-euronext.nic=0.0.0.0
metadata.nibbler-eurex.address=prod-eurex-nibbler.eeif.drw:7921
metadata.nibbler-eurex.nic=0.0.0.0
metadata.nibbler-eurex-fast.address=prod-eurex-fast-nibbler.eeif.drw:7921
metadata.nibbler-eurex-fast.nic=0.0.0.0
metadata.selecta.address=prod-selecta.eeif.drw:6891
metadata.selecta.nic=0.0.0.0

# MrPhil for position
mr-phil.address=sup-ldndf04:9979
mr-phil.nic=0.0.0.0

## Indy for equity ids
indy.enabled=true
indy.address=prod-indy-etf.eeif.drw:11201
indy.nic=0.0.0.0

# Trading
trading.orderTypesLeft=HAWK,TAKER,MANUAL,IOC,MKT_CLOSE,BATS_PEGGED_DARK_BOOK_ONLY,HIDDEN
trading.orderTypesRight=MANUAL,TAKER,HAWK,IOC,MKT_CLOSE,BATS_PEGGED_DARK_BOOK_ONLY,HIDDEN
trading.traders=cmiller,psuntharalingam,dzaporozhets,pkremsky
trading.theoLaserLine=raw
trading.tag=Chad
trading.randomReloadFraction=0.2

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.equity,buttshnake.185
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.equity,ladderText
opxl.host=ldnoptech
opxl.port=30002
