logDir=/sitelogs/drw/reddal
web.port=9014

## Stats ##
stats.name=Reddal Xetra
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~192.168

## Settings
settings.file=/site/drw/reddal/data/settings-xetra.json

# Market data
marketData=xetra
marketData.xetra.address=prod-xetra-mds.eeif.drw:4021
marketData.xetra.nic=0.0.0.0

# Working orders
workingOrders=nibbler-xetra
workingOrders.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4030
workingOrders.nibbler-xetra.nic=0.0.0.0

# Remote commands
remoteCommands=nibbler-xetra
remoteCommands.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4031
remoteCommands.nibbler-xetra.nic=0.0.0.0

# Selecta
selecta=reddal
selecta.reddal.port=4830

# Metadata
metadata=nibbler-xetra,ewok-etf,selecta
metadata.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:7921
metadata.nibbler-xetra.nic=0.0.0.0
metadata.ewok-etf.address=prod-ewok-etf.eeif.drw:11699
metadata.ewok-etf.nic=0.0.0.0
metadata.selecta.address=prod-selecta.eeif.drw:6891
metadata.selecta.nic=0.0.0.0


# MrPhil for position
mr-phil.address=sup-ldndf04:9979
mr-phil.nic=0.0.0.0

## Indy for equity ids
indy.enabled=true
indy.address=prod-indy-etf.eeif.drw:11201
indy.nic=0.0.0.0

# Trading
trading.orderTypesLeft=HAWK,MANUAL,MKT_CLOSE
trading.orderTypesRight=MANUAL,HAWK,MKT_CLOSE
trading.traders=cmiller,psuntharalingam,dzaporozhets,pkremsky
trading.shiftLaserLines=green
trading.tag=Chad
trading.randomReloadFraction=0.2

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.key=eeif.deskposition.equity
opxl.laddertext.enabled=true
opxl.laddertext.key=eeif.laddertext.equity
opxl.host=ldnoptech
opxl.port=30002
