web.port=9044

## Stats ##
stats.name=Reddal Equities
stats.nns=PROD.EEIF.55G.MONITORING
stats.interface=~10.95.8.

## Settings
settings.file=/site/drw/reddal/data/settings-equities.json

md.BATS_US.reconnectPeriodMillis = 5000
md.BATS_US.targetIPAddress = ny4e-supeeif01
md.BATS_US.targetPort = 15741
md.BATS_US.directBB = true

md.CHIX.reconnectPeriodMillis = 5000
md.CHIX.targetIPAddress = sup-sleeif02
md.CHIX.targetPort = 15741
md.CHIX.directBB = true

md.EURONEXT.reconnectPeriodMillis = 5000
md.EURONEXT.targetIPAddress = sup-baseeif02
md.EURONEXT.targetPort = 15741
md.EURONEXT.directBB = true

md.HOTSPOT_FX.reconnectPeriodMillis = 5000
md.HOTSPOT_FX.targetIPAddress = ny4e-supeeif02
md.HOTSPOT_FX.targetPort = 15741
md.HOTSPOT_FX.directBB = true

md.LSE.reconnectPeriodMillis = 5000
md.LSE.targetIPAddress = sup-lseeeif02
md.LSE.targetPort = 15741
md.LSE.directBB = true

md.MICEX.reconnectPeriodMillis = 5000
md.MICEX.targetIPAddress = ln1x-supeeif04
md.MICEX.targetPort = 15741
md.MICEX.directBB = true

md.SELTS.reconnectPeriodMillis = 5000
md.SELTS.targetIPAddress = ln1x-supeeif04
md.SELTS.targetPort = 15742
md.SELTS.directBB = true

md.SIX.reconnectPeriodMillis = 5000
md.SIX.targetIPAddress = sup-fraeeif06
md.SIX.targetPort = 15742
md.SIX.directBB = true

md.SUPERFEED.reconnectPeriodMillis = 5000
md.SUPERFEED.targetIPAddress = ln1x-supeeif04
md.SUPERFEED.targetPort = 15743
md.SUPERFEED.directBB = true

md.XETRA.reconnectPeriodMillis = 5000
md.XETRA.targetIPAddress = sup-fraeeif06
md.XETRA.targetPort = 15741
md.XETRA.directBB = true

md.SELECTA.reconnectPeriodMillis = 5000
md.SELECTA.targetIPAddress = ln1x-supeeif01
md.SELECTA.targetPort = 15741
md.SELECTA.directBB = true

## Working orders
workingOrders=nibbler-lse,nibbler-xetra,nibbler-baml,nibbler-chix,nibbler-euronext,synthetic,xetra-spreader,hotspot-us
workingOrders.nibbler-lse.address=prod-lse-nibbler.eeif.drw:4030
workingOrders.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4030
workingOrders.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4030
workingOrders.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4030
workingOrders.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:4030
workingOrders.synthetic.address=prod-selecta.eeif.drw:12930
workingOrders.xetra-spreader.address=prod-xetra-spreader.eeif.drw:4030
workingOrders.hotspot-us.address=prod-hotspot-us-nibbler.eeif.drw:4130

# Remote commands (BE CAREFUL THE ORDERING HERE IS VERY IMPORTANT)
remoteCommands=synthetic,nibbler-lse,nibbler-chix,nibbler-xetra,nibbler-euronext,nibbler-otkritie,hotspot-us,nibbler-baml

remoteCommands.synthetic.address=prod-selecta.eeif.drw:12931
remoteCommands.synthetic.symbolRegex=^SPREAD:.*$

## Equities
remoteCommands.nibbler-lse.address=prod-lse-nibbler.eeif.drw:4031
remoteCommands.nibbler-lse.symbolRegex= (LI|LN)$
remoteCommands.nibbler-lse.orderTypes=HAWK,TAKER,MANUAL,MKT_CLOSE

remoteCommands.nibbler-chix.address=prod-chix-nibbler.eeif.drw:4031
remoteCommands.nibbler-chix.symbolRegex= IX$
remoteCommands.nibbler-chix.orderTypes=HAWK,TAKER,MANUAL,BATS_PEGGED_DARK_BOOK_ONLY

remoteCommands.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:4031
remoteCommands.nibbler-xetra.symbolRegex= GY$
remoteCommands.nibbler-xetra.orderTypes=HAWK,TAKER,MANUAL,MKT_CLOSE,HIDDEN

remoteCommands.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:4031
remoteCommands.nibbler-euronext.symbolRegex= (FP|BB|PL|NA)$
remoteCommands.nibbler-euronext.orderTypes=HAWK,TAKER,MANUAL

remoteCommands.nibbler-otkritie.address=prod-otkritie-nibbler.eeif.drw:4031
remoteCommands.nibbler-otkritie.orderTypes=
remoteCommands.nibbler-otkritie.symbolRegex= RM$

remoteCommands.hotspot-us.address=prod-hotspot-us-nibbler.eeif.drw:4131
remoteCommands.hotspot-us.symbolRegex= HSFX$

remoteCommands.nibbler-baml.address=prod-baml-nibbler.eeif.drw:4031
remoteCommands.nibbler-baml.orderTypes=HAWK,TAKER,MANUAL,MKT_CLOSE,MARKET


## EEIF-OE (Ticktaker)
eeifoe.instance=reddal-equities
eeifoe=lse,xetra,euronext,baml,chix

eeifoeCommand.lse.address=prod-lse-nibbler.eeif.drw:4230
eeifoeUpdate.lse.address=prod-lse-nibbler.eeif.drw:4231

eeifoeCommand.xetra.address=prod-xetra-nibbler.eeif.drw:4230
eeifoeUpdate.xetra.address=prod-xetra-nibbler.eeif.drw:4231

eeifoeCommand.euronext.address=prod-euronext-nibbler.eeif.drw:4230
eeifoeUpdate.euronext.address=prod-euronext-nibbler.eeif.drw:4231

eeifoeCommand.baml.address=prod-baml-nibbler.eeif.drw:4230
eeifoeUpdate.baml.address=prod-baml-nibbler.eeif.drw:4231

eeifoeCommand.chix.address=prod-chix-nibbler.eeif.drw:4230
eeifoeUpdate.chix.address=prod-chix-nibbler.eeif.drw:4231

# Commands
commands.port=4830

# Metadata
metadata=nibbler-lse,nibbler-xetra,nibbler-chix,nibbler-baml,nibbler-euronext,selecta,xetra-spreader,hotspot-us,bop
metadata.nibbler-lse.address=prod-lse-nibbler.eeif.drw:7921
metadata.nibbler-chix.address=prod-chix-nibbler.eeif.drw:7921
metadata.nibbler-baml.address=prod-baml-nibbler.eeif.drw:7921
metadata.nibbler-xetra.address=prod-xetra-nibbler.eeif.drw:7921
metadata.nibbler-euronext.address=prod-euronext-nibbler.eeif.drw:7921
metadata.xetra-spreader.address=prod-xetra-spreader.eeif.drw:7921
metadata.selecta.address=prod-selecta.eeif.drw:6891
metadata.hotspot-us.address=prod-hotspot-us-nibbler.eeif.drw:7931
metadata.bop.address=prod-bop.eeif.drw:7923

# MrPhil for position
mr-phil.address=prod-mrphil.eeif.drw:9979

## Indy for equity ids
indy.enabled=true
indy.reconnectPeriodMillis = 10000
indy.targetIPAddress = prod-indy.eeif.drw
indy.targetPort = 11101
indy.username = equi

# Trading
trading.orderTypesLeft=HAWK,TAKER,MANUAL,IOC,MKT_CLOSE,HIDDEN,HAM,HAMON,HAM3,HAMON3,TRON,TRON3,MARKET
trading.orderTypesRight=MANUAL,TAKER,HAWK,IOC,MKT_CLOSE,HIDDEN,HAM,HAMON,HAM3,HAMON3,TRON,TRON3,MARKET
trading.traders=cmiller,jmela,kmalinowski,mbhojwani
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2
trading.basketUrl=http://prod-bop.eeif.drw:8113/trader

## OPXL ##
opxl.deskposition.enabled=true
opxl.deskposition.keys=eeif.deskposition.equity,buttshnake.185
opxl.laddertext.enabled=true
opxl.laddertext.keys=eeif.laddertext.equity,ladderText,eeif.laddertext.shares.exposure
opxl.host=prod-opxl.eeif.drw
opxl.port=30012
