logDir=/sitelogs/drw/reddal
web.port=8812

## Stats ##
stats.name=Reddal
stats.nns=DEV.EEIF.55G.STAGING.MONITORING
stats.interface=~10.96

## Settings
settings.file=/site/drw/reddal/data/settings.json

# Market data
marketData=eurex-local

marketData.eurex-local.exchange=EUREX
marketData.eurex-local.markets=F2MX,F2TE,FATF,FATX,FCEE,FDAX,FEDV,FESA,FESB,FESC,FESE,FESF,FESG,FESH,FESI,FESL,FESM,FESN,FESO,FESR,FESS,FEST,FESU,FESV,FESX,FESY,FESZ,FEU3,FEXD,FEXF,FGBL,FGBM,FGBS,FGBX,FLCE,FLCP,FMAS,FMCE,FMCL,FMCN,FMCO,FMCP,FMCZ,FMEA,FMEE,FMEG,FMEL,FMEM,FMEU,FMEV,FMEY,FMFM,FMHU,FMIN,FMJP,FMMA,FMMX,FMMY,FMPE,FMPH,FMPL,FMRS,FMRU,FMTH,FMWO,FMZA,FRDE,FRDX,FSCE,FSCP,FSLI,FSMI,FSMM,FSTA,FSTB,FSTC,FSTE,FSTF,FSTG,FSTH,FSTI,FSTL,FSTM,FSTN,FSTO,FSTR,FSTS,FSTT,FSTU,FSTV,FSTX,FSTY,FSTZ,FTDX,FXXE,FXXP,0AA,0AV,0BM,0CB,0DP,0FP,0GS,0HM,0IB,0IN,0IS,0ND,0NE,0NO,0SA,0SL,0SP,0ST,0SU,0TK,0TS,0UN,0VI,0VO,0WP,A2AL,A2BB,A2EN,A2LV,A2OM,A2SG,A2SM,A2XA,A2ZN,A3IR,ALVG,B2AR,B2AS,B2AY,B2BV,B2LT,B2MW,B2NP,B2P,B2SN,B2T,B3AR,B3BV,BASG,BAYF,BMWF,C2AR,C2FR,C2RG,C2RI,C3AR,C3RI,C3SG,D2AI,D2B1,D2BK,D2GE,D2PW,D2TE,D3B1,DAIF,DBKG,DPWF,DTEF,E2AS,E2NL,E2NT,E2OA,E2SL,EOAH,F1TE,G2OB,G2SK,G2ZF,G3SK,H2SB,I2BE,I2ES,I2NN,I2SP,I2TK,I2XD,I3ES,I3XD,I5XD,K2PN,L2OR,M2OH,M2UV,MU2G,N2ES,N2OA,N2OV,N3OA,P2HI,R2DA,R2EP,R2OG,R2TZ,R2WE,R3EP,R3WE,RWEG,S2AP,S2GE,S2IE,S2ND,S2NW,S2QU,S2SD,S3AP,S3IE,S3ND,SAPI,SIEF,SIEG,T1NE,T2NE,T2OT,T2QI,T2SC,U2BL,U2BS,U2NI,V2O,V2VU,V2W3,V3O,V3VU,VO3G,X2CA,Z2UR,FFOX
marketData.eurex-local.interface=~10.96


# Working orders


# Remote commands

# Commands
commands.port=4830

# MrPhil for position
mr-phil.address=0.0.0.0
mr-phil.nic=0.0.0.0

## Indy for equity ids
indy.enabled=false
indy.address=prod-indy-etf.eeif.drw:11201
indy.nic=0.0.0.0

# Metadata

# Trading
trading.orderTypesLeft=HAWK,MANUAL,TAKER,MKT_CLOSE,IOC,BATS_PEGGED_DARK_BOOK_ONLY,HIDDEN
trading.orderTypesRight=MANUAL,HAWK,TAKER,MKT_CLOSE,IOC,BATS_PEGGED_DARK_BOOK_ONLY,HIDDEN
trading.traders=dcook,slothrop
trading.theoLaserLine=raw
trading.randomReloadFraction=0.2

## OPXL ##
opxl.deskposition.enabled=false
opxl.deskposition.key=eeif.deskposition.equity
opxl.laddertext.enabled=false
opxl.laddertext.key=eeif.laddertext.equity
opxl.host=ldnoptech
opxl.port=30002
