logDir=/sitelogs/drw/reddal
web.port=8812

## Stats ##
stats.name=Reddal Local
stats.nns=DEV.EEIF.55G.STAGING.MONITORING
stats.interface=~10.96

## Settings
settings.file=/site/drw/reddal/data/settings.json

# Market data
marketData=xetra
marketData.xetra.address=prod-xetra-mds.eeif.drw:4021
marketData.xetra.nic=0.0.0.0

# Working orders
workingOrders=xetr
workingOrders.xetr.address=sud-ldnstag01:4130
workingOrders.xetr.nic=0.0.0.0


# Remote commands
remoteCommands=xetr
remoteCommands.xetr.address=sud-ldnstag01:4131
remoteCommands.xetr.nic=0.0.0.0
remoteCommands.xetr.symbolRegex=^[^:]* GY$

# Commands
commands.port=4830

# MrPhil for position
mr-phil.address=sup-ldndf04:9979
mr-phil.nic=0.0.0.0

## Indy for equity ids
indy.enabled=true
indy.address=prod-indy-etf.eeif.drw:11201
indy.nic=0.0.0.0

# Metadata
metadata=ewok,xetr
metadata.ewok.address=0.0.0.0:11699
metadata.ewok.nic=0.0.0.0

metadata.xetr.address=0.0.0.0:7921
metadata.xetr.nic=0.0.0.0

metadata.enxt.address=sud-ldnstag01:7922
metadata.enxt.nic=0.0.0.0

# Trading
trading.orderTypesLeft=HAWK,MANUAL,TAKER,MKT_CLOSE,IOC,BATS_PEGGED_DARK_BOOK_ONLY,HIDDEN
trading.orderTypesRight=MANUAL,HAWK,TAKER,MKT_CLOSE,IOC,BATS_PEGGED_DARK_BOOK_ONLY,HIDDEN
trading.traders=dcook,slothrop
trading.shiftLaserLines=green
trading.tag=Chad
trading.randomReloadFraction=0.2

## OPXL ##
opxl.deskposition.enabled=false
opxl.deskposition.key=eeif.deskposition.equity
opxl.laddertext.enabled=false
opxl.laddertext.key=eeif.laddertext.equity
opxl.host=ldnoptech
opxl.port=30002
