<html>
<head>
<title>ladder</title>
<link rel="stylesheet" type="text/css" href="watcher.css">
<script src="js/jquery-1.4.2.js"></script>
<script src="js/websocket.js"></script>
<script src="js/websocket-ui.js"></script>
<script src="js/sound-files.js"></script>
<script src="js/sound-player.js"></script>
<script src="js/sounds.js"></script>
<style>

*:not(input) {
    -webkit-user-select: none;
    cursor: default;
}

.hidden {
    display: none !important;
}

body {
    background-color: #d4d0c7;
    color: white;;
    font-size: 11px;
}

#ladder {
    position: absolute;
    left: 42px;
    top: 0px;
    width: 160px;
    z-index: 0;
}

#rows {
    position: relative;
    z-index: 1;
}

#symbol {
    position: relative;
    height: 12px;
    border: solid 1px black;
    color: black;
    text-align: center;
    white-space: nowrap;
    font-size: 10px;
}

.row {
    z-index: 0;
    position: relative;
    height: 14px;
    border-bottom: solid 1px gray;
}

.column {
    position: absolute;
    width: 30px;
    height: 14px;
    border-right: solid 1px gray;
    text-align: right;
    z-index: 1;
}

.order {
    border-left: solid 1px gray;
    left: 0px;
    text-align: center;
}

.order.working_qty {
    background-color: #3c3c3c;
}

.order.working_qty.working_bid {
    color: #99f;;
}

.order.working_qty.working_offer {
    color: #f99;;
}

.bid {
    color: white;
    background-color: #0000c6;
    left: 30px;
}

.bid.bid_active {
    background-color: #0032ff;
}

.price {
    background-color: #999;
    color: white;
    left: 60px;
    width: 40px;
}

.price.price_traded {
    background-color: #737373;
}

.offer {
    color: black;
    left: 100px;
    background-color: #ac0000;
}

.offer.offer_active {
    background-color: #dd0000;
}

.volume {
    color: black;
    left: 130px;
    font-size: 8px;
}

.trade {
    padding: 0px;
    color: black;
    left: 130px;
    font-size: 10px;
    background-color: white;
    z-index: 2;
    border-left: solid 1px gray;
}

.trade.traded_up {
    background-color: #00ff00;
}

.trade.traded_up.traded_again {
    background-color: #99ff22;
}

.trade.traded_down {
    background-color: #f29106;
    color: white;;
}

.trade.traded_down.traded_again {
    background-color: #c77706;
    color: white;
}

.bid_color {
    background-color: blue;
}

.offer_color {
    background-color: red;
}

.laser {
    position: absolute;
    height: 1px;
    width: 40px;
    top: 0px;
    left: 60px;
    z-index: 3;
}

    /*    information    */

#information {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 42px;
    border: 0px;
}

#information * {
    font-size: 9px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    text-align: center;
    height: 12px;
}

#desk_position {
    top: 0px;
}

#last_trade_cod {
    top: 12px;
}

#total_traded_volume {
    top: 24px;
}

#position {
    top: 36px;
}

    /*   click trading   */

#clicktrading {
    position: absolute;
    left: 0px;
    top: 48px;
    width: 42px;
    border: 0px;
}

#clicktrading * {
    position: absolute;
    font-size: 9px;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

#inp_qty {
    width: 40px;
    height: 16px;
}

#clicktrading .quantity_button {
    width: 20px;
    height: 14px;
}

#clicktrading .quantity_button.col_1 {
    left: 0px;
}

#clicktrading .quantity_button.col_2 {
    left: 21px;
}

#clicktrading .quantity_button.row_1 {
    top: 16px;
}

#clicktrading .quantity_button.row_2 {
    top: 32px;
}

#clicktrading .quantity_button.row_3 {
    top: 48px;
}

#btn_clear {
    width: 40px;
    height: 16px;
    top: 64px;
}

#inp_reload {
    top: 80px;
    width: 40px;
    height: 16px;
}

.order_type {
    height: 16px;
    width: 30px;
    margin: 0px;
    font-size: 9px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

#order_type_left {
    top: 96px;
}

#chk_auto_hedge_left {
    top:  96px;
    height:  16px;
    left: 30px;
    width:  10px;
}

#order_type_right {
    top: 112px;
}

#chk_auto_hedge_right {
    top:  112px;
    height:  16px;
    left: 30px;
    width:  10px;
}



</style>
<script>

// Constants
var ArgSeparator = '\0';
var CmdSeparator = '\1';
var DataSeparator = '\2';

var LEFT_CLICK_BUTTON = 1;
var MIDDLE_CLICK_BUTTON = 2;
var RIGHT_CLICK_BUTTON = 3;

// Globals
var ws;
var Data = {};

// Utilities
function send(/* varargs */) {
    ws.send(Array.prototype.slice.call(arguments).join(ArgSeparator));
}

function set(k, v) {
    var elem = q(k);
    if(elem.tagName == "INPUT" && elem.type == "checkbox") {
        elem.checked = v == "true";
    } else if (elem.tagName == "INPUT" || elem.tagName == "SELECT") {
        elem.value = v;
    } else {
        elem.innerText = v;
    }
}

function packData(elementId, extra) {

    var data = [];
    var elem = q(elementId);


    var stored = Data[elementId];
    if (stored) {
        for (var k in stored) {
            if (stored.hasOwnProperty(k)) {
                data.push(k);
                data.push(stored[k]);
            }
        }
    }
    
    if (extra) {
        for (var k in extra) {
            if (extra.hasOwnProperty(k)) {
                data.push(k);
                data.push(extra[k]);
            }
        }
    }

    data.push("value");
    if (elem.tagName == "INPUT" && elem.type == "checkbox") {
        data.push(elem.checked ? "true" : "false");
    } else if (elem.tagName == "INPUT" || elem.tagName == "SELECT") {
        data.push(elem.value);
    } else {
        data.push(elem.innerText);
    }

    return data.join(DataSeparator);
}

function q(s) {
    return document.getElementById(s)
}

var Regexps = {};
function getRegexp(pattern, modifiers) {
    var key = (pattern + "_" + modifiers);
    var regExp = Regexps[key];
    if (!regExp) {
        regExp = new RegExp(pattern, modifiers);
        Regexps[key] = regExp;
    }
    return regExp;
}

function toggleClass(id, cls, enabled) {
    var elem = q(id);
    if (elem) {
        if (!enabled) {
            elem.className = elem.className.replace(getRegexp("(?:^|\\s)" + cls + "(?!\\S)", "g"), "");
        } else {
            var hasCls = elem.className.match(getRegexp("(?:^|\\s)" + cls + "(?!\\S)", "g"));
            if (!hasCls) {
                elem.className += " " + cls;
            }
        }
    }
}


// Handler for incoming data

function getButton(e) {
    var button =
            e.which == LEFT_CLICK_BUTTON ? "left"
                    : e.which == MIDDLE_CLICK_BUTTON ? "middle"
                    : e.which == RIGHT_CLICK_BUTTON ? "right" : "none";
    return button;
}
function drawLadder(levels) {
    var ladder = $("#ladder");


    var rows = $("#rows");
    rows.find(".row").remove();
    for (var i = 0; i < levels; i++) {
        var row = $("#row_template").clone().removeClass("template");

        row.attr('id', 'row_' + i);
        row.find('.order').attr('id', 'order_' + i).text(' ');
        row.find('.bid').attr('id', 'bid_' + i).text(' ');
        row.find('.price').attr('id', 'price_' + i).text(' ');
        row.find('.offer').attr('id', 'offer_' + i).text(' ');
        row.find('.trade').attr('id', 'trade_' + i).text(' ').toggleClass('hidden', true);
        row.find('.volume').attr('id', 'volume_' + i).text(' ');

        row.find('.column').each(function (i, cell) {
            cell = $(cell);
            cell.unbind().bind('mousedown', function (e) {
                var elementId = cell.attr('id');
                var button = getButton(e);
                send('click', elementId, packData(elementId,{"button": button}));
                e.stopPropagation();
                return false;
            })
                    .bind("contextmenu", function(e){
                        e.preventDefault();
                        return false;
                    });

        });

        rows.append(row);
    }
    ladder.bind("contextmenu", function(e){
        return false;
    });

    ladder.find(".laser").each(function (i, laser) {
        $(laser).toggleClass("hidden", true);
    });

    ladder.unbind().bind('mousewheel',
            function (event) {
                send('scroll', event.wheelDelta > 0 ? "up" : "down");
            }).bind("mousedown",
            function (e) {
                if (e.which == MIDDLE_CLICK_BUTTON) {
                    subscribe();
                }
            });
}


function setData(elementId, key, value) {
    if (!Data[elementId]) {
        Data[elementId] = {};
    }
    Data[elementId][ key] = value;
}
var Handler = function () {

    var self = this;

    self.msg = function (data) {
        var cmds = data.split(CmdSeparator);
        cmds.forEach(function (cmd) {
            var args = cmd.split(ArgSeparator);
            if (self[args[0]]) {
                self[args[0]](args);
            } else {
                console.log('error: no handler for ', args, ' in ', this);
            }
        })
    };

    self.txt = function (args) {
        for (var i = 1; i < args.length - 1; i += 2) {
            set(args[i], args[i + 1]);
        }
    };

    self.draw = function (args) {

        var levels = parseInt(args[1]);
        var symbol = args[2];

        set("symbol", symbol);
        drawLadder(levels);

        Data = {};
    };

    self.trading = function(args) {

        var clickTrading = args[1] == "true";
        var nOrderTypesLeft = parseInt(args[2]);
        var orderTypesLeft = args.slice(3, 3+nOrderTypesLeft);
        var nOrderTypesRight = parseInt(args[3+nOrderTypesLeft]);
        var orderTypesRight= args.slice(3+nOrderTypesLeft+1, 3+nOrderTypesLeft+1+nOrderTypesRight);

        $("button").each(function (i, el) {
            $(el).unbind().bind('click', function () {
                var elementId = $(el).attr('id');
                send('click', elementId, packData(elementId));
            });
        });

        $("input[type=text]").each(function (i, el) {
            $(el).unbind().bind('keyup', function () {
                send('update', el.id, packData(el.id));
            });
            send('update', el.id, packData(el.id));
        });

        $("input[type=checkbox]").each(function (i, el) {
            $(el).unbind().bind('click', function () {
                send('update', el.id, packData(el.id));
            });
            send('update', el.id, packData(el.id));
        });

        $("#order_type_left").each(function(i, el) {
            $(el).find("option").remove();
            orderTypesLeft.forEach(function(orderType){
                var option = $("<option value=\"" + orderType + "\">" + orderType + "</option>");
                $(el).append(option);
            });
        });

        $("#order_type_right").each(function(i, el) {
            $(el).find("option").remove();
            orderTypesRight.forEach(function(orderType){
                var option = $("<option value=\"" + orderType + "\">" + orderType + "</option>");
                $(el).append(option);
            });
        });

        $("select").each(function (i, el) {
            $(el).unbind().bind('change', function () {
                send('update', el.id, packData(el.id));
            });
            send('update', el.id, packData(el.id));
        });

        $("#clicktrading").toggleClass("hidden", !clickTrading);

    };

    self.cls = function (args) {
        for (var i = 1; i < args.length - 2; i += 3) {
            toggleClass(args[i], args[i + 1], args[i + 2] == "true");
        }
    }

    self.height = function (args) {
        for (var i = 1; i < args.length - 2; i += 3) {
            var moveId = args[i];
            var refId = args[i + 1];
            var heightFraction = 0.5 - parseFloat(args[i + 2]);
            var refCell = $(q(refId));
            var ladderTop = refCell.offsetParent().offsetParent().offset().top;
            var refTop = refCell.offset().top;
            var newTop = (refTop - ladderTop) + heightFraction * refCell.outerHeight(true);
            $(q(moveId)).css({top: newTop});
        }
    }

    self.data = function (args) {
        for (var i = 1; i < args.length - 2; i += 3) {
            var elementId = args[i];
            var key = args[i + 1];
            var value = args[i + 2];
            setData(elementId, key, value);
        }
    }

}

function subscribe() {
    var symbols = document.location.hash.substr(1);
    var numLevels = parseInt(($(window).height() - 15) / 15);
    send("ladder-subscribe", symbols, numLevels);
    window.addEventListener("hashchange", subscribe, false);
}

$(function () {
    var handler = new Handler();
    ws = connect();
    ws.logToConsole = true;
    ws.onmessage = handler.msg;
    subscribe();
});

</script>
</head>
<body>
<div id="row_template" class="row template">
    <div class="order column"></div>
    <div class="bid column"></div>
    <div class="price column"></div>
    <div class="offer column"></div>
    <div class="trade column"></div>
    <div class="volume column"></div>
</div>
<div id="workspace">
    <div id="information">
        <div id="desk_position" title="Desk Position"></div>
        <div id="last_trade_cod" title="Last print change on day">?</div>
        <div id="total_traded_volume" title="Total traded volume">?</div>
        <div id="position" title="Day Position">?</div>
    </div>
    <div id="clicktrading">
        <input type="text" id="inp_qty" value="0"/>
        <button id="btn_qty_1" class="quantity_button col_1 row_1">1</button>
        <button id="btn_qty_5" class="quantity_button col_2 row_1">5</button>
        <button id="btn_qty_10" class="quantity_button col_1 row_2">10</button>
        <button id="btn_qty_20" class="quantity_button col_2 row_2">20</button>
        <button id="btn_qty_100" class="quantity_button col_1 row_3">100</button>
        <button id="btn_qty_69" class="quantity_button col_2 row_3">69</button>
        <button id="btn_clear">CLR</button>
        <input id="inp_reload" type="text" value="50" />
        <select class="order_type" id="order_type_left">
            <option value="HAWK">HAWK</option>
            <option value="MANUAL">MANUAL</option>
            <option value="QUICKDRAW">QUICKDRAW</option>
            <option value="BROKER">BROKER</option>
            <option value="STRING_QUOTE">STRING_QUOTE</option>
            <option value="STRING_TAKE">STRING_TAKE</option>
            <option value="TAKER">TAKER</option>
            <option value="GTC">GTC</option>
            <option value="GTC_AUTOPULL">GTC_AUTOPULL</option>
            <option value="GTC_QUICKDRAW">GTC_QUICKDRAW</option>
            <option value="SPRINTER">SPRINTER</option>
            <option value="NONE">NONE</option>
        </select>
        <input type="checkbox" id="chk_auto_hedge_left" checked="checked"/>
        <select class="order_type" id="order_type_right">
            <option value="MANUAL">MANUAL</option>
            <option value="QUICKDRAW">QUICKDRAW</option>
            <option value="HAWK">HAWK</option>
            <option value="BROKER">BROKER</option>
            <option value="STRING_QUOTE">STRING_QUOTE</option>
            <option value="STRING_TAKE">STRING_TAKE</option>
            <option value="TAKER">TAKER</option>
            <option value="GTC">GTC</option>
            <option value="GTC_AUTOPULL">GTC_AUTOPULL</option>
            <option value="GTC_QUICKDRAW">GTC_QUICKDRAW</option>
            <option value="SPRINTER">SPRINTER</option>
            <option value="NONE">NONE</option>
        </select>
        <input type="checkbox" id="chk_auto_hedge_right" checked="checked"/>
    </div>
    <div id="ladder">
        <div id="symbol"></div>
        <div id="rows">
            <div id="laser_bid" class="laser bid_color"></div>
            <div id="laser_offer" class="laser offer_color"></div>
        </div>
    </div>
</div>
</body>
</html>
