<!DOCTYPE html>
<html>
<head>
    <title>RFQ Obligations</title>
    <script src="js/jquery-1.4.2.js"></script>
    <script src="js/jquery-extras.js"></script>
    <script src="js/websocket.js"></script>
    <script src="js/websocket-ui.js"></script>
    <script src="js/error-catcher.js"></script>
    <script src="launcher.js"></script>
    <style>

        #obligations td {
            color: black;
            padding: 3px;
            margin: 3px;
            min-width: 20px;
        }

        #obligations td.notional.bid.violation {
            background-color: lightsteelblue;
        }

        #obligations td.notional.ask.violation {
            background-color: #f0a198;
        }

        tr.header_row th {
            min-width: 20px;
            padding: 5px;
            background-color: #f0f0f0;
            color: black;
        }

        td.symbol {
            background-color: white;
            min-width: 100px;
        }

        .template {
            display: none !important;
        }

        table {
            width: 600px;
        }

        body {
            background-color: #d4d0c7;
            color: white;;
            font-size: 10px;
            font-family: verdana, tahoma, arial, serif;
        }

    </style>
    <script type="text/javascript">

        let Contracts = {};
        let AllContracts = new Set();
        let Columns = {};
        let NumColumns = 0;

        $(function () {
            ws = connect();
            ws.logToConsole = false;
            ws.onmessage = function (x) {
                eval(x);
            };
        });

        function addContract(symbol) {
        	AllContracts.add(symbol);
            if (!Contracts.hasOwnProperty(symbol)) {
                var row = $("#obligations").find('tr.template').clone().removeClass('template');
                Contracts[symbol] = row;
                row.find('.symbol')
                    .text(symbol)
                    .bind('click', function () {
                        launchLadder(symbol)
                    });
                row.data('symbol', symbol);
                $('#obligations').addSorted(row, function (a, b) {
                    a = $(a);
                    b = $(b);
                    return a.data('symbol') < b.data('symbol') ? -1 : a.data('symbol') == b.data('symbol') ? 0 : 1;
                });
                let notionalCellPrototype = $("tr.template td.template.notional").clone().removeClass("template");
                for (let i = 0; i < NumColumns; i++) {
                    row.append(notionalCellPrototype.clone().addClass("col_" + i).addClass("bid"));
                    row.append(notionalCellPrototype.clone().addClass("col_" + i).addClass("ask"));
                }
                updateCount();
            }
        }

        function updateCount() {
            $(".count").text(Object.keys(Contracts).length);
			$(".total").text(AllContracts.size);
		}

        function hide(symbol) {
            var row = Contracts[symbol];
            delete Contracts[symbol];
            if (row) {
                $(row).remove();
            }
            updateCount();
        }

        function clearAll() {
            for (var symbol in Contracts) {
                if (Contracts.hasOwnProperty(symbol)) {
                    hide(symbol);
                }
            }
        }

        function setNotionals(notionals) {
            clearAll();

            Columns = {};
            NumColumns = notionals.length;

            // Reset the column headers
            $("th.notionalHeader").remove();
            notionals.forEach(function (x, i) {
                let newHeader = $("th.template.notional").clone().removeClass("template");
                newHeader.addClass("notionalHeader");
                newHeader.text(x.toFixed(0));
                $("tr.header_row").append(newHeader);
                Columns[x.toFixed(0)] = i;
            });
        }

        function update(symbol, missingBids, missingAsks) {
            addContract(symbol);
            var row = Contracts[symbol];
            $(row).find("td.notional").removeClass("violation")

            missingBids.forEach(function (x) {
                let key = x.notional.toFixed(0);
                let colIdx = Columns[key];
                let cell = $(row).find("td.notional.bid.col_" + colIdx).addClass("violation");
                cell.text(x.bps.toFixed(1));
            });

            missingAsks.forEach(function (x) {
                let key = x.notional.toFixed(0);
                let colIdx = Columns[key];
                let cell = $(row).find("td.notional.ask.col_" + colIdx).addClass("violation");
                cell.text(x.bps.toFixed(1));
            });
        }

    </script>
</head>
<body>
<table>
    <thead>
    <tr class="header_row">
        <th><span class="count"></span>/<span class="total"></span> Symbols</th>
        <th class="template notional" colspan="2"></th>
    </tr>
    </thead>
    <tbody id="obligations">
    <tr class="template">
        <td class="symbol"></td>
        <td class="template notional"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
