<html>
<head>
    <script src="js/jquery-1.4.2.js"></script>
    <script src="js/websocket.js"></script>
    <script src="js/websocket-ui.js"></script>
    <script src="cell-functions.js"></script>
    <script type="text/javascript">

var ws;
var pixel = 6;

var fills = {
    0: 'yellow',
    1: 'green',
    2: 'red',
    3: 'blue',
    'none': 'black'
};

var keycodes = {
  37: 'E',
  38: 'N',
  39: 'W',
  40: 'S'
}

var names = {}

var ctx;
$(function () {

    ws = connect();
    ws.onmessage = eval;

    ctx = $("#game")[0].getContext("2d");

    $(window).keydown(function(e){
      if(keycodes[e.keyCode]) {
        direction(keycodes[e.keyCode]);
      }
    });

    $("#login_form").toggleClass("template", localStorage.name != undefined);
    $('input.doLogin').unbind().bind('click', function(){
      var name = $('.inputName').val()
      login(name);
    });


    if(localStorage.name) {
      login(localStorage.name);
    }

});

function init(size, players) {
  ctx.canvas.width = size * pixel;
  ctx.canvas.height = size * pixel;
  $("#player_list .player:not(.template)").remove();
  var template = $("#player_list .player.template").clone().removeClass("template");
  names = {};
  for(var i in players) {
    var row = template.clone();
    $("#player_list").append(row);
    var p = players[i];
    console.log(p);
    row.find(".name").text(p.name);
    row.find(".color").css('background-color', fills[p.player]);
    row.find(".points").addClass("points_" + p.player);
    names[p.player]=p.name;
  }

  $("#login_form").toggleClass("template", localStorage.name != undefined);
}

function display(size, players, board, done, winner, canStart, dead) {
    var points = {};
    for (var i in board) {
        var b = board[i];
        ctx.fillStyle = fills[b.player];
        ctx.fillRect(b.x * pixel, b.y * pixel, pixel, pixel);
        if (!points[b.player]) {
          points[b.player] = 1;
        } else {
          points[b.player] += 1;
        }
        $(".points_"+b.player).text(points[b.player]);
    }
}

function login(name) {
  localStorage.name = name;
  ws.send(command("login",[name]));
}

function direction(dir) {
  ws.send(command("direction", [dir]));
}
    </script>
    <style>

      body {
        background-color: darkgray;
      }

      #game {
        position: absolute;
        left: 100px;
        top: 100px;
        border: 1px dashed gray;
      }

        .player_0 {
            background-color: yellow;
        }

        .player_1 {
            background-color: green;
        }

        .player_2 {
            background-color: red;
        }

        .player_3 {
            background-color: blue;
        }

        div.color {
          width: 5px;
          height: 5px;
          border: 1px dashed grey;
        }

        .player {}

        .template { display: none; }
    </style>
</head>
<body>
<div id="scores"></div>
<div id="players">
  <table id="player_list">
    <tr class="player template">
      <td class="name"></td>
      <td><div class="color"></div></td>
      <td class="points"></td>
      <td class="status"></td>
    </tr>
  </table>
</div>
<canvas id="game" width="400" height="400" style="background-color: black">
</canvas>
<div>
  <form id="login_form">
    <input type="text" class="inputName">name</input>
    <input type="button" class="doLogin"></input>
  </form>
</div>
</body>
</html>
